Part 1 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


##exercise


#1

# Set the layout to 3 rows and 1 column
par(mfrow = c(3, 1))

# Define parameters
n <- 20
p_values <- c(0.2, 0.5, 0.8)
x <- 0:n

# Loop through each p value to create plots
for (p in p_values) {
  # Calculate probabilities using dbinom()
  probs <- dbinom(x, size = n, prob = p)
  
  # Create a barplot for the pmf
  barplot(probs, 
          names.arg = x,
          main = paste("Binomial Distribution (n=20, p=", p, ")", sep = ""),
          xlab = "Number of Successes (x)",
          ylab = "P(X = x)",
          col = "skyblue",
          ylim = c(0, 0.25))
}

# Reset the graphics parameters to default
par(mfrow = c(1, 1))

#2

# Define the average rate (lambda)
lambda_val <- 6

# Define the range of x values (occurrences)
# Since Poisson is discrete and infinite, 0 to 20 is sufficient for lambda=6
x_values <- 0:20

# Calculate the Probability Mass Function (pmf) using dpois()
pmf_values <- dpois(x_values, lambda = lambda_val)

# Create the plot
plot(x_values, pmf_values, 
     type = "h",             # Vertical lines for discrete distribution
     lwd = 2,                # Line width
     col = "blue",           # Color of the lines
     main = "Poisson Distribution PMF (lambda = 6)", 
     xlab = "Number of Events (x)", 
     ylab = "Probability P(X = x)",
     ylim = c(0, max(pmf_values) * 1.1))

# Add points at the top of the lines for better visibility
points(x_values, pmf_values, pch = 16, col = "blue")

# Add a grid for readability
grid(lty = 2)


#3

windows()

# Set the range for the x-axis (from 0 to 10)
x <- seq(0, 10, length.out = 500)

# Define shape parameters (r) and rate parameter (lambda)
r_values <- c(1, 2, 4)
lambda <- 1

# Plot the first gamma distribution (r=1)
plot(x, dgamma(x, shape = r_values[1], rate = lambda), 
     type = "l", lty = 1, lwd = 2, col = "red",
     main = "Gamma Distribution PDF Comparison (lambda = 1)",
     xlab = "x", ylab = "Density",
     ylim = c(0, 1))

# Add the second distribution (r=2) to the plot
lines(x, dgamma(x, shape = r_values[2], rate = lambda), 
      lty = 2, lwd = 2, col = "blue")

# Add the third distribution (r=4) to the plot
lines(x, dgamma(x, shape = r_values[3], rate = lambda), 
      lty = 3, lwd = 2, col = "darkgreen")

# Add a legend to distinguish the different shape parameters
legend("topright", 
       legend = c("r = 1", "r = 2", "r = 4"), 
       col = c("red", "blue", "darkgreen"), 
       lty = 1:3, lwd = 2)

#4

# Define the x range for the Beta distribution (0 to 1)
x <- seq(0, 1, length.out = 500)

# Set the plot layout to 4 rows and 2 columns
par(mfrow = c(4, 2))

# (a) alpha = 2, beta = 2
plot(x, dbeta(x, 2, 2), type = "l", main = "alpha=2, beta=2", ylab = "Density", col = "blue")

# (b) alpha = 2, beta = 1
plot(x, dbeta(x, 2, 1), type = "l", main = "alpha=2, beta=1", ylab = "Density", col = "blue")

# (c) alpha = 3, beta = 3
plot(x, dbeta(x, 3, 3), type = "l", main = "alpha=3, beta=3", ylab = "Density", col = "blue")

# (d) alpha = 2, beta = 3
plot(x, dbeta(x, 2, 3), type = "l", main = "alpha=2, beta=3", ylab = "Density", col = "blue")

# (e) alpha = 5, beta = 5
plot(x, dbeta(x, 5, 5), type = "l", main = "alpha=5, beta=5", ylab = "Density", col = "blue")

# (f) alpha = 3, beta = 7
plot(x, dbeta(x, 3, 7), type = "l", main = "alpha=3, beta=7", ylab = "Density", col = "blue")

# (g) alpha = 0.5, beta = 0.5 
# Note: alpha and beta must be > 0. Usually, alpha=beta=0 is represented as 0.5 for the arcsine distribution shape.
plot(x, dbeta(x, 0.5, 0.5), type = "l", main = "alpha=0.5, beta=0.5", ylab = "Density", col = "red")

# (h) alpha = 1, beta = 1 (Uniform Distribution)
plot(x, dbeta(x, 1, 1), type = "l", main = "alpha=1, beta=1", ylab = "Density", col = "blue")

# Reset the plotting parameters to default
par(mfrow = c(1, 1))


#5

# Load necessary library
windows()
library(mvtnorm)

# Function to draw Surface and Contour plots
draw_bvn <- function(mu, sigma_sq, rho, title_suffix) {
  # Create covariance matrix
  # sigma_sq is a vector c(var_x, var_y)
  cov_matrix <- matrix(c(sigma_sq[1], rho * sqrt(prod(sigma_sq)),
                         rho * sqrt(prod(sigma_sq)), sigma_sq[2]), nrow = 2)
  
  # Define grid for plotting
  x <- seq(mu[1] - 3 * sqrt(sigma_sq[1]), mu[1] + 3 * sqrt(sigma_sq[1]), length.out = 50)
  y <- seq(mu[2] - 3 * sqrt(sigma_sq[2]), mu[2] + 3 * sqrt(sigma_sq[2]), length.out = 50)
  z <- outer(x, y, function(x, y) dmvnorm(cbind(x, y), mean = mu, sigma = cov_matrix))
  
  # Draw Surface Plot
  persp(x, y, z, phi = 30, theta = 30, col = "lightblue", shade = 0.5,
        main = paste("Surface Plot:", title_suffix),
        xlab = "X", ylab = "Y", zlab = "Density")
  
  # Draw Contour Plot
  contour(x, y, z, main = paste("Contour Plot:", title_suffix),
          xlab = "X", ylab = "Y", col = "blue", lwd = 1.5)
}

# Set up 2x4 plotting area (2 rows for Surface/Contour, 4 columns for cases)
par(mfrow = c(2, 4), mar = c(4, 4, 3, 1))

# (a) BVN(0, 0, 1, 1, 0)
draw_bvn(c(0, 0), c(1, 1), 0, "(a) rho=0")

# (b) BVN(0, 0, 1, 1, 0.8)
draw_bvn(c(0, 0), c(1, 1), 0.8, "(b) rho=0.8")

# (c) BVN(1, 2, 1, 4, 0)
draw_bvn(c(1, 2), c(1, 4), 0, "(c) diff var, rho=0")

# (d) BVN(1, 2, 1, 4, -0.8)
draw_bvn(c(1, 2), c(1, 4), -0.8, "(d) diff var, rho=-0.8")

# Reset plotting parameters
par(mfrow = c(1, 1))


#6


#(a)

# (a) Marginal density of y when sigma^2 = 4
y_vals <- seq(-5, 17, length.out = 500)
f_y <- 0.5 * dnorm(y_vals, mean = 2, sd = 2) + 0.5 * dnorm(y_vals, mean = 10, sd = 2)

plot(y_vals, f_y, type = "l", lwd = 2, col = "darkblue",
     main = "Marginal Density of y (sigma^2 = 4)",
     xlab = "y", ylab = "f(y)")
abline(v = c(2, 10), lty = 2, col = "gray") # Means of components

# (c) Posterior probability changes for different sigma^2
sigma_sq_list <- c(1, 5, 10, 100)
y_fixed <- 1
results <- data.frame()

for(s2 in sigma_sq_list) {
  s <- sqrt(s2)
  # Likelihoods at y = 1
  lik2 <- dnorm(y_fixed, mean = 2, sd = s)
  lik10 <- dnorm(y_fixed, mean = 10, sd = s)
  
  # Posterior P(theta=2 | y=1)
  post2 <- (lik2 * 0.5) / (lik2 * 0.5 + lik10 * 0.5)
  results <- rbind(results, data.frame(sigma_sq = s2, post_theta2 = post2))
}

# Visualization
barplot(results$post_theta2, names.arg = results$sigma_sq, 
        ylim = c(0, 1), col = "orange",
        main = "Posterior P(theta=2 | y=1) by sigma^2",
        xlab = "Variance (sigma^2)", ylab = "Probability")


#7


# Define the transition probability matrix P
# Row 1: Today is Rain (R), Row 2: Today is No Rain (N)
# Column 1: Next day is Rain, Column 2: Next day is No Rain
P <- matrix(c(0.7, 0.3, 
              0.4, 0.6), nrow = 2, byrow = TRUE);P

# Initial state: Today it rained (100% chance for Rain, 0% for No Rain)
initial_state <- c(1, 0)

# Calculate the state distribution after two days (P squared)
# Matrix multiplication in R is performed using %*%
two_days_later <- initial_state %*% (P %*% P);two_days_later

# Extract the probability of 'No Rain' (the second element of the result vector)
prob_no_rain_2days <- two_days_later[2]

# Print the final result
print(paste("Probability of No Rain after two days:", prob_no_rain_2days))


#8

#(a)

# Define the transition probability matrix P
# Row 1: State 0, Row 2: State 1
P <- matrix(c(1/2, 1/2, 
              1/4, 3/4), nrow = 2, byrow = TRUE)

# Function to calculate P raised to the power of n
matrix_power <- function(mat, n) {
  result <- mat
  if (n > 1) {
    for (i in 2:n) {
      result <- result %*% mat
    }
  }
  return(result)
}

# Calculate P^(n) for a large n (e.g., n = 50) to find the limit
P_limit <- matrix_power(P, 50)

# Print the result
cat("The limit of P^(n) as n goes to infinity:\n")
print(P_limit)


#(b)
# Find the stationary distribution using eigenvalues
# We need the transpose of P for the equation: t(P) %*% pi = pi
eigen_decomp <- eigen(t(P))

# The eigenvector corresponding to the eigenvalue 1 (usually the first one)
stationary_vector <- Re(eigen_decomp$vectors[, 1])

# Normalize the vector so that the sum equals 1
pi_dist <- stationary_vector / sum(stationary_vector)

# Print the stationary distribution
cat("Stationary Distribution (pi):\n")
names(pi_dist) <- c("State 0", "State 1")
print(pi_dist)


#9


# Define the transition matrix P
P <- matrix(c(.2, .8, 0, 0, 0,
              .2, .2, .6, 0, 0,
              0, .4, .2, .4, 0,
              0, 0, .6, .2, .2,
              0, 0, 0, .8, .2), nrow = 5, byrow = TRUE)

# (a) Generate 1,000 steps of a Markov Chain starting from position 1
n_steps <- 10000
path <- numeric(n_steps)
current_state <- 1  # Starting at position 1
path[1] <- current_state

for (i in 2:n_steps) {
  # Select next state based on the probabilities in the current state's row
  current_state <- sample(1:5, size = 1, prob = P[current_state, ])
  path[i] <- current_state
}


# (b) Calculate relative frequencies and estimate stationary distribution w
relative_frequencies <- table(path) / n_steps
w_estimated <- as.numeric(relative_frequencies)

cat("(b) Relative Frequencies (Estimated w):\n")
print(w_estimated)

# (c) Verify if the estimated distribution is stationary using w %*% P
verification <- w_estimated %*% P

cat("\n(c) Verification (w %*% P):\n")
print(verification)

# Comparison
cat("\nDifference between w and w%*%P:\n")
print(w_estimated - verification)


#10


# Parameters
p <- 0.5          # Probability of moving right (+1)
n_steps <- 1000   # Number of total steps
start_state <- 0  # Starting position

# (a) Simulation of 1D Random Walk
# Generating random steps: 1 with probability p, -1 with probability 1-p
steps <- sample(c(1, -1), size = n_steps, replace = TRUE, prob = c(p, 1-p))

# Calculating the trajectory (cumulative sum of steps)
trajectory <- c(start_state, cumsum(steps))

# (b) Visualization of the path
plot(0:n_steps, trajectory, type = "l", col = "blue", lwd = 1,
     main = paste("1D Random Walk Simulation (p =", p, ")"),
     xlab = "Time (Step)", ylab = "State (Position)")
abline(h = 0, col = "red", lty = 2) # Reference line for state 0

# (c) Calculating visits to State 0
visits_to_zero <- sum(trajectory == 0)
cat("Total visits to state 0 during", n_steps, "steps:", visits_to_zero, "\n")

# Analyzing Recommence Probability (Empirical)
# Note: For p=0.5, the walk is recurrent. 
# For p != 0.5, it tends to drift away from zero.



Part 2 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



##example


#1

# Linear Congruential Generator (LCG) Implementation
# Parameters satisfy Hull-Dobell Theorem for Full Period M

create_lcg <- function(seed, n = 10) {
  # 1. Parameters setting
  # M = 2^32: M is a multiple of 4
  # a = 1103515245: (a-1) is a multiple of 4, and divisible by all prime factors of M (which is 2)
  # c = 12345: c and M are relatively prime (12345 is odd, M is a power of 2)
  
  m <- 2^32
  a <- 1103515245
  c <- 12345
  
  # Initialize vector to store random numbers
  random_numbers <- numeric(n)
  current_x <- seed
  
  for (i in 1:n) {
    # LCG Formula: X_{n+1} = (aX_n + c) mod M
    # Using double precision to handle large integer multiplication before modulo
    current_x <- (a * current_x + c) %% m
    
    # Scaling to [0, 1) range for general utility
    random_numbers[i] <- current_x / m
  }
  
  return(random_numbers)
}

# Example Usage: Generate 5 random numbers starting with seed 42
my_random_samples <- create_lcg(seed = 42, n = 5)
print(my_random_samples)


#2


# Multiplicative Congruential Generator (MCG)
# Specific case: Park-Miller Generator (Minimum Standard)

create_mcg <- function(seed, n = 10) {
  # 1. Parameters (Park-Miller)
  # M is a Mersenne prime (2^31 - 1)
  # a is a primitive root modulo M
  # c is 0 (This is what makes it 'Multiplicative')
  
  m <- 2^31 - 1
  a <- 48271
  
  # Seed check: In MCG, seed must NOT be 0
  if (seed == 0) {
    stop("In MCG, seed cannot be 0 because it will trap the sequence at 0.")
  }
  
  random_numbers <- numeric(n)
  current_x <- seed
  
  for (i in 1:n) {
    # Formula: X_{n+1} = (a * X_n) mod M
    # Use modulo carefully with large numbers
    current_x <- (a * current_x) %% m
    
    # Scaling to [0, 1) range
    random_numbers[i] <- current_x / m
  }
  
  return(random_numbers)
}

# Example Usage
# Generate 5 random numbers with seed 1
samples <- create_mcg(seed = 1, n = 5)
print(samples)


#3


# Required libraries
# install.packages(c("nortest", "circular"))
library(nortest)   # For Anderson-Darling and Cramér-von Mises tests
library(circular)  # For Rayleigh test
library(ggplot2)   # For visualization
library(goftest)   # For Cramér-von Mises test


# 1. Data Generation
set.seed(123)
n <- 100
unif_data <- runif(n, min = 0, max = 1)  # Perfectly uniform data
norm_data <- rnorm(n, mean = 0.5, sd = 0.1) # Not uniform data (normal)

# ---------------------------------------------------------
# 2. Kolmogorov-Smirnov (K-S) Test
# ks.test compares the data to a cumulative distribution function (punif)
ks_unif <- ks.test(unif_data, "punif", 0, 1)
ks_norm <- ks.test(norm_data, "punif", 0, 1)

print(paste("K-S Test (Uniform Data) p-value:", round(ks_unif$p.value, 4)))
print(paste("K-S Test (Normal Data) p-value:", round(ks_norm$p.value, 4)))


# ---------------------------------------------------------
# 3. Cramér-von Mises (폰 미제스) Test
# cvm.test from 'nortest' package
cvm_unif <- goftest::cvm.test(unif_data, "punif")
cvm_norm <- goftest::cvm.test(norm_data, "punif")

print(paste("Fixed CVM Test p-value:", round(cvm_unif$p.value, 4)))
print(paste("Fixed CVM Test p-value:", round(cvm_norm$p.value, 4)))

# ---------------------------------------------------------
# 4. Anderson-Darling Test
# ad.test from 'nortest' package

ad_unif <- ad.test(unif_data)
ad_norm <- ad.test(norm_data)

print(paste("A-D Test (Uniform Data) p-value:", round(ad_unif$p.value, 4)))
print(paste("A-D Test (Normal Data) p-value:", round(ad_norm$p.value, 4)))

# ---------------------------------------------------------
# 5. Chi-Squared Goodness-of-Fit Test
# Binning the data into 10 intervals
bins <- seq(0, 1, length.out = 11)
observed_unif <- table(cut(unif_data, breaks = bins))
expected_probs <- rep(1/10, 10)

chi_unif <- chisq.test(observed_unif, p = expected_probs)
print(paste("Chi-sq Test (Uniform Data) p-value:", round(chi_unif$p.value, 4)))


# ---------------------------------------------------------
# 6. Rayleigh Test (Circular Uniformity)
# Convert data to circular objects (0 to 2*pi radians)
circ_unif <- as.circular(runif(n, 0, 2*pi), 
                         units = "radians", 
                         type = "angles", 
                         template = "none",
                         modulo = "asis", 
                         zero = 0, 
                         rotation = "counter")
rayleigh_res <- rayleigh.test(circ_unif)
print(paste("Rayleigh Test p-value:", round(rayleigh_res$p.value, 4)))
plot(circ_unif)

# ---------------------------------------------------------
# Visualization: Comparing ECDF vs. Theoretical CDF
plot(ecdf(unif_data), main="ECDF of Uniform Data", col="blue")
curve(punif(x, 0, 1), add=TRUE, col="red", lwd=2)
legend("bottomright", legend=c("Empirical", "Theoretical"), col=c("blue", "red"), lty=1)



#4


# Set the number of simulations
n_simulations <- 100000
# Set the number of coin flips per simulation
n_flips <- 10
# Set the target consecutive length
target_streak <- 3

# Function to check if a sequence has a streak of 3 or more
has_streak <- function(flips, n) {
  # rle (Run Length Encoding) counts consecutive values
  runs <- rle(flips)
  # Check if any run length is greater than or equal to n
  return(any(runs$lengths >= n))
}

# Run simulation
set.seed(123) # For reproducibility
results <- replicate(n_simulations, {
  # Generate 10 random flips (0: Head, 1: Tail)
  flips <- sample(c(0, 1), n_flips, replace = TRUE)
  # Check for a streak
  has_streak(flips, target_streak)
})

# Calculate the estimated probability
estimated_prob <- mean(results)

# Print the result
cat("Total Simulations:", n_simulations, "\n")
cat("Estimated Probability of 3+ consecutive heads or tails:", estimated_prob, "\n")


# Set simulation parameters
n_simulations <- 100000
set.seed(123)

results_string <- replicate(n_simulations, {
  # 1. Generate 10 flips
  flips <- sample(c(0, 1), 10, replace = TRUE)
  
  # 2. Convert to a single string (e.g., "01110...")
  flip_string <- paste(flips, collapse = "")
  
  # 3. Check if "000" or "111" exists in the string
  grepl("000|111", flip_string)
})

mean(results_string)



# Define the transition matrix
# Row/Col: [State 0, State 1, State 2]
M <- matrix(c(0.5, 0.5, 0,
              0.5, 0,   0.5,
              0,   0,   1), 
            nrow = 3, byrow = TRUE)

# Initial state (After 1st flip, we are always in State 0)
v <- c(1, 0, 0)

# Apply matrix multiplication 9 more times (for a total of 10 flips)
library(expm) # For matrix power function %^%
final_v <- v %*% (M %^% 9)

cat("Probability of 3+ consecutive:", final_v[3], "\n")


#5


# Monte Carlo Simulation for Q2
# Condition: Stop when a girl is born or total children reach 4.

set.seed(123) # For reproducibility
n_sim <- 100000 # Number of iterations
has_girl <- logical(n_sim)

for (i in 1:n_sim) {
  children <- c()
  
  for (j in 1:4) {
    # Generate a child: 0 for Boy, 1 for Girl
    child <- sample(c(0, 1), 1, prob = c(0.5, 0.5))
    children <- c(children, child)
    
    # Stop if the child is a girl
    if (child == 1) {
      break
    }
  }
  
  # Check if there is at least one girl in the family
  has_girl[i] <- any(children == 1)
}

# Calculate the estimated probability
estimated_prob <- mean(has_girl)
cat("Estimated Probability of having a girl:", estimated_prob, "\n")

# Theoretical calculation for verification:
# P(at least one girl) = 1 - P(all four are boys)
# 1 - (0.5^4) = 1 - 0.0625 = 0.9375
theoretical_prob <- 1 - (0.5^4)
cat("Theoretical Probability:", theoretical_prob, "\n")



# Define the Transition Matrix P
# States: S0, S1, S2, S3, G, B4
P <- matrix(c(
  0, 0.5, 0,   0,   0.5, 0,    # S0
  0, 0,   0.5, 0,   0.5, 0,    # S1
  0, 0,   0,   0.5, 0.5, 0,    # S2
  0, 0,   0,   0,   0.5, 0.5,  # S3
  0, 0,   0,   0,   1,   0,    # G (Absorbing)
  0, 0,   0,   0,   0,   1     # B4 (Absorbing)
), nrow = 6, byrow = TRUE)

rownames(P) <- colnames(P) <- c("S0", "S1", "S2", "S3", "G", "B4")

# Initial state vector (Starting at S0)
v0 <- c(1, 0, 0, 0, 0, 0)

# Power of the matrix (After 4 steps, all processes must end)
library(expm)
P4 <- P %^% 4

# Final probability distribution
final_dist <- v0 %*% P4
print(final_dist)

# Probability of having a girl (State G)
cat("Probability of having a girl (from Markov Chain):", final_dist[1, "G"], "\n")



#6


set.seed(123)

# Parameters
n_trials <- 10000      # Number of simulations
n_attempts <- 5       # Number of free throws per simulation
prob_success <- 0.2   # Probability of success for each free throw

# 1. Conduct Monte Carlo Simulation
# Generate the number of successful goals for each of the 1000 simulations
results <- rbinom(n_trials, size = n_attempts, prob = prob_success)

# 2. Check the condition (at least 2 goals)
# Logical vector: TRUE if successes >= 2, FALSE otherwise
at_least_two <- results >= 2

# 3. Estimate the probability
# Mean of a logical vector gives the proportion of TRUE values
estimated_prob <- mean(at_least_two)

# Output the result
cat("Estimated probability through 1,000 simulations:", estimated_prob, "\n")

# (Reference) Exact probability using the binomial distribution formula
exact_prob <- pbinom(1, size = 5, prob = 0.2, lower.tail = FALSE)
cat("Exact theoretical probability:", exact_prob, "\n")




# 1. Define the transition matrix P (6x6 matrix)
p <- 0.2
q <- 0.8

P <- matrix(0, nrow = 6, ncol = 6)
for (i in 1:5) {
  P[i, i] <- q      # Stay in current state (failure)
  P[i, i+1] <- p    # Move to next state (success)
}
P[6, 6] <- 1        # Absorbing state (5 goals reached)

# 2. Initial state vector (starting with 0 goals)
# v0 = [1, 0, 0, 0, 0, 0]
v0 <- c(1, 0, 0, 0, 0, 0)

# 3. Calculate state distribution after 5 steps (v5 = v0 * P^5)
# Using 'expm' library for matrix power or repeated multiplication
library(expm)
v5 <- v0 %*% (P %^% 5)

# 4. Probability of having at least 2 goals
# Indices 3, 4, 5, 6 correspond to states 2, 3, 4, 5
prob_at_least_2 <- sum(v5[3:6])

# Output results
cat("Probability distribution after 5 throws:\n")
print(v5)
cat("\nEstimated probability of at least 2 goals:", prob_at_least_2, "\n")


#7


# Set seed for reproducibility
set.seed(123)

# Parameters
p_success <- 0.7       # Probability of success (7/10)
target_streak <- 4     # Target: 4 consecutive successes
n_simulations <- 100000  # Number of Monte Carlo simulations

# Vector to store total attempts for each simulation
total_attempts_needed <- numeric(n_simulations)

for (i in 1:n_simulations) {
  count <- 0          # Current total attempts in this simulation
  consecutive <- 0    # Current streak of successes
  
  while (consecutive < target_streak) {
    count <- count + 1
    # Simulate one jump (1 = success, 0 = failure)
    is_success <- rbinom(1, 1, p_success)
    
    if (is_success == 1) {
      consecutive <- consecutive + 1
    } else {
      consecutive <- 0  # Reset streak upon failure
    }
  }
  total_attempts_needed[i] <- count
}

# 1. Average number of attempts needed
mean_attempts <- mean(total_attempts_needed)

# 2. Results Output
cat("Average attempts needed for 4 consecutive successes:", mean_attempts, "\n")



# 1. Define the transition matrix P
# States: 0, 1, 2, 3 (Non-absorbing) and 4 (Absorbing)
p <- 0.7
q <- 0.3

P <- matrix(c(
  q, p, 0, 0, 0,  # State 0: reset to 0 or move to 1
  q, 0, p, 0, 0,  # State 1: reset to 0 or move to 2
  q, 0, 0, p, 0,  # State 2: reset to 0 or move to 3
  q, 0, 0, 0, p,  # State 3: reset to 0 or move to 4 (Target)
  0, 0, 0, 0, 1   # State 4: Absorbing state
), nrow = 5, byrow = TRUE)

# 2. Extract the sub-matrix Q (Non-absorbing states)
# We take rows and columns 1 to 4
Q <- P[1:4, 1:4]

# 3. Calculate the Fundamental Matrix N = (I - Q)^-1
# I is the Identity matrix
I <- diag(4)
N <- solve(I - Q)

# 4. Expected number of steps to reach state 4 starting from state 0
# Sum the first row of N
expected_steps <- sum(N[1, ])

# Output result
print("Fundamental Matrix N:")
print(N)
cat("\nTheoretical Expected Attempts:", expected_steps, "\n")



#8

# Parameters from the problem
n <- 1500           # Sample size
p_true <- 0.15      # Population proportion
threshold <- 0.16   # Value to compare (p-hat >= 0.16)
iterations <- 100000 # Number of Monte Carlo simulations

# Set seed for reproducibility
set.seed(123)

# Perform Monte Carlo simulation
# rbinom generates the number of 'Yes' responses in each trial
successes <- rbinom(iterations, size = n, prob = p_true)

# Calculate sample proportions (p-hat) for each iteration
p_hat_sim <- successes / n

# Estimate the probability P(p-hat >= 0.16)
estimated_prob <- mean(p_hat_sim >= threshold)

# Output the result
cat("Estimated Probability P(p-hat >= 0.16):", estimated_prob, "\n")

# Optional: Comparison with theoretical Normal Distribution
# Using the provided mean (0.15) and standard deviation (0.0092)
theoretical_prob <- pnorm(threshold, mean = 0.15, sd = 0.0092, lower.tail = FALSE)
cat("Theoretical Probability (Normal Approx):", theoretical_prob, "\n")


#9

# Probability distribution data from the image
x <- 0:5
p <- c(0.03, 0.16, 0.30, 0.23, 0.17, 0.11)

# Number of simulations (sample size)
iterations <- 100000

# Set seed for reproducibility
set.seed(123)

# Monte Carlo simulation: 
# Randomly sampling from 'x' with given probabilities 'p'
samples <- sample(x, size = iterations, replace = TRUE, prob = p)

# 1. Estimated Mean (Expected Value)
mc_mean <- mean(samples)

# 2. Estimated Standard Deviation
mc_sd <- sd(samples)

# --- Results ---
cat("Monte Carlo Mean (E[X]):", mc_mean, "\n")
cat("Monte Carlo SD (sigma):", mc_sd, "\n")

# --- Theoretical values for comparison ---
theo_mean <- sum(x * p)
theo_var <- sum((x - theo_mean)^2 * p)
theo_sd <- sqrt(theo_var)

cat("\nTheoretical Mean:", theo_mean, "\n")
cat("Theoretical SD:", theo_sd, "\n")


#10


# Parameters
iterations <- 100000  # Number of families to simulate
max_children <- 4     # Limit: up to 4 children
p_girl <- 0.5         # Probability of having a girl

# Set seed for reproducibility
set.seed(123)

# Function to simulate one family
simulate_family <- function() {
  count <- 0
  for (i in 1:max_children) {
    count <- count + 1
    # Check if the child is a girl (1 for girl, 0 for boy)
    if (runif(1) < p_girl) {
      break # Stop having children if a girl is born
    }
  }
  return(count)
}

# Run simulation using replicate
# This will return a vector of the number of children for each family
results <- replicate(iterations, simulate_family())

# 1. Estimated Mean Number of Children
avg_children <- mean(results)

# Improved Result Calculation
cat("Estimated Average Number of Children:", avg_children, "\n")

# --- Theoretical Probability Distribution for Comparison ---
# P(1) = 0.5
# P(2) = 0.5 * 0.5 = 0.25
# P(3) = 0.5 * 0.5 * 0.5 = 0.125
# P(4) = 0.5 * 0.5 * 0.5 * 1 = 0.125 (Reached max limit)
theo_mean <- (1 * 0.5) + (2 * 0.25) + (3 * 0.125) + (4 * 0.125)
cat("Theoretical Average Number of Children:", theo_mean, "\n")


#11


# Setup the jar (Urn)
# 1: Red (8), 2: White (5), 3: Yellow (7)
jar <- c(rep(1, 8), rep(2, 5), rep(3, 7))

# Number of simulations
iterations <- 100000

# Set seed for reproducibility
set.seed(123)

# Function for a single trial
# Drawing 3 balls without replacement
draw_balls <- function() {
  selection <- sample(jar, size = 3, replace = FALSE)
  
  # Check if condition is met: 2 Red (1s) and 1 White (2s)
  red_count <- sum(selection == 1)
  white_count <- sum(selection == 2)
  
  return(red_count == 2 && white_count == 1)
}

# Run simulation
results <- replicate(iterations, draw_balls())

# Estimated Probability
estimated_prob <- mean(results)

# --- Results ---
cat("Estimated Probability (2 Red, 1 White):", estimated_prob, "\n")

# --- Theoretical Probability (Hypergeometric) ---
# (8C2 * 5C1 * 7C0) / 20C3
theo_prob <- (choose(8, 2) * choose(5, 1) * choose(7, 0)) / choose(20, 3)
cat("Theoretical Probability:", theo_prob, "\n")



#12



# Parameters
L <- 1          # Length of needle
d <- 1          # Distance between lines
N <- 100000     # Number of tosses

# Set seed for reproducibility
set.seed(123)

# Simulation
# x: distance from center to nearest line (0 to d/2)
# theta: angle (0 to pi/2)
x <- runif(N, min = 0, max = d/2)
theta <- runif(N, min = 0, max = pi/2)

# Condition: x <= (L/2) * sin(theta)
hits <- sum(x <= (L/2) * sin(theta))

# Estimate Pi
# P = hits / N = (2*L) / (d*pi)
# pi = (2*L*N) / (d*hits)
pi_estimate <- (2 * L * N) / (d * hits)

cat("Estimated Pi:", pi_estimate, "\n")
cat("Actual Pi:", pi, "\n")



# Parameters
L <- 1            # Needle length
d <- 1            # Distance between lines
N <- 10000        # Tosses per experiment
experiments <- 5000 # Number of simulations to see the distribution of Pi

# Set seed for reproducibility
set.seed(123)

# Function to estimate one Pi from N tosses
estimate_pi <- function(n_tosses, length_l, dist_d) {
  x <- runif(n_tosses, min = 0, max = dist_d/2)
  theta <- runif(n_tosses, min = 0, max = pi/2)
  hits <- sum(x <= (length_l/2) * sin(theta))
  p_hat <- hits / n_tosses
  pi_hat <- (2 * length_l) / (dist_d * p_hat)
  return(pi_hat)
}

# Run multiple experiments
pi_results <- replicate(experiments, estimate_pi(N, L, d))

# 1. Empirical (Simulated) Standard Error
simulated_se <- sd(pi_results)

# 2. Theoretical Standard Error (using Delta Method)
# Formula: pi * sqrt((pi - 2) / (2 * N))
theoretical_se <- pi * sqrt((pi - 2) / (2 * N))

# Output Results
cat("Average of Estimated Pi:", mean(pi_results), "\n")
cat("Simulated Standard Error:", simulated_se, "\n")
cat("Theoretical Standard Error:", theoretical_se, "\n")

# Visualization
hist(pi_results, breaks = 50, prob = TRUE, 
     main = "Buffon's Needle: Distribution of Estimated Pi",
     xlab = "Estimated Pi")
curve(dnorm(x, mean = pi, sd = theoretical_se), 
      add = TRUE, col = "blue", lwd = 2)
