Part 1 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


##exercise


#1

# Set the layout to 3 rows and 1 column
par(mfrow = c(3, 1))

# Define parameters
n <- 20
p_values <- c(0.2, 0.5, 0.8)
x <- 0:n

# Loop through each p value to create plots
for (p in p_values) {
  # Calculate probabilities using dbinom()
  probs <- dbinom(x, size = n, prob = p)
  
  # Create a barplot for the pmf
  barplot(probs, 
          names.arg = x,
          main = paste("Binomial Distribution (n=20, p=", p, ")", sep = ""),
          xlab = "Number of Successes (x)",
          ylab = "P(X = x)",
          col = "skyblue",
          ylim = c(0, 0.25))
}

# Reset the graphics parameters to default
par(mfrow = c(1, 1))



