Part 1 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


##exercise


#1

# Set the layout to 3 rows and 1 column
par(mfrow = c(3, 1))

# Define parameters
n <- 20
p_values <- c(0.2, 0.5, 0.8)
x <- 0:n

# Loop through each p value to create plots
for (p in p_values) {
  # Calculate probabilities using dbinom()
  probs <- dbinom(x, size = n, prob = p)
  
  # Create a barplot for the pmf
  barplot(probs, 
          names.arg = x,
          main = paste("Binomial Distribution (n=20, p=", p, ")", sep = ""),
          xlab = "Number of Successes (x)",
          ylab = "P(X = x)",
          col = "skyblue",
          ylim = c(0, 0.25))
}

# Reset the graphics parameters to default
par(mfrow = c(1, 1))

#2

# Define the average rate (lambda)
lambda_val <- 6

# Define the range of x values (occurrences)
# Since Poisson is discrete and infinite, 0 to 20 is sufficient for lambda=6
x_values <- 0:20

# Calculate the Probability Mass Function (pmf) using dpois()
pmf_values <- dpois(x_values, lambda = lambda_val)

# Create the plot
plot(x_values, pmf_values, 
     type = "h",             # Vertical lines for discrete distribution
     lwd = 2,                # Line width
     col = "blue",           # Color of the lines
     main = "Poisson Distribution PMF (lambda = 6)", 
     xlab = "Number of Events (x)", 
     ylab = "Probability P(X = x)",
     ylim = c(0, max(pmf_values) * 1.1))

# Add points at the top of the lines for better visibility
points(x_values, pmf_values, pch = 16, col = "blue")

# Add a grid for readability
grid(lty = 2)


#3

windows()

# Set the range for the x-axis (from 0 to 10)
x <- seq(0, 10, length.out = 500)

# Define shape parameters (r) and rate parameter (lambda)
r_values <- c(1, 2, 4)
lambda <- 1

# Plot the first gamma distribution (r=1)
plot(x, dgamma(x, shape = r_values[1], rate = lambda), 
     type = "l", lty = 1, lwd = 2, col = "red",
     main = "Gamma Distribution PDF Comparison (lambda = 1)",
     xlab = "x", ylab = "Density",
     ylim = c(0, 1))

# Add the second distribution (r=2) to the plot
lines(x, dgamma(x, shape = r_values[2], rate = lambda), 
      lty = 2, lwd = 2, col = "blue")

# Add the third distribution (r=4) to the plot
lines(x, dgamma(x, shape = r_values[3], rate = lambda), 
      lty = 3, lwd = 2, col = "darkgreen")

# Add a legend to distinguish the different shape parameters
legend("topright", 
       legend = c("r = 1", "r = 2", "r = 4"), 
       col = c("red", "blue", "darkgreen"), 
       lty = 1:3, lwd = 2)

#4

# Define the x range for the Beta distribution (0 to 1)
x <- seq(0, 1, length.out = 500)

# Set the plot layout to 4 rows and 2 columns
par(mfrow = c(4, 2))

# (a) alpha = 2, beta = 2
plot(x, dbeta(x, 2, 2), type = "l", main = "alpha=2, beta=2", ylab = "Density", col = "blue")

# (b) alpha = 2, beta = 1
plot(x, dbeta(x, 2, 1), type = "l", main = "alpha=2, beta=1", ylab = "Density", col = "blue")

# (c) alpha = 3, beta = 3
plot(x, dbeta(x, 3, 3), type = "l", main = "alpha=3, beta=3", ylab = "Density", col = "blue")

# (d) alpha = 2, beta = 3
plot(x, dbeta(x, 2, 3), type = "l", main = "alpha=2, beta=3", ylab = "Density", col = "blue")

# (e) alpha = 5, beta = 5
plot(x, dbeta(x, 5, 5), type = "l", main = "alpha=5, beta=5", ylab = "Density", col = "blue")

# (f) alpha = 3, beta = 7
plot(x, dbeta(x, 3, 7), type = "l", main = "alpha=3, beta=7", ylab = "Density", col = "blue")

# (g) alpha = 0.5, beta = 0.5 
# Note: alpha and beta must be > 0. Usually, alpha=beta=0 is represented as 0.5 for the arcsine distribution shape.
plot(x, dbeta(x, 0.5, 0.5), type = "l", main = "alpha=0.5, beta=0.5", ylab = "Density", col = "red")

# (h) alpha = 1, beta = 1 (Uniform Distribution)
plot(x, dbeta(x, 1, 1), type = "l", main = "alpha=1, beta=1", ylab = "Density", col = "blue")

# Reset the plotting parameters to default
par(mfrow = c(1, 1))


#5

# Load necessary library
windows()
library(mvtnorm)

# Function to draw Surface and Contour plots
draw_bvn <- function(mu, sigma_sq, rho, title_suffix) {
  # Create covariance matrix
  # sigma_sq is a vector c(var_x, var_y)
  cov_matrix <- matrix(c(sigma_sq[1], rho * sqrt(prod(sigma_sq)),
                         rho * sqrt(prod(sigma_sq)), sigma_sq[2]), nrow = 2)
  
  # Define grid for plotting
  x <- seq(mu[1] - 3 * sqrt(sigma_sq[1]), mu[1] + 3 * sqrt(sigma_sq[1]), length.out = 50)
  y <- seq(mu[2] - 3 * sqrt(sigma_sq[2]), mu[2] + 3 * sqrt(sigma_sq[2]), length.out = 50)
  z <- outer(x, y, function(x, y) dmvnorm(cbind(x, y), mean = mu, sigma = cov_matrix))
  
  # Draw Surface Plot
  persp(x, y, z, phi = 30, theta = 30, col = "lightblue", shade = 0.5,
        main = paste("Surface Plot:", title_suffix),
        xlab = "X", ylab = "Y", zlab = "Density")
  
  # Draw Contour Plot
  contour(x, y, z, main = paste("Contour Plot:", title_suffix),
          xlab = "X", ylab = "Y", col = "blue", lwd = 1.5)
}

# Set up 2x4 plotting area (2 rows for Surface/Contour, 4 columns for cases)
par(mfrow = c(2, 4), mar = c(4, 4, 3, 1))

# (a) BVN(0, 0, 1, 1, 0)
draw_bvn(c(0, 0), c(1, 1), 0, "(a) rho=0")

# (b) BVN(0, 0, 1, 1, 0.8)
draw_bvn(c(0, 0), c(1, 1), 0.8, "(b) rho=0.8")

# (c) BVN(1, 2, 1, 4, 0)
draw_bvn(c(1, 2), c(1, 4), 0, "(c) diff var, rho=0")

# (d) BVN(1, 2, 1, 4, -0.8)
draw_bvn(c(1, 2), c(1, 4), -0.8, "(d) diff var, rho=-0.8")

# Reset plotting parameters
par(mfrow = c(1, 1))


#6


#(a)

# (a) Marginal density of y when sigma^2 = 4
y_vals <- seq(-5, 17, length.out = 500)
f_y <- 0.5 * dnorm(y_vals, mean = 2, sd = 2) + 0.5 * dnorm(y_vals, mean = 10, sd = 2)

plot(y_vals, f_y, type = "l", lwd = 2, col = "darkblue",
     main = "Marginal Density of y (sigma^2 = 4)",
     xlab = "y", ylab = "f(y)")
abline(v = c(2, 10), lty = 2, col = "gray") # Means of components

# (c) Posterior probability changes for different sigma^2
sigma_sq_list <- c(1, 5, 10, 100)
y_fixed <- 1
results <- data.frame()

for(s2 in sigma_sq_list) {
  s <- sqrt(s2)
  # Likelihoods at y = 1
  lik2 <- dnorm(y_fixed, mean = 2, sd = s)
  lik10 <- dnorm(y_fixed, mean = 10, sd = s)
  
  # Posterior P(theta=2 | y=1)
  post2 <- (lik2 * 0.5) / (lik2 * 0.5 + lik10 * 0.5)
  results <- rbind(results, data.frame(sigma_sq = s2, post_theta2 = post2))
}

# Visualization
barplot(results$post_theta2, names.arg = results$sigma_sq, 
        ylim = c(0, 1), col = "orange",
        main = "Posterior P(theta=2 | y=1) by sigma^2",
        xlab = "Variance (sigma^2)", ylab = "Probability")


#7


# Define the transition probability matrix P
# Row 1: Today is Rain (R), Row 2: Today is No Rain (N)
# Column 1: Next day is Rain, Column 2: Next day is No Rain
P <- matrix(c(0.7, 0.3, 
              0.4, 0.6), nrow = 2, byrow = TRUE);P

# Initial state: Today it rained (100% chance for Rain, 0% for No Rain)
initial_state <- c(1, 0)

# Calculate the state distribution after two days (P squared)
# Matrix multiplication in R is performed using %*%
two_days_later <- initial_state %*% (P %*% P);two_days_later

# Extract the probability of 'No Rain' (the second element of the result vector)
prob_no_rain_2days <- two_days_later[2]

# Print the final result
print(paste("Probability of No Rain after two days:", prob_no_rain_2days))


#8

#(a)

# Define the transition probability matrix P
# Row 1: State 0, Row 2: State 1
P <- matrix(c(1/2, 1/2, 
              1/4, 3/4), nrow = 2, byrow = TRUE)

# Function to calculate P raised to the power of n
matrix_power <- function(mat, n) {
  result <- mat
  if (n > 1) {
    for (i in 2:n) {
      result <- result %*% mat
    }
  }
  return(result)
}

# Calculate P^(n) for a large n (e.g., n = 50) to find the limit
P_limit <- matrix_power(P, 50)

# Print the result
cat("The limit of P^(n) as n goes to infinity:\n")
print(P_limit)


#(b)
# Find the stationary distribution using eigenvalues
# We need the transpose of P for the equation: t(P) %*% pi = pi
eigen_decomp <- eigen(t(P))

# The eigenvector corresponding to the eigenvalue 1 (usually the first one)
stationary_vector <- Re(eigen_decomp$vectors[, 1])

# Normalize the vector so that the sum equals 1
pi_dist <- stationary_vector / sum(stationary_vector)

# Print the stationary distribution
cat("Stationary Distribution (pi):\n")
names(pi_dist) <- c("State 0", "State 1")
print(pi_dist)


#9


# Define the transition matrix P
P <- matrix(c(.2, .8, 0, 0, 0,
              .2, .2, .6, 0, 0,
              0, .4, .2, .4, 0,
              0, 0, .6, .2, .2,
              0, 0, 0, .8, .2), nrow = 5, byrow = TRUE)

# (a) Generate 1,000 steps of a Markov Chain starting from position 1
n_steps <- 10000
path <- numeric(n_steps)
current_state <- 1  # Starting at position 1
path[1] <- current_state

for (i in 2:n_steps) {
  # Select next state based on the probabilities in the current state's row
  current_state <- sample(1:5, size = 1, prob = P[current_state, ])
  path[i] <- current_state
}


# (b) Calculate relative frequencies and estimate stationary distribution w
relative_frequencies <- table(path) / n_steps
w_estimated <- as.numeric(relative_frequencies)

cat("(b) Relative Frequencies (Estimated w):\n")
print(w_estimated)

# (c) Verify if the estimated distribution is stationary using w %*% P
verification <- w_estimated %*% P

cat("\n(c) Verification (w %*% P):\n")
print(verification)

# Comparison
cat("\nDifference between w and w%*%P:\n")
print(w_estimated - verification)


#10


# Parameters
p <- 0.5          # Probability of moving right (+1)
n_steps <- 1000   # Number of total steps
start_state <- 0  # Starting position

# (a) Simulation of 1D Random Walk
# Generating random steps: 1 with probability p, -1 with probability 1-p
steps <- sample(c(1, -1), size = n_steps, replace = TRUE, prob = c(p, 1-p))

# Calculating the trajectory (cumulative sum of steps)
trajectory <- c(start_state, cumsum(steps))

# (b) Visualization of the path
plot(0:n_steps, trajectory, type = "l", col = "blue", lwd = 1,
     main = paste("1D Random Walk Simulation (p =", p, ")"),
     xlab = "Time (Step)", ylab = "State (Position)")
abline(h = 0, col = "red", lty = 2) # Reference line for state 0

# (c) Calculating visits to State 0
visits_to_zero <- sum(trajectory == 0)
cat("Total visits to state 0 during", n_steps, "steps:", visits_to_zero, "\n")

# Analyzing Recommence Probability (Empirical)
# Note: For p=0.5, the walk is recurrent. 
# For p != 0.5, it tends to drift away from zero.



Part 2 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



##example


#1

# Linear Congruential Generator (LCG) Implementation
# Parameters satisfy Hull-Dobell Theorem for Full Period M

create_lcg <- function(seed, n = 10) {
  # 1. Parameters setting
  # M = 2^32: M is a multiple of 4
  # a = 1103515245: (a-1) is a multiple of 4, and divisible by all prime factors of M (which is 2)
  # c = 12345: c and M are relatively prime (12345 is odd, M is a power of 2)
  
  m <- 2^32
  a <- 1103515245
  c <- 12345
  
  # Initialize vector to store random numbers
  random_numbers <- numeric(n)
  current_x <- seed
  
  for (i in 1:n) {
    # LCG Formula: X_{n+1} = (aX_n + c) mod M
    # Using double precision to handle large integer multiplication before modulo
    current_x <- (a * current_x + c) %% m
    
    # Scaling to [0, 1) range for general utility
    random_numbers[i] <- current_x / m
  }
  
  return(random_numbers)
}

# Example Usage: Generate 5 random numbers starting with seed 42
my_random_samples <- create_lcg(seed = 42, n = 5)
print(my_random_samples)


#2


# Multiplicative Congruential Generator (MCG)
# Specific case: Park-Miller Generator (Minimum Standard)

create_mcg <- function(seed, n = 10) {
  # 1. Parameters (Park-Miller)
  # M is a Mersenne prime (2^31 - 1)
  # a is a primitive root modulo M
  # c is 0 (This is what makes it 'Multiplicative')
  
  m <- 2^31 - 1
  a <- 48271
  
  # Seed check: In MCG, seed must NOT be 0
  if (seed == 0) {
    stop("In MCG, seed cannot be 0 because it will trap the sequence at 0.")
  }
  
  random_numbers <- numeric(n)
  current_x <- seed
  
  for (i in 1:n) {
    # Formula: X_{n+1} = (a * X_n) mod M
    # Use modulo carefully with large numbers
    current_x <- (a * current_x) %% m
    
    # Scaling to [0, 1) range
    random_numbers[i] <- current_x / m
  }
  
  return(random_numbers)
}

# Example Usage
# Generate 5 random numbers with seed 1
samples <- create_mcg(seed = 1, n = 5)
print(samples)


#3


# Required libraries
# install.packages(c("nortest", "circular"))
library(nortest)   # For Anderson-Darling and Cramér-von Mises tests
library(circular)  # For Rayleigh test
library(ggplot2)   # For visualization
library(goftest)   # For Cramér-von Mises test


# 1. Data Generation
set.seed(123)
n <- 100
unif_data <- runif(n, min = 0, max = 1)  # Perfectly uniform data
norm_data <- rnorm(n, mean = 0.5, sd = 0.1) # Not uniform data (normal)

# ---------------------------------------------------------
# 2. Kolmogorov-Smirnov (K-S) Test
# ks.test compares the data to a cumulative distribution function (punif)
ks_unif <- ks.test(unif_data, "punif", 0, 1)
ks_norm <- ks.test(norm_data, "punif", 0, 1)

print(paste("K-S Test (Uniform Data) p-value:", round(ks_unif$p.value, 4)))
print(paste("K-S Test (Normal Data) p-value:", round(ks_norm$p.value, 4)))


# ---------------------------------------------------------
# 3. Cramér-von Mises (폰 미제스) Test
# cvm.test from 'nortest' package
cvm_unif <- goftest::cvm.test(unif_data, "punif")
cvm_norm <- goftest::cvm.test(norm_data, "punif")

print(paste("Fixed CVM Test p-value:", round(cvm_unif$p.value, 4)))
print(paste("Fixed CVM Test p-value:", round(cvm_norm$p.value, 4)))

# ---------------------------------------------------------
# 4. Anderson-Darling Test
# ad.test from 'nortest' package

ad_unif <- ad.test(unif_data)
ad_norm <- ad.test(norm_data)

print(paste("A-D Test (Uniform Data) p-value:", round(ad_unif$p.value, 4)))
print(paste("A-D Test (Normal Data) p-value:", round(ad_norm$p.value, 4)))

# ---------------------------------------------------------
# 5. Chi-Squared Goodness-of-Fit Test
# Binning the data into 10 intervals
bins <- seq(0, 1, length.out = 11)
observed_unif <- table(cut(unif_data, breaks = bins))
expected_probs <- rep(1/10, 10)

chi_unif <- chisq.test(observed_unif, p = expected_probs)
print(paste("Chi-sq Test (Uniform Data) p-value:", round(chi_unif$p.value, 4)))


# ---------------------------------------------------------
# 6. Rayleigh Test (Circular Uniformity)
# Convert data to circular objects (0 to 2*pi radians)
circ_unif <- as.circular(runif(n, 0, 2*pi), 
                         units = "radians", 
                         type = "angles", 
                         template = "none",
                         modulo = "asis", 
                         zero = 0, 
                         rotation = "counter")
rayleigh_res <- rayleigh.test(circ_unif)
print(paste("Rayleigh Test p-value:", round(rayleigh_res$p.value, 4)))
plot(circ_unif)

# ---------------------------------------------------------
# Visualization: Comparing ECDF vs. Theoretical CDF
plot(ecdf(unif_data), main="ECDF of Uniform Data", col="blue")
curve(punif(x, 0, 1), add=TRUE, col="red", lwd=2)
legend("bottomright", legend=c("Empirical", "Theoretical"), col=c("blue", "red"), lty=1)



#4


# Set the number of simulations
n_simulations <- 100000
# Set the number of coin flips per simulation
n_flips <- 10
# Set the target consecutive length
target_streak <- 3

# Function to check if a sequence has a streak of 3 or more
has_streak <- function(flips, n) {
  # rle (Run Length Encoding) counts consecutive values
  runs <- rle(flips)
  # Check if any run length is greater than or equal to n
  return(any(runs$lengths >= n))
}

# Run simulation
set.seed(123) # For reproducibility
results <- replicate(n_simulations, {
  # Generate 10 random flips (0: Head, 1: Tail)
  flips <- sample(c(0, 1), n_flips, replace = TRUE)
  # Check for a streak
  has_streak(flips, target_streak)
})

# Calculate the estimated probability
estimated_prob <- mean(results)

# Print the result
cat("Total Simulations:", n_simulations, "\n")
cat("Estimated Probability of 3+ consecutive heads or tails:", estimated_prob, "\n")


# Set simulation parameters
n_simulations <- 100000
set.seed(123)

results_string <- replicate(n_simulations, {
  # 1. Generate 10 flips
  flips <- sample(c(0, 1), 10, replace = TRUE)
  
  # 2. Convert to a single string (e.g., "01110...")
  flip_string <- paste(flips, collapse = "")
  
  # 3. Check if "000" or "111" exists in the string
  grepl("000|111", flip_string)
})

mean(results_string)



# Define the transition matrix
# Row/Col: [State 0, State 1, State 2]
M <- matrix(c(0.5, 0.5, 0,
              0.5, 0,   0.5,
              0,   0,   1), 
            nrow = 3, byrow = TRUE)

# Initial state (After 1st flip, we are always in State 0)
v <- c(1, 0, 0)

# Apply matrix multiplication 9 more times (for a total of 10 flips)
library(expm) # For matrix power function %^%
final_v <- v %*% (M %^% 9)

cat("Probability of 3+ consecutive:", final_v[3], "\n")


#5


# Monte Carlo Simulation for Q2
# Condition: Stop when a girl is born or total children reach 4.

set.seed(123) # For reproducibility
n_sim <- 100000 # Number of iterations
has_girl <- logical(n_sim)

for (i in 1:n_sim) {
  children <- c()
  
  for (j in 1:4) {
    # Generate a child: 0 for Boy, 1 for Girl
    child <- sample(c(0, 1), 1, prob = c(0.5, 0.5))
    children <- c(children, child)
    
    # Stop if the child is a girl
    if (child == 1) {
      break
    }
  }
  
  # Check if there is at least one girl in the family
  has_girl[i] <- any(children == 1)
}

# Calculate the estimated probability
estimated_prob <- mean(has_girl)
cat("Estimated Probability of having a girl:", estimated_prob, "\n")

# Theoretical calculation for verification:
# P(at least one girl) = 1 - P(all four are boys)
# 1 - (0.5^4) = 1 - 0.0625 = 0.9375
theoretical_prob <- 1 - (0.5^4)
cat("Theoretical Probability:", theoretical_prob, "\n")



# Define the Transition Matrix P
# States: S0, S1, S2, S3, G, B4
P <- matrix(c(
  0, 0.5, 0,   0,   0.5, 0,    # S0
  0, 0,   0.5, 0,   0.5, 0,    # S1
  0, 0,   0,   0.5, 0.5, 0,    # S2
  0, 0,   0,   0,   0.5, 0.5,  # S3
  0, 0,   0,   0,   1,   0,    # G (Absorbing)
  0, 0,   0,   0,   0,   1     # B4 (Absorbing)
), nrow = 6, byrow = TRUE)

rownames(P) <- colnames(P) <- c("S0", "S1", "S2", "S3", "G", "B4")

# Initial state vector (Starting at S0)
v0 <- c(1, 0, 0, 0, 0, 0)

# Power of the matrix (After 4 steps, all processes must end)
library(expm)
P4 <- P %^% 4

# Final probability distribution
final_dist <- v0 %*% P4
print(final_dist)

# Probability of having a girl (State G)
cat("Probability of having a girl (from Markov Chain):", final_dist[1, "G"], "\n")



#6


set.seed(123)

# Parameters
n_trials <- 10000      # Number of simulations
n_attempts <- 5       # Number of free throws per simulation
prob_success <- 0.2   # Probability of success for each free throw

# 1. Conduct Monte Carlo Simulation
# Generate the number of successful goals for each of the 1000 simulations
results <- rbinom(n_trials, size = n_attempts, prob = prob_success)

# 2. Check the condition (at least 2 goals)
# Logical vector: TRUE if successes >= 2, FALSE otherwise
at_least_two <- results >= 2

# 3. Estimate the probability
# Mean of a logical vector gives the proportion of TRUE values
estimated_prob <- mean(at_least_two)

# Output the result
cat("Estimated probability through 1,000 simulations:", estimated_prob, "\n")

# (Reference) Exact probability using the binomial distribution formula
exact_prob <- pbinom(1, size = 5, prob = 0.2, lower.tail = FALSE)
cat("Exact theoretical probability:", exact_prob, "\n")




# 1. Define the transition matrix P (6x6 matrix)
p <- 0.2
q <- 0.8

P <- matrix(0, nrow = 6, ncol = 6)
for (i in 1:5) {
  P[i, i] <- q      # Stay in current state (failure)
  P[i, i+1] <- p    # Move to next state (success)
}
P[6, 6] <- 1        # Absorbing state (5 goals reached)

# 2. Initial state vector (starting with 0 goals)
# v0 = [1, 0, 0, 0, 0, 0]
v0 <- c(1, 0, 0, 0, 0, 0)

# 3. Calculate state distribution after 5 steps (v5 = v0 * P^5)
# Using 'expm' library for matrix power or repeated multiplication
library(expm)
v5 <- v0 %*% (P %^% 5)

# 4. Probability of having at least 2 goals
# Indices 3, 4, 5, 6 correspond to states 2, 3, 4, 5
prob_at_least_2 <- sum(v5[3:6])

# Output results
cat("Probability distribution after 5 throws:\n")
print(v5)
cat("\nEstimated probability of at least 2 goals:", prob_at_least_2, "\n")


#7


# Set seed for reproducibility
set.seed(123)

# Parameters
p_success <- 0.7       # Probability of success (7/10)
target_streak <- 4     # Target: 4 consecutive successes
n_simulations <- 100000  # Number of Monte Carlo simulations

# Vector to store total attempts for each simulation
total_attempts_needed <- numeric(n_simulations)

for (i in 1:n_simulations) {
  count <- 0          # Current total attempts in this simulation
  consecutive <- 0    # Current streak of successes
  
  while (consecutive < target_streak) {
    count <- count + 1
    # Simulate one jump (1 = success, 0 = failure)
    is_success <- rbinom(1, 1, p_success)
    
    if (is_success == 1) {
      consecutive <- consecutive + 1
    } else {
      consecutive <- 0  # Reset streak upon failure
    }
  }
  total_attempts_needed[i] <- count
}

# 1. Average number of attempts needed
mean_attempts <- mean(total_attempts_needed)

# 2. Results Output
cat("Average attempts needed for 4 consecutive successes:", mean_attempts, "\n")



# 1. Define the transition matrix P
# States: 0, 1, 2, 3 (Non-absorbing) and 4 (Absorbing)
p <- 0.7
q <- 0.3

P <- matrix(c(
  q, p, 0, 0, 0,  # State 0: reset to 0 or move to 1
  q, 0, p, 0, 0,  # State 1: reset to 0 or move to 2
  q, 0, 0, p, 0,  # State 2: reset to 0 or move to 3
  q, 0, 0, 0, p,  # State 3: reset to 0 or move to 4 (Target)
  0, 0, 0, 0, 1   # State 4: Absorbing state
), nrow = 5, byrow = TRUE)

# 2. Extract the sub-matrix Q (Non-absorbing states)
# We take rows and columns 1 to 4
Q <- P[1:4, 1:4]

# 3. Calculate the Fundamental Matrix N = (I - Q)^-1
# I is the Identity matrix
I <- diag(4)
N <- solve(I - Q)

# 4. Expected number of steps to reach state 4 starting from state 0
# Sum the first row of N
expected_steps <- sum(N[1, ])

# Output result
print("Fundamental Matrix N:")
print(N)
cat("\nTheoretical Expected Attempts:", expected_steps, "\n")



#8

# Parameters from the problem
n <- 1500           # Sample size
p_true <- 0.15      # Population proportion
threshold <- 0.16   # Value to compare (p-hat >= 0.16)
iterations <- 100000 # Number of Monte Carlo simulations

# Set seed for reproducibility
set.seed(123)

# Perform Monte Carlo simulation
# rbinom generates the number of 'Yes' responses in each trial
successes <- rbinom(iterations, size = n, prob = p_true)

# Calculate sample proportions (p-hat) for each iteration
p_hat_sim <- successes / n

# Estimate the probability P(p-hat >= 0.16)
estimated_prob <- mean(p_hat_sim >= threshold)

# Output the result
cat("Estimated Probability P(p-hat >= 0.16):", estimated_prob, "\n")

# Optional: Comparison with theoretical Normal Distribution
# Using the provided mean (0.15) and standard deviation (0.0092)
theoretical_prob <- pnorm(threshold, mean = 0.15, sd = 0.0092, lower.tail = FALSE)
cat("Theoretical Probability (Normal Approx):", theoretical_prob, "\n")


#9

# Probability distribution data from the image
x <- 0:5
p <- c(0.03, 0.16, 0.30, 0.23, 0.17, 0.11)

# Number of simulations (sample size)
iterations <- 100000

# Set seed for reproducibility
set.seed(123)

# Monte Carlo simulation: 
# Randomly sampling from 'x' with given probabilities 'p'
samples <- sample(x, size = iterations, replace = TRUE, prob = p)

# 1. Estimated Mean (Expected Value)
mc_mean <- mean(samples)

# 2. Estimated Standard Deviation
mc_sd <- sd(samples)

# --- Results ---
cat("Monte Carlo Mean (E[X]):", mc_mean, "\n")
cat("Monte Carlo SD (sigma):", mc_sd, "\n")

# --- Theoretical values for comparison ---
theo_mean <- sum(x * p)
theo_var <- sum((x - theo_mean)^2 * p)
theo_sd <- sqrt(theo_var)

cat("\nTheoretical Mean:", theo_mean, "\n")
cat("Theoretical SD:", theo_sd, "\n")


#10


# Parameters
iterations <- 100000  # Number of families to simulate
max_children <- 4     # Limit: up to 4 children
p_girl <- 0.5         # Probability of having a girl

# Set seed for reproducibility
set.seed(123)

# Function to simulate one family
simulate_family <- function() {
  count <- 0
  for (i in 1:max_children) {
    count <- count + 1
    # Check if the child is a girl (1 for girl, 0 for boy)
    if (runif(1) < p_girl) {
      break # Stop having children if a girl is born
    }
  }
  return(count)
}

# Run simulation using replicate
# This will return a vector of the number of children for each family
results <- replicate(iterations, simulate_family())

# 1. Estimated Mean Number of Children
avg_children <- mean(results)

# Improved Result Calculation
cat("Estimated Average Number of Children:", avg_children, "\n")

# --- Theoretical Probability Distribution for Comparison ---
# P(1) = 0.5
# P(2) = 0.5 * 0.5 = 0.25
# P(3) = 0.5 * 0.5 * 0.5 = 0.125
# P(4) = 0.5 * 0.5 * 0.5 * 1 = 0.125 (Reached max limit)
theo_mean <- (1 * 0.5) + (2 * 0.25) + (3 * 0.125) + (4 * 0.125)
cat("Theoretical Average Number of Children:", theo_mean, "\n")


#11


# Setup the jar (Urn)
# 1: Red (8), 2: White (5), 3: Yellow (7)
jar <- c(rep(1, 8), rep(2, 5), rep(3, 7))

# Number of simulations
iterations <- 100000

# Set seed for reproducibility
set.seed(123)

# Function for a single trial
# Drawing 3 balls without replacement
draw_balls <- function() {
  selection <- sample(jar, size = 3, replace = FALSE)
  
  # Check if condition is met: 2 Red (1s) and 1 White (2s)
  red_count <- sum(selection == 1)
  white_count <- sum(selection == 2)
  
  return(red_count == 2 && white_count == 1)
}

# Run simulation
results <- replicate(iterations, draw_balls())

# Estimated Probability
estimated_prob <- mean(results)

# --- Results ---
cat("Estimated Probability (2 Red, 1 White):", estimated_prob, "\n")

# --- Theoretical Probability (Hypergeometric) ---
# (8C2 * 5C1 * 7C0) / 20C3
theo_prob <- (choose(8, 2) * choose(5, 1) * choose(7, 0)) / choose(20, 3)
cat("Theoretical Probability:", theo_prob, "\n")



#12



# Parameters
L <- 1          # Length of needle
d <- 1          # Distance between lines
N <- 100000     # Number of tosses

# Set seed for reproducibility
set.seed(123)

# Simulation
# x: distance from center to nearest line (0 to d/2)
# theta: angle (0 to pi/2)
x <- runif(N, min = 0, max = d/2)
theta <- runif(N, min = 0, max = pi/2)

# Condition: x <= (L/2) * sin(theta)
hits <- sum(x <= (L/2) * sin(theta))

# Estimate Pi
# P = hits / N = (2*L) / (d*pi)
# pi = (2*L*N) / (d*hits)
pi_estimate <- (2 * L * N) / (d * hits)

cat("Estimated Pi:", pi_estimate, "\n")
cat("Actual Pi:", pi, "\n")



# Parameters
L <- 1            # Needle length
d <- 1            # Distance between lines
N <- 10000        # Tosses per experiment
experiments <- 5000 # Number of simulations to see the distribution of Pi

# Set seed for reproducibility
set.seed(123)

# Function to estimate one Pi from N tosses
estimate_pi <- function(n_tosses, length_l, dist_d) {
  x <- runif(n_tosses, min = 0, max = dist_d/2)
  theta <- runif(n_tosses, min = 0, max = pi/2)
  hits <- sum(x <= (length_l/2) * sin(theta))
  p_hat <- hits / n_tosses
  pi_hat <- (2 * length_l) / (dist_d * p_hat)
  return(pi_hat)
}

# Run multiple experiments
pi_results <- replicate(experiments, estimate_pi(N, L, d))

# 1. Empirical (Simulated) Standard Error
simulated_se <- sd(pi_results)

# 2. Theoretical Standard Error (using Delta Method)
# Formula: pi * sqrt((pi - 2) / (2 * N))
theoretical_se <- pi * sqrt((pi - 2) / (2 * N))

# Output Results
cat("Average of Estimated Pi:", mean(pi_results), "\n")
cat("Simulated Standard Error:", simulated_se, "\n")
cat("Theoretical Standard Error:", theoretical_se, "\n")

# Visualization
hist(pi_results, breaks = 50, prob = TRUE, 
     main = "Buffon's Needle: Distribution of Estimated Pi",
     xlab = "Estimated Pi")
curve(dnorm(x, mean = pi, sd = theoretical_se), 
      add = TRUE, col = "blue", lwd = 2)




## exercise


#1


# Parameters for Multiplicative Congruential Method
# Using common values: a = 16807, m = 2^31 - 1
a <- 16807
m <- 2147483647
n <- 100            # Number of random numbers to generate
seed <- 12345       # Initial seed (X0)

# Vector to store generated numbers
x <- numeric(n)
current_x <- seed

# 1. Generate random numbers using Multiplicative Congruential Method
for (i in 1:n) {
  current_x <- (a * current_x) %% m
  x[i] <- current_x
}

# 2. Transform to U[0, 1] then to U[0, 2]
u_01 <- x / m
u_02 <- u_01 * 2

# --- Verification ---

# 1. Summary statistics
print(summary(u_02))

# 2. Visualization: Histogram and Density plot
hist(u_02, breaks = 10, probability = TRUE, 
     main = "Histogram of Generated U[0, 2] Random Numbers",
     xlab = "Value", col = "lightblue")
abline(h = 0.5, col = "red", lty = 2, lwd = 2) # Theoretical density for U[0, 2] is 1/2

# 3. Kolmogorov-Smirnov Test (Goodness-of-Fit)
# Testing if the sample follows punif with min=0, max=2
ks_test <- ks.test(u_02, "punif", 0, 2)
print(ks_test)



#2



# Parameters
n_surgeries <- 5      # Total surgeries per day
p_stay <- 0.3         # Probability of staying overnight
threshold <- 2        # We want P(X >= 2)
iterations <- 1000    # Number of Monte Carlo simulations

# Set seed for reproducibility
set.seed(123)

# 1. Perform Monte Carlo simulation
# rbinom generates the number of staying patients for each of the 1000 days
daily_stays <- rbinom(iterations, size = n_surgeries, prob = p_stay)

# 2. Calculate the estimated probability
# Count days where at least 2 patients stayed and divide by total iterations
estimated_prob <- mean(daily_stays >= threshold)

# --- Results ---
cat("Estimated Probability P(X >= 2):", estimated_prob, "\n")

# --- Theoretical Probability for comparison ---
# P(X >= 2) = 1 - P(X = 0) - P(X = 1)
theoretical_prob <- 1 - pbinom(1, size = n_surgeries, prob = p_stay)
cat("Theoretical Probability (Binomial):", theoretical_prob, "\n")



# 1. Define Transition Matrix P
p <- 0.3
q <- 0.7

# Create a 6x6 matrix filled with 0
P <- matrix(0, nrow=6, ncol=6)

# Fill the matrix (Diagonal and Super-diagonal)
for(i in 1:5) {
  P[i, i] <- q       # Stay in current count
  P[i, i+1] <- p     # Increase count by 1
}
P[6, 6] <- 1         # Absorbing state (already at 5)

# 2. Initial state vector (Start with 0 patients)
v0 <- c(1, 0, 0, 0, 0, 0)

# 3. Calculate v5 = v0 * P^5
# Install 'expm' package if needed for matrix power: install.packages("expm")
library(expm)
v5 <- v0 %*% (P %^% 5)

# 4. Sum probabilities for S2, S3, S4, S5 (indices 3 to 6)
final_prob <- sum(v5[3:6])

print(v5)
cat("Probability of at least 2 patients (X >= 2):", final_prob, "\n")



#3


# Parameters
n_reservations <- 25   # Number of reservations
n_capacity <- 22       # Number of students (capacity)
p_noshow <- 0.1        # Probability of No-show
p_show <- 1 - p_noshow # Probability of showing up (0.9)
iterations <- 1000     # Number of Monte Carlo simulations

# Set seed for reproducibility
set.seed(123)

# 1. Perform Monte Carlo simulation
# Generate the number of people who actually show up for 1,000 days
show_ups <- rbinom(iterations, size = n_reservations, prob = p_show)

# 2. Calculate the estimated probability
# Condition: At least 1 person cannot get a haircut = more than 22 people show up
failure_count <- sum(show_ups > n_capacity)
estimated_prob <- mean(show_ups > n_capacity)

# --- Results ---
cat("Number of failures in 1,000 trials:", failure_count, "\n")
cat("Estimated Probability (Show-up > 22):", estimated_prob, "\n")

# --- Theoretical Probability for comparison ---
# P(X > 22) = P(X=23) + P(X=24) + P(X=25)
theoretical_prob <- sum(dbinom(23:25, size = n_reservations, prob = p_show))
cat("Theoretical Probability (Binomial):", theoretical_prob, "\n")




# Parameters
n_reservations <- 25
n_capacity <- 22
p_show <- 0.9
q_noshow <- 0.1

# 1. Create a 26x26 Transition Matrix (States 0 to 25)
size <- n_reservations + 1
P <- matrix(0, nrow = size, ncol = size)

for(i in 1:n_reservations) {
  P[i, i] <- q_noshow      # Stay in current state (No-show)
  P[i, i+1] <- p_show      # Move to next state (Show-up)
}
P[size, size] <- 1         # Final state (25 people)

# 2. Initial state: 0 people showed up
v0 <- c(1, rep(0, n_reservations))

# 3. Compute 25 steps transition (v25 = v0 * P^25)
# Using matrix power
library(expm)
v25 <- v0 %*% (P %^% n_reservations)

# 4. Result: Sum of probabilities for states > 22 (Indices 24, 25, 26)
# v25[24] is 23 people, v25[25] is 24 people, v25[26] is 25 people
overbooking_prob <- sum(v25[24:26])

# --- Output ---
# Display probabilities for 20 to 25 people for clarity
names(v25) <- 0:25
print(round(v25[21:26], 4))

cat("\nProbability of at least 1 person failing to get a haircut:", overbooking_prob, "\n")



#4


# Parameters
n_bulbs <- 6
p_fail <- 0.2
iterations <- 10000

set.seed(123)

# Monte Carlo Simulation
# rbinom generates number of failed bulbs in each set of 6
failed_counts <- rbinom(iterations, size = n_bulbs, prob = p_fail)

# Probability of at least 1 failure (X >= 1)
est_prob <- mean(failed_counts >= 1)

# Theoretical: 1 - P(No bulb fails) = 1 - (0.8^6)
theo_prob <- 1 - (1 - p_fail)^n_bulbs

cat("Estimated Prob (at least 1 fails):", est_prob, "\n")
cat("Theoretical Prob (1 - 0.8^6):", theo_prob, "\n")




# Parameters
n_bulbs <- 6
p_fail <- 0.2
q_good <- 0.8

# 1. Create Transition Matrix P (2x2)
# State 1: No failure, State 2: At least one failure
P <- matrix(c(q_good, p_fail,
              0,      1), 
            nrow = 2, byrow = TRUE)

# 2. Initial state: Start with all bulbs okay (State 1)
v0 <- c(1, 0)

# 3. Compute 6 steps transition (v6 = v0 * P^6)
library(expm)
v6 <- v0 %*% (P %^% n_bulbs)

# 4. Results
# v6[1] is the probability of 0 failures
# v6[2] is the probability of at least 1 failure
prob_all_off <- v6[2]

# --- Output ---
cat("Probability distribution after 6 bulbs:\n")
cat("Still ON (0 failures):", v6[1], "\n")
cat("Turned OFF (>=1 failure):", v6[2], "\n")

# Verification with basic probability: 1 - (0.8^6)
cat("\nTheoretical verification (1 - 0.8^6):", 1 - (q_good^n_bulbs), "\n")





# Parameters
n_bulbs <- 6
p_fail <- 0.2
q_good <- 0.8

# 1. Create 7x7 Transition Matrix
# Row 1: S0 transitions to itself (if good) or to specific failure states
# However, to track 'when', we need a dynamic approach or a different matrix structure.
# Let's use a step-by-step update to show 'which' bulb failed.

# Initial probability: 100% at S0 (all good)
# Index 1: S0, Index 2~7: Failed at 1st, 2nd, ..., 6th bulb
v <- c(1, rep(0, 6))

# 2. Sequential update for each bulb
for (i in 1:n_bulbs) {
  # Current probability of being okay (S0)
  prob_ok <- v[1]
  
  # Update: 20% of 'prob_ok' moves to the i-th failure state
  v[i + 1] <- prob_ok * p_fail
  
  # Update: 80% of 'prob_ok' stays in S0 for the next round
  v[1] <- prob_ok * q_good
}

# --- Results ---
results <- data.frame(
  State = c("Still Working", paste0("Failed at Bulb ", 1:6)),
  Probability = v
)

print(results)
cat("\nTotal Probability of Failure (Sum of Fail states):", sum(v[2:7]), "\n")




# Parameters
n_bulbs <- 6
p_success <- 0.8
q_fail <- 0.2

# 1. Create 8x8 matrix (States 0 to 6, and one Fail state)
# Index 1~7: States S0 to S6
# Index 8: Fail state
size <- 8
P <- matrix(0, nrow = size, ncol = size)

for(i in 1:6) {
  P[i, i+1] <- p_success    # Move to next success state
  P[i, 8]   <- q_fail       # Move to fail state
}
P[7, 7] <- 1                # S6 is absorbing (Success)
P[8, 8] <- 1                # Fail is absorbing (Failure)

# 2. Initial state: 100% probability at S0
v0 <- c(1, rep(0, size - 1))

# 3. Calculate probability after 6 steps
library(expm)
v6 <- v0 %*% (P %^% 6)

# --- Results ---
# v6[7] represents S6 (6 bulbs successfully lit)
# v6[8] represents Failure at any point
cat("Probability of 6 consecutive bulbs lighting up:", v6[7], "\n")
cat("Probability of system failure (at least 1 bulb off):", v6[8], "\n")

# Theoretical verification: 0.8^6
cat("\nTheoretical Verification (0.8^6):", p_success^n_bulbs, "\n")



#5



# Ages of 10 employees
ages <- c(25, 33, 25, 28, 48, 55, 55, 55, 56, 64)
# Identify the 5 youngest (Ages: 25, 25, 28, 33, 48)
# Indices of youngest 5 after sorting
youngest_indices <- order(ages)[1:5]
iterations <- 1000

set.seed(123)

# Simulation trial
layoff_sim <- function() {
  # Randomly pick 3 employees to layoff (indices 1 to 10)
  laid_off <- sample(1:10, size = 3, replace = FALSE)
  # Check if any of the picked indices are in the youngest 5
  return(any(laid_off %in% youngest_indices))
}

# We want the probability that NONE (FALSE) of them are included
results <- replicate(iterations, layoff_sim())

cat("Estimated Probability that NONE of the youngest 5 are laid off:", mean(!results), "\n")




# Parameters
total_staff <- 10
young_staff <- 5
other_staff <- 5
n_layoffs <- 3

# Function to create Transition Matrix for each step k
get_transition_matrix <- function(k, current_young_picked) {
  # k: k-th person being picked
  # remaining total: 10 - (k-1)
  rem_total <- total_staff - (k - 1)
  rem_young <- young_staff - current_young_picked
  rem_other <- other_staff - ( (k-1) - current_young_picked )
  
  # Probabilities
  p_young <- rem_young / rem_total
  p_other <- rem_other / rem_total
  return(c(p_other, p_young)) # [Stay in S_i, Move to S_i+1]
}

# 1. Initial State: S0 (0 young staff picked)
v <- c(1, 0, 0, 0) # [S0, S1, S2, S3]

# 2. Sequential Matrix Multiplication
for (k in 1:n_layoffs) {
  new_v <- rep(0, 4)
  for (i in 1:3) { # Current states S0, S1, S2
    if (v[i] > 0) {
      probs <- get_transition_matrix(k, i - 1)
      new_v[i]   <- new_v[i] + v[i] * probs[1]     # Picked 'other'
      new_v[i+1] <- new_v[i+1] + v[i] * probs[2]   # Picked 'young'
    }
  }
  v <- new_v
}

# --- Results ---
# v[1] is the probability that 0 young staff were picked
cat("Probability that NONE of the youngest 5 are laid off:", v[1], "\n")

# Theoretical verification: (5/10) * (4/9) * (3/8) = 60/720 = 1/12
cat("Theoretical Verification (Hypergeometric):", choose(5,0)*choose(5,3)/choose(10,3), "\n")




# Define individual transition matrices
# P1 (10 people remaining)
P1 <- matrix(c(5/10, 5/10, 0, 0,
               0,    1,    0, 0,
               0,    0,    1, 0,
               0,    0,    0, 1), nrow=4, byrow=TRUE)

# P2 (9 people remaining)
P2 <- matrix(c(4/9, 5/9, 0, 0,
               0,   5/9, 4/9, 0,
               0,   0,   1, 0,
               0,   0,   0, 1), nrow=4, byrow=TRUE)

# P3 (8 people remaining)
P3 <- matrix(c(3/8, 5/8, 0, 0,
               0,   4/8, 4/8, 0,
               0,   0,   5/8, 3/8,
               0,   0,   0, 1), nrow=4, byrow=TRUE)

# Initial state: 100% at S0
v0 <- c(1, 0, 0, 0)

# Sequential Multiplication
v3 <- v0 %*% P1 %*% P2 %*% P3

# Result
print(v3)
cat("Probability of 0 young staff (v3[1]):", v3[1], "\n")



#6



# Success probabilities
p_minsu <- 1/10
p_cheolsu <- 1/5
iterations <- 10000

set.seed(123)

# Function for a single game
play_game <- function() {
  while(TRUE) {
    # Minsu goes first
    if (runif(1) < p_minsu) return("Minsu")
    # Cheolsu goes second
    if (runif(1) < p_cheolsu) return("Cheolsu")
  }
}

# Run simulation 1,000 times
winners <- replicate(iterations, play_game())

# Calculate win rates
win_rates <- table(winners) / iterations
print(win_rates)



# Success probabilities
pm <- 1/10
pc <- 1/5
qm <- 1 - pm
qc <- 1 - pc

# 1. Define Transition Matrix P
# States: 1: Start, 2: Minsu_Wins, 3: Cheolsu_Wins
P <- matrix(c(qm*qc, pm,    qm*pc,
              0,     1,     0,
              0,     0,     1), nrow=3, byrow=TRUE)

# 2. Initial state: Start at state 1
v0 <- c(1, 0, 0)

# 3. Compute for many steps (until convergence)
library(expm)
v_final <- v0 %*% (P %^% 10000) # 100 iterations are enough

# Results
cat("Minsu's Win Probability:", v_final[2], "\n")
cat("Cheolsu's Win Probability:", v_final[3], "\n")


#7


# Set the seed for reproducibility
set.seed(123)

# Parameters
n_simulations <- 1000  # Number of Monte Carlo simulations
n_children <- 5        # Number of children per household
p_daughter <- 0.48     # Probability of having a daughter

# Conduct simulation
# Each row represents a household, each column represents a child
results <- matrix(runif(n_simulations * n_children), 
                  nrow = n_simulations, 
                  ncol = n_children)

# Determine if each child is a daughter (TRUE if value <= 0.48)
is_daughter <- results <= p_daughter

# Count the number of daughters in each household
daughter_counts <- rowSums(is_daughter)

# Identify households with at least 4 daughters
at_least_4_daughters <- daughter_counts >= 4

# Calculate the estimated probability
estimated_prob <- mean(at_least_4_daughters)

# Theoretical probability using Binomial Distribution for comparison
theoretical_prob <- sum(dbinom(4:5, size = 5, prob = 0.48))

# Output results
cat("Simulation Results (1,000 trials):\n")
cat("Estimated Probability (>= 4 daughters):", estimated_prob, "\n")
cat("Theoretical Probability:", round(theoretical_prob, 4), "\n")




# Probability setup
p <- 0.48
q <- 1 - p

# Create a 6x6 transition matrix P
# States: 0, 1, 2, 3, 4, 5 daughters
P <- matrix(0, nrow = 6, ncol = 6)

for (i in 1:5) {
  P[i, i] <- q     # Probability of having a son (stay in current state)
  P[i, i+1] <- p   # Probability of having a daughter (move to next state)
}
P[6, 6] <- 1       # Final state (5 daughters) remains 1

# Calculate P raised to the power of 5
# Using the expm library for matrix power or manual multiplication
library(expm)
P_5 <- P %^% 5

# The first row of P_5 gives the probability distribution after 5 children
# Starting from 0 daughters (State 1 in R index)
dist_after_5 <- P_5[1, ]

# Probability of having at least 4 daughters (States 5 and 6 in R index)
result_markov <- sum(dist_after_5[5:6])

# Output the results
# Result should match the binomial distribution P(X >= 4)
cat("Probability after 5 children (Markov Chain):\n")
print(result_markov)



#8


# Set the seed for consistent results
set.seed(456)

# Parameters
n_simulations <- 10000  # Number of Monte Carlo trials
n_purchases <- 10      # Number of kids meals purchased (10 samples)
n_types <- 6           # Total number of unique characters available

# Function to run a single trial
run_trial <- function() {
  # Randomly pick 10 characters with replacement (1 to 6)
  # Each character has an equal probability (1/6)
  samples <- sample(1:n_types, size = n_purchases, replace = TRUE)
  
  # Count how many unique characters are collected
  unique_count <- length(unique(samples))
  
  # Check if at least 5 different characters are collected
  return(unique_count >= 5)
}

# Execute the simulation 1,000 times
results <- replicate(n_simulations, run_trial())

# Calculate the estimated probability
estimated_prob <- mean(results)

# Display the output
cat("Total Simulations:", n_simulations, "\n")
cat("Estimated Probability (at least 5 unique characters):", estimated_prob, "\n")





# Define the transition matrix P (7x7 for 0 to 6 unique items)
P <- matrix(0, nrow = 7, ncol = 7)

# Fill the transition probabilities
for (i in 0:5) {
  # Probability of staying in the same state (getting a duplicate)
  P[i+1, i+1] <- i / 6
  # Probability of moving to the next state (getting a new one)
  P[i+1, i+2] <- (6 - i) / 6
}
# The final state (6 unique items) is an absorbing state
P[7, 7] <- 1


# Calculate the probability after 10 purchases (P raised to the power of 10)
library(expm)
P_10 <- P %^% 10

# Starting from 0 items (State 1 in R index)
# We want the sum of probabilities for having 5 or 6 unique items
# (Indices 6 and 7 in R)
prob_at_least_5 <- sum(P_10[1, 6:7])

# Output the result
cat("Probability of collecting at least 5 characters after 10 purchases:\n")
print(prob_at_least_5)



#9


# Set the seed for reproducibility
set.seed(789)

# Define the probability distribution
states <- c(1, 2, 3, 4, 5)
probs <- c(0.48, 0.38, 0.08, 0.05, 0.01)

# Number of Monte Carlo simulations
n_simulations <- 1000

# Method 1: Using the sample function (Direct approach)
# Sample from the states based on the given probability weights
simulated_samples <- sample(states, size = n_simulations, replace = TRUE, prob = probs)

# Check if the sampled value is less than or equal to 3
successes <- simulated_samples <= 3
estimated_prob <- mean(successes)

# Method 2: Using Uniform Random Numbers (Traditional approach)
# Generate uniform random numbers between 0 and 1
u <- runif(n_simulations)

# According to the cumulative distribution, X <= 3 corresponds to U <= 0.94
# 0.48 (P=1) + 0.38 (P=2) + 0.08 (P=3) = 0.94
estimated_prob_unif <- mean(u <= 0.94)

# Output results
cat("Theoretical Probability P(X <= 3): 0.94\n")
cat("Estimated Probability (Method 1):", estimated_prob, "\n")
cat("Estimated Probability (Method 2):", estimated_prob_unif, "\n")




# Define the transition probabilities for low-income families (Row 1)
row1 <- c(0.48, 0.38, 0.08, 0.05, 0.01)

# Since we only have data for low-income starts, we create a placeholder 5x5 matrix
# In a real mobility study, all rows would be filled with specific data
P <- matrix(0, nrow = 5, ncol = 5)
P[1, ] <- row1
# Filling other rows with identity for calculation purposes (assuming no change for others)
diag(P[2:5, 2:5]) <- 1 

# Initial state vector: Starting 100% from low-income (State 1)
v0 <- c(1, 0, 0, 0, 0)

# State distribution after 1 generation
v1 <- v0 %*% P 

# Probability of X <= 3 (Sum of probabilities for states 1, 2, and 3)
prob_x_le_3 <- sum(v1[1:3])

# Output the results
cat("Transition Matrix (Row 1 is provided data):\n")
print(P[1, , drop = FALSE])
cat("\nProbability of X <= 3 after one generation:", prob_x_le_3, "\n")



#10

# Buffon's Needle Monte Carlo Simulation
set.seed(123)

# Function to estimate Pi based on the number of iterations
buffon_sim <- function(n) {
  # L: length of the needle, D: distance between lines
  L <- 1
  D <- 1
  
  # Generate random center positions of the needle (0 to D/2)
  # 'd' is the distance from the needle's center to the nearest line
  d <- runif(n, min = 0, max = D/2)
  
  # Generate random angles (0 to pi/2)
  theta <- runif(n, min = 0, max = pi/2)
  
  # Condition for the needle crossing a line: d <= (L/2) * sin(theta)
  hits <- sum(d <= (L/2) * sin(theta))
  
  # Estimate probability (P)
  p_hat <- hits / n
  
  # Estimate Pi: Pi = (2 * L) / (P * D)
  # Avoid division by zero if hits is 0
  pi_hat <- if(hits > 0) (2 * L) / (p_hat * D) else NA
  
  return(pi_hat)
}

# Iteration counts as requested
iterations <- c(10, 50, 100, 1000, 5000)

# Run simulations and store results
results <- data.frame(
  Iterations = iterations,
  Estimated_Pi = sapply(iterations, buffon_sim)
)
# Display results
print(results)

# Optional: Plotting the convergence
plot(results$Iterations, results$Estimated_Pi, type = "b", pch = 19, col = "blue",
     main = "Convergence of Pi Estimation",
     xlab = "Number of Iterations", ylab = "Estimated Pi")
abline(h = pi, col = "red", lty = 2) # True value of Pi




Part 3 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




##example


#1

# Inverse Transform Method for f(x) = 3x^2
set.seed(321)
n <- 10000

# 1. Generate uniform random numbers U(0,1)
u <- runif(n)

# 2. Apply the inverse CDF: X = U^(1/3)
# Note: Using sign() and abs() is a safer way for roots, 
# but for U[0,1], u^(1/3) is sufficient.
x_simulated <- u^(1/3)
x_simulated^3
# 3. Plotting the results
# Draw the histogram of simulated data
hist(x_simulated, breaks = 30, prob = TRUE, col = "lightgray",
     main = expression(paste("Simulation of ", f(x) == 3*x^2)),
     xlab = "x", ylab = "Density", xlim = c(0, 1))

# 4. Overlay the theoretical PDF curve
# f(x) = 3x^2
curve(expr = 3 * x^2, add = TRUE, col = "red", lwd = 2)

# Add Legend
legend("topleft", legend = c("Simulated", "Theoretical PDF"),
       col = c("lightgray", "red"), lwd = c(10, 2))


#2


# Inverse Transform Method for Exponential Distribution
set.seed(555)
n <- 10000
lambda <- 2

# 1. Generate uniform random numbers U(0,1)
u <- runif(n)

# 2. Apply the inverse CDF: x = -ln(1-u) / lambda
# Alternatively, x = -log(u) / lambda can be used
x_simulated <- -log(1 - u) / lambda

# 3. Plotting the results
# Draw the histogram of simulated data
hist(x_simulated, breaks = 50, prob = TRUE, col = "lightgray",
     main = expression(paste("Simulation of Exponential Distribution (", lambda == 2, ")")),
     xlab = "x", ylab = "Density")

# 4. Overlay the theoretical PDF curve
# f(x) = lambda * exp(-lambda * x)
curve(lambda * exp(-lambda * x), add = TRUE, col = "blue", lwd = 2)

# 5. Compare with R's built-in generator (rexp) for validation
# x_builtin <- rexp(n, rate = lambda)

# Add Legend
legend("topright", legend = c("Simulated (Inverse Transform)", "Theoretical PDF"),
       col = c("lightgray", "blue"), lwd = c(10, 2))



#3

# Inverse Transform Method for Bernoulli Distribution (p = 0.4)
set.seed(101)
n <- 1000
p_success <- 0.4

# 1. Generate uniform random numbers U(0,1)
u <- runif(n)

# 2. Apply Inverse Transform logic
# If u <= (1 - p), then X = 0, else X = 1
# Note: 1 - 0.4 = 0.6
x_simulated <- ifelse(u <= (1 - p_success), 0, 1)

# 3. Frequency table to check the results
count_table <- table(x_simulated)
prob_table <- prop.table(count_table)

# 4. Visualization
barplot(prob_table, ylim = c(0, 1), col = c("salmon", "skyblue"),
        main = paste("Bernoulli Simulation (p =", p_success, ")"),
        names.arg = c("Failure (0)", "Success (1)"),
        ylab = "Relative Frequency")

# Display the estimated probabilities
print("Estimated Probabilities:")
print(prob_table)




#4


# Inverse Transform Method for Geometric Distribution (p = 0.3)
set.seed(202)
n <- 1000
p <- 0.3

# 1. Generate uniform random numbers U(0,1)
u <- runif(n)

# 2. Apply Inverse Transform formula
# x = floor(log(1-u) / log(1-p))
x_simulated <- floor(log(1 - u) / log(1 - p))

# 3. Data processing for visualization
sim_table <- prop.table(table(x_simulated))
x_vals <- as.numeric(names(sim_table))

# 4. Theoretical probabilities for comparison
theoretical_probs <- dgeom(x_vals, prob = p)

# 5. Visualization
# Plot simulated results (bars) and theoretical values (points)
barplot(sim_table, col = "lightgreen", border = "white",
        main = paste("Geometric Distribution Simulation (p =", p, ")"),
        xlab = "Number of Failures (x)", ylab = "Relative Frequency")

points(x = 1:length(x_vals)*1.2 - 0.5, y = theoretical_probs, 
       col = "red", pch = 16, cex = 1.2)

# Add Legend
legend("topright", legend = c("Simulated", "Theoretical (dgeom)"),
       fill = c("lightgreen", NA), pch = c(NA, 16), col = c(NA, "red"))



#5


# Inverse Transform Method for Poisson Distribution (lambda = 3.5)
set.seed(303)
n_sim <- 1000
lambda_val <- 3.5

# Function to generate a single Poisson random variable
inv_poisson <- function(lambda) {
  u <- runif(1)
  i <- 0
  p <- exp(-lambda)
  f <- p
  
  # Accumulate probabilities until they exceed u
  while (u > f) {
    i <- i + 1
    p <- p * lambda / i # Recurrence relation: P(X=i) = P(X=i-1) * lambda / i
    f <- f + p
  }
  return(i)
}

# 1. Generate n_sim random samples
x_simulated <- replicate(n_sim, inv_poisson(lambda_val))

# 2. Data processing for visualization
sim_table <- prop.table(table(factor(x_simulated, levels = 0:max(x_simulated))))



#6


# Acceptance-Rejection Method
set.seed(123)
n_samples <- 5000
results <- numeric(n_samples)
count <- 0

# Target PDF: f(x) = 3 * x^2 (Range 0 to 1)
f_target <- function(x) 3 * x^2

# Proposal PDF: g(x) = 1 (Uniform Distribution 0 to 1)
# Constant c: Max value of f(x)/g(x) is 3 (at x=1)
c_val <- 3

while (count < n_samples) {
  # Step A: Generate candidate y from Uniform(0,1)
  y_cand <- runif(1)
  
  # Step B: Generate u from Uniform(0,1)
  u_val <- runif(1)
  
  # Step C: Acceptance Check
  # Probability of acceptance is f(y) / (c * g(y))
  if (u_val < f_target(y_cand) / (c_val * 1)) {
    count <- count + 1
    results[count] <- y_cand
  }
}

# Visualization to verify the shape
hist(results, prob = TRUE, col = "skyblue", main = "Target: f(x) = 3x^2")
curve(3 * x^2, add = TRUE, col = "red", lwd = 2)




#6.1



# Acceptance-Rejection Method for Beta(2,2)
set.seed(777)
n_target <- 1000
samples <- numeric(n_target)
count <- 0
total_trials <- 0

# 1. Define Target PDF f(x) and Proposal PDF g(x)
f_target <- function(x) 6 * x * (1 - x)
g_proposal <- function(x) 1 # Uniform(0,1)

# 2. Set the constant c (Max value of f/g)
c_val <- 1.5

# 3. Sampling Loop
while (count < n_target) {
  total_trials <- total_trials + 1
  
  # Step A: Generate candidate y from g(x)
  y_cand <- runif(1, 0, 1)
  
  # Step B: Generate u from U(0,1)
  u_val <- runif(1)
  
  # Step C: Acceptance Criterion
  # Accept if u < f(y) / (c * g(y))
  if (u_val < f_target(y_cand) / (c_val * g_proposal(y_cand))) {
    count <- count + 1
    samples[count] <- y_cand
  }
}

# 4. Visualization and Validation
hist(samples, breaks = 30, prob = TRUE, col = "lightgreen",
     main = expression(paste("Simulation of Beta(2,2) using A-R Method")),
     xlab = "x", ylab = "Density")

# Overlay theoretical Beta(2,2) curve
curve(dbeta(x, 2, 2), add = TRUE, col = "darkblue", lwd = 2)

# Output Efficiency Results
cat("Total trials to get 1000 samples:", total_trials, "\n")
cat("Empirical Acceptance Rate:", n_target / total_trials, "\n")
cat("Theoretical Acceptance Rate (1/c):", 1 / c_val, "\n")

# 3. Theoretical probabilities for comparison
x_range <- 0:max(x_simulated)
theoretical_probs <- dpois(x_range, lambda = lambda_val)

# 4. Visualization
barplot(sim_table, col = "orchid", border = "white",
        main = paste("Poisson Simulation (lambda =", lambda_val, ")"),
        xlab = "Number of Events (x)", ylab = "Relative Frequency", ylim = c(0,0.25))

points(x = 1:length(x_range)*1.2 - 0.5, y = theoretical_probs, 
       col = "darkblue", pch = 18, cex = 1.2)

# Add Legend
legend("topright", legend = c("Simulated", "Theoretical (dpois)"),
       fill = c("orchid", NA), pch = c(NA, 18), col = c(NA, "darkblue"))


#6.2



# Acceptance-Rejection Method for Normal Distribution N(0,1)
set.seed(888)
n_target <- 1000
samples <- numeric(n_target)
count <- 0
total_trials <- 0

# 1. Define Target f(x) and Proposal g(x)
f_norm <- function(x) (1/sqrt(2*pi)) * exp(-x^2/2)
g_laplace <- function(x) (1/2) * exp(-abs(x))

# 2. Set the constant c (approx 1.315)
c_val <- sqrt(2 * exp(1) / pi)

# 3. Sampling Loop
while (count < n_target) {
  total_trials <- total_trials + 1
  
  # Step A: Generate candidate y from Laplace distribution
  # Laplace is generated by a signed Exponential(1)
  y_cand <- rexp(1, rate = 1) * (ifelse(runif(1) > 0.5, 1, -1))
  
  # Step B: Generate u from U(0,1)
  u_val <- runif(1)
  
  # Step C: Acceptance Criterion
  if (u_val < f_norm(y_cand) / (c_val * g_laplace(y_cand))) {
    count <- count + 1
    samples[count] <- y_cand
  }
}

# 4. Visualization
hist(samples, breaks = 40, prob = TRUE, col = "lightpink", border = "white",
     main = "Normal Distribution Simulation (A-R Method)",
     xlab = "x", ylab = "Density", ylim = c(0, 0.5))

# Overlay theoretical Normal curve
curve(dnorm(x), add = TRUE, col = "red", lwd = 2)

# 5. Add Legend
# 'topright' specifies the position of the legend
legend("topright", 
       legend = c("Simulated (A-R)", "Theoretical N(0,1)"),
       col = c("lightpink", "red"), 
       lwd = c(8, 2),        # Width of the lines/boxes in legend
       bty = "n")            # "n" removes the box border around the legend

# Output statistical summary
cat("Acceptance Rate:", n_target / total_trials, "\n")



#7



windows()

# Set parameters
r <- 3
s <- 2
n_samples <- 10000

# 1. Generate independent Gamma random variables
# Using rate = 1 as the scale parameter (lambda) cancels out in the ratio
u <- rgamma(n_samples, shape = r, rate = 1)
v <- rgamma(n_samples, shape = s, rate = 1)

# 2. Transform to Beta distribution
beta_samples <- u / (u + v)

# 3. Visualization and Verification
hist(beta_samples, breaks = 50, probability = TRUE, 
     col = "lightblue", main = "Beta(3,2) Generation via Gamma Ratio",
     xlab = "x", ylab = "Density")

# Overlay the theoretical Beta(3,2) density curve
x_vals <- seq(0, 1, length.out = 100)
lines(x_vals, dbeta(x_vals, shape1 = r, shape2 = s), 
      col = "darkred", lwd = 2)

# Legend
legend("topleft", legend = c("Generated", "Theoretical"), 
       fill = c("lightblue", NA), border = c("black", NA),
       lty = c(NA, 1), col = c(NA, "darkred"), lwd = c(NA, 2))



#7.1



# Set parameters
m <- 10           # Degrees of freedom
n_samples <- 10000

# 1. Generate independent Z and V
z <- rnorm(n_samples, mean = 0, sd = 1)
v <- rchisq(n_samples, df = m)

# 2. Transform to t-distribution
t_samples <- z / sqrt(v / m)

# 3. Visualization and Verification
hist(t_samples, breaks = 50, probability = TRUE, 
     col = "thistle", main = paste("t-distribution (df =", m, ") Generation"),
     xlab = "t", ylab = "Density", xlim = c(-5, 5))

# Overlay the theoretical t-density curve
x_vals <- seq(-5, 5, length.out = 200)
lines(x_vals, dt(x_vals, df = m), col = "darkblue", lwd = 2)

# Legend
legend("topright", legend = c("Generated", "Theoretical"), 
       fill = c("thistle", NA), border = c("black", NA),
       lty = c(NA, 1), col = c(NA, "darkblue"), lwd = c(NA, 2))




#7.2



# Set parameters
set.seed(42)
n_sim <- 100000  # Number of simulations
k <- 3           # Degrees of freedom

# 1. Generate data: Sum of k squared standard normals
z_matrix <- matrix(rnorm(n_sim * k), ncol = k)
z_squared_sum <- rowSums(z_matrix^2)
z_squared_sum
# 2. Calculate Statistics
sample_mean <- mean(z_squared_sum)
sample_var  <- var(z_squared_sum)
theory_mean <- k
theory_var  <- 2 * k

# 3. Visualization
# Increase ylim to make space for the text
hist(z_squared_sum, breaks = 60, probability = TRUE, 
     main = paste("Chi-square (df =", k, ") Simulation"),
     xlab = "Value", col = "lightblue", border = "white",
     xlim = c(0, 15), ylim = c(0, 0.35))

# Add theoretical density line
x_vals <- seq(0, 15, length.out = 200)
lines(x_vals, dchisq(x_vals, df = k), col = "darkred", lwd = 2)

# 4. Add Text to the Plot
# text(x, y, label) - x and y coordinates are based on the axis scales
text(x = 8, y = 0.25, adj = 0, labels = paste(
  "Theoretical Mean:", theory_mean, "\n",
  "Simulated Mean:", round(sample_mean, 4), "\n\n",
  "Theoretical Var:", theory_var, "\n",
  "Simulated Var:", round(sample_var, 4)
), cex = 0.9, font = 2)

# Add Legend
legend("topright", legend = c("Simulated Hist", "Theoretical Density"),
       fill = c("lightblue", NA), border = c("white", NA),
       lty = c(NA, 1), col = c(NA, "darkred"), lwd = c(NA, 2), bty = "n")



#7.3


# Set parameters
set.seed(777)
n_sim <- 100000  # Number of simulations
n <- 5           # Number of exponential variables to sum (shape)
lambda <- 2      # Rate parameter (lambda)

# 1. Generate data: Sum of n independent Exponential variables
# Each row contains n independent Exp(lambda) samples
exp_matrix <- matrix(rexp(n_sim * n, rate = lambda), ncol = n)
exp_sum <- rowSums(exp_matrix)

# 2. Calculate Statistics
sample_mean <- mean(exp_sum)
sample_var  <- var(exp_sum)

theory_mean <- n / lambda
theory_var  <- n / (lambda^2)

# 3. Visualization
hist(exp_sum, breaks = 60, probability = TRUE, 
     main = paste("Sum of", n, "Exponentials (rate =", lambda, ")"),
     xlab = "Value", col = "thistle", border = "white",
     ylim = c(0, 0.4))

# Add theoretical Gamma density line
x_vals <- seq(0, max(exp_sum), length.out = 200)
lines(x_vals, dgamma(x_vals, shape = n, rate = lambda), 
      col = "purple", lwd = 2)

# 4. Add Text to the Plot
text(x = 4, y = 0.3, adj = 0, labels = paste(
  "Theoretical Mean (n/lambda):", theory_mean, "\n",
  "Simulated Mean:", round(sample_mean, 4), "\n\n",
  "Theoretical Var (n/lambda^2):", theory_var, "\n",
  "Simulated Var:", round(sample_var, 4)
), cex = 0.9, font = 2)

# Add Legend
legend("topright", legend = c("Simulated Sum", "Gamma(shape=n, rate=lambda)"),
       col = c("thistle", "purple"), lwd = c(10, 2), bty = "n")



#8


windows()

# Set seed for reproducibility
set.seed(123)

# Number of simulations
n <- 100000

# 1. Generate random variables
x1 <- rnorm(n, mean = 0, sd = 1)
x2 <- rnorm(n, mean = 3, sd = 1)

# 2. Compute the sum (Convolution)
s <- x1 + x2

# 3. Visualization
# Increase ylim to accommodate all curves
hist(s, breaks = 50, probability = TRUE, col = "grey90", border = "white",
     main = "Convolution of Two Normal Distributions",
     xlab = "Value", ylim = c(0, 0.45), xlim = c(-4, 8))

# Plot Theoretical S: N(3, 2) - Solid Red Line
curve(dnorm(x, mean = 3, sd = sqrt(2)), add = TRUE, col = "red", lwd = 2)

# Plot Theoretical X1: N(0, 1) - Dashed Blue Line
curve(dnorm(x, mean = 0, sd = 1), add = TRUE, col = "blue", lwd = 2, lty = 2)

# Plot Theoretical X2: N(3, 1) - Dashed Green Line
curve(dnorm(x, mean = 3, sd = 1), add = TRUE, col = "darkgreen", lwd = 2, lty = 2)

# 4. Updated Legend with Histogram info
legend("topright", 
       legend = c("Simulated S (Histogram)", "Theoretical S ~ N(3, 2)", "X1 ~ N(0, 1)", "X2 ~ N(3, 1)"),
       col = c("grey90", "red", "blue", "darkgreen"), 
       lwd = c(8, 2, 2, 2), # Using thicker line for histogram representation
       lty = c(1, 1, 2, 2),
       bg = "white",
       cex = 0.8) # Adjust text size slightly to fit all items










