#-------------------------------------------------------------------------------
##data preparation
#-------------------------------------------------------------------------------


# example.1
library(smsets)
str(smsets::sparrows) 

# example.2
library(smsets)
str(smsets::skulls) 

# example.3
library(ade4)
data("butterfly") 
str(butterfly)

#data: example.4

# Create the dataframe for the Higham et al. (1980) dataset
# The data represents measurements of 7 groups of canids.
# X1: Mandible width, X2: Mandible height, X3: First molar length,
# X4: First molar width, X5: Length from 1st to 3rd molar,
# X6: Length from 1st to 4th premolar.

higham_data <- data.frame(
  Group = c("Modern Dog", "Golden Jackal", "Chinese Wolf", 
            "Indian Wolf", "Dhole", "Dingo", "Prehistoric Dog"),
  X1 = c(9.7, 8.1, 13.5, 11.5, 10.7, 9.6, 10.3),
  X2 = c(21.0, 16.7, 27.3, 24.3, 23.5, 22.6, 22.1),
  X3 = c(19.4, 18.3, 26.8, 24.5, 21.4, 21.1, 19.1),
  X4 = c(7.7, 7.0, 10.6, 9.3, 8.5, 8.3, 8.1),
  X5 = c(32.0, 30.3, 41.9, 40.0, 28.8, 34.4, 32.2),
  X6 = c(36.5, 32.9, 48.1, 44.6, 37.6, 43.1, 35.0)
)

library(MASS)


# Data: European Employment by 9 different industries

# Source: Euromonitor (1995), except for Germany and the United Kingdom, 
#         where more recent values were obtained from the United Nations Statistical Yearbook, 2000.
# Note: AGR = Agriculture, hunting, forestry; MIN = Mining and quarrying; 
#       MAN = Manufacturing; PS = Electricity, gas and water; CON = Construction; 
#       SER = Services; FIN = Finance; SPS = Social and personal services; 
#       TC = Transport and communications.

euro_employment <- data.frame(
  Country = c("벨기에", "덴마크", "프랑스", "독일", "그리스", "아일랜드", "이탈리아", "룩셈부르크", "네덜란드", "포르투갈", 
              "스페인", "영국", "오스트리아", "핀란드", "아이슬란드", "노르웨이", "스웨덴", "스위스", "알바니아", "불가리아", 
              "체코슬로바키아", "헝가리", "폴란드", "루마니아", "구소련", "구유고슬라비아", "키프로스", "지브롤터", "몰타", "터키"),
  Group = c("EU", "EU", "EU", "EU", "EU", "EU", "EU", "EU", "EU", "EU", 
            "EU", "EU", "EFTA", "EFTA", "EFTA", "EFTA", "EFTA", "EFTA", "Eastern", "Eastern", 
            "Eastern", "Eastern", "Eastern", "Eastern", "Eastern", "Eastern", "Other", "Other", "Other", "Other"),
  AGR = c(2.6, 5.6, 5.1, 3.2, 22.2, 13.8, 8.4, 3.3, 4.2, 11.5, 9.9, 2.2, 7.4, 8.5, 10.5, 5.8, 3.2, 5.6, 55.5, 19.0, 12.8, 15.3, 23.6, 22.0, 18.5, 5.0, 13.5, 0.0, 2.6, 44.8),
  MIN = c(0.2, 0.1, 0.3, 0.7, 0.5, 0.6, 1.1, 0.1, 0.1, 0.5, 0.5, 0.7, 0.3, 0.2, 0.0, 1.1, 0.3, 0.0, 19.4, 0.0, 37.3, 28.9, 3.9, 2.6, 0.0, 2.2, 0.3, 0.0, 0.6, 0.9),
  MAN = c(20.8, 20.4, 20.2, 24.8, 19.2, 19.8, 21.9, 19.6, 19.2, 23.6, 21.1, 21.3, 26.9, 19.3, 18.7, 14.6, 19.0, 24.7, 0.0, 35.0, 0.0, 0.0, 24.1, 37.9, 28.8, 38.7, 19.0, 6.8, 27.9, 15.3),
  PS = c(0.8, 0.7, 0.9, 1.0, 1.0, 1.2, 0.0, 0.7, 0.7, 0.7, 0.6, 1.2, 1.2, 1.2, 0.9, 1.1, 0.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 2.0, 0.0, 2.2, 0.5, 2.0, 1.5, 0.2),
  CON = c(6.3, 6.4, 6.4, 9.4, 6.8, 7.1, 9.1, 9.9, 0.6, 8.2, 9.5, 7.0, 8.5, 6.8, 10.0, 6.5, 6.4, 9.2, 3.4, 6.7, 8.4, 6.4, 6.3, 5.8, 10.2, 8.1, 9.1, 16.9, 4.6, 5.2),
  SER = c(16.9, 14.5, 16.7, 17.2, 18.2, 17.8, 21.6, 21.2, 18.5, 19.8, 20.1, 20.2, 19.1, 14.6, 14.5, 17.6, 14.2, 20.5, 3.3, 9.4, 10.2, 13.3, 10.3, 6.9, 7.9, 13.8, 23.7, 24.5, 10.2, 12.4),
  FIN = c(8.7, 9.1, 10.2, 9.6, 5.3, 8.4, 4.6, 8.7, 11.5, 6.3, 5.9, 12.4, 6.7, 8.6, 8.0, 7.6, 9.4, 10.7, 15.3, 1.5, 1.6, 0.0, 1.3, 0.6, 0.6, 3.1, 6.7, 10.8, 3.9, 2.4),
  SPS = c(36.9, 36.3, 33.1, 28.4, 19.8, 25.5, 28.0, 29.6, 38.3, 24.6, 26.7, 28.4, 23.3, 33.2, 30.7, 37.5, 39.5, 23.1, 0.0, 20.9, 22.9, 27.3, 24.5, 15.3, 25.6, 19.1, 21.2, 34.0, 41.6, 14.5),
  TC = c(6.8, 7.0, 6.4, 5.6, 6.9, 5.8, 5.3, 6.8, 6.8, 4.8, 5.8, 6.5, 6.4, 7.5, 6.7, 8.1, 7.2, 6.2, 3.0, 7.5, 6.9, 8.8, 5.2, 6.8, 8.4, 7.8, 6.0, 5.0, 7.2, 4.4)



#-------------------------------------------------------------------------------

## Chapter1 - Multivariable ANOVA(Manova)

#-------------------------------------------------------------------------------



##part1


#-------------------------------------------------------------------------------

## Step1. Homogeneity of Variance Test - one independence

#-------------------------------------------------------------------------------

str(smsets::sparrows) 

# F-test for equality of variances
# Syntax: var.test(dependent_var ~ independent_var, data = dataset)
var.test(Total_length ~ Survivorship, data = sparrows)


# Need 'car' package
library(car)
# Levene's test using the median (more robust than mean)
leveneTest(Total_length ~ Survivorship, data = sparrows, center = median)



# Univariate Van Valen Test (Equality of dispersion)
# Calculate absolute deviations from the median
medians <- tapply(sparrows$Total_length, sparrows$Survivorship, median)
abs_dev <- abs(sparrows$Total_length - medians[as.character(sparrows$Survivorship)])

# Perform a t-test on the absolute deviations
van_valen_result <- t.test(abs_dev ~ sparrows$Survivorship)
print(van_valen_result)


#-------------------------------------------------------------------------------

## Step2. Homogeneity of Variance Test - two more independence

#-------------------------------------------------------------------------------


# 1. Install and load the biotools package
if(!require(biotools)) install.packages("biotools")
library(biotools)

# 2. Perform Box's M test
# Independent variable (grouping): Survivorship
# Dependent variables: Total_length, Alar_extent, L_beak_head, L_humerus, L_keel_sternum
boxM_result <- boxM(data = sparrows[, 2:6], grouping = sparrows$Survivorship)

# 3. Display the results
print(boxM_result)



###############################################################################
#Manual for boxM


# 1. 데이터 준비
sparrows_data <- sparrows[, 2:6]
group <- sparrows$Survivorship

# 2. 각 그룹의 공분산 행렬 계산
cov_NS <- cov(sparrows_data[group == "NS", ])
cov_S  <- cov(sparrows_data[group == "S", ])

# 3. 그룹별 샘플 크기 및 자유도 계산
n1 <- sum(group == "NS")
n2 <- sum(group == "S")
df1 <- n1 - 1
df2 <- n2 - 1

# 4. 결합 공분산 행렬 (Pooled Covariance Matrix) 계산
pooled_cov <- ((df1 * cov_NS) + (df2 * cov_S)) / (df1 + df2)

# 5. Box's M 통계량 계산 (M = (n1+n2-2) * log|Sp| - (n1-1) * log|S1| - (n2-1) * log|S2|)
# We use determinant(x)$modulus to get log of the determinant
log_det_pool <- determinant(pooled_cov, logarithm = TRUE)$modulus
log_det_NS   <- determinant(cov_NS, logarithm = TRUE)$modulus
log_det_S    <- determinant(cov_S, logarithm = TRUE)$modulus

M <- (df1 + df2) * log_det_pool - (df1 * log_det_NS) - (df2 * log_det_S)

# 6. 카이제곱 통계량으로 변환 (Approximation)
# In simple cases, M follows a Chi-square distribution with degrees of freedom:
# df = (number of groups - 1) * (number of variables * (number of variables + 1) / 2)
p <- ncol(sparrows_data)
df_chi <- (2 - 1) * (p * (p + 1) / 2)

# Calculation of Chi-square value
chi_sq <- M * (1 - (2 * p^2 + 3 * p - 1) / (6 * (p + 1) * (2 - 1)) * (1/df1 + 1/df2 - 1/(df1 + df2)))

# 7. p-value 계산
p_val <- 1 - pchisq(chi_sq, df = df_chi)

# 결과 확인
cat("Chi-Square value:", chi_sq, "\n")
cat("P-value:", p_val, "\n")


################################################################################



# Multivariate Van Valen Test using Euclidean distance
# 1. Prepare data and grouping
data_mat <- sparrows[, 2:6]
group_var <- sparrows$Survivorship

# 2. Calculate group medians for each variable
medians_mat <- aggregate(data_mat, by = list(group = group_var), FUN = median)[,-1]
# 3. Calculate Euclidean distance of each observation from its group median
dist_from_median <- numeric(nrow(data_mat))

for(i in 1:nrow(data_mat)) {
  # Find the median vector corresponding to the observation's group
  med_vec <- medians_mat[which(levels(group_var) == group_var[i]), ]
  # Calculate Euclidean distance
  dist_from_median[i] <- sqrt(sum((data_mat[i, ] - med_vec)^2))
}

# 4. Perform a t-test on the calculated distances
# If p > 0.05, it suggests homogeneous multivariate dispersion
multivariate_van_valen <- t.test(dist_from_median ~ group_var)
print(multivariate_van_valen)



#-------------------------------------------------------------------------------

## Step1. Independent Samples t-test

#-------------------------------------------------------------------------------



str(sparrows)

# Subset data for the two groups based on Survivorship
# Group 1: Survived (S)
group_s <- sparrows$Total_length[sparrows$Survivorship == "S"]

# Group 2: Did not survive (NS)
group_ns <- sparrows$Total_length[sparrows$Survivorship == "NS"]

# Perform independent two-sample t-test
# We assume unequal variances by default (Welch's t-test)
t_test_result <- t.test(group_s, group_ns, var.equal = TRUE) 

# Display the results
print(t_test_result)


# Perform Welch's t-test by explicitly setting var.equal = FALSE
# This is the robust method when the assumption of equal variances is violated
welch_t_test <- t.test(Total_length ~ Survivorship, 
                       data = sparrows, 
                       var.equal = FALSE)

# Display the results
print(welch_t_test)



#-------------------------------------------------------------------------------

## Step2. oneway Anova

#-------------------------------------------------------------------------------

library(tidyverse)
aov(formula = Total_length ~ Survivorship, 
    data = sparrows) %>% 
  summary()

oneway.test(formula = Total_length ~ Survivorship, 
            data = sparrows, 
            var.equal = FALSE)


#-------------------------------------------------------------------------------

## Step3. Independent Samples t-test - Multivariate

#-------------------------------------------------------------------------------

##adjust p-value

# 1. Prepare variables and setup
vars_to_test <- c("Total_length", "Alar_extent", "L_beak_head", "L_humerus", "L_keel_sternum")
alpha <- 0.05

# 2. Perform Welch's t-tests and get raw p-values
p_values <- sapply(vars_to_test, function(var) {
  formula <- as.formula(paste(var, "~ Survivorship"))
  t_test <- t.test(formula, data = sparrows, var.equal = FALSE)
  return(t_test$p.value)
})

# 3. Calculate adjusted p-values for each method
p_adj_bonf  <- p.adjust(p_values, method = "bonferroni")
p_adj_holm  <- p.adjust(p_values, method = "holm")
p_adj_hoch  <- p.adjust(p_values, method = "hochberg")
p_adj_sidak <- 1 - (1 - p_values)^length(p_values)

# 4. Create a comprehensive result table for each method
# Each method is evaluated against the alpha level of 0.05
results_detailed <- data.frame(
  Variable    = vars_to_test,
  Raw_p       = round(p_values, 5),
  Bonferroni  = ifelse(p_adj_bonf < alpha, "Reject H0", "Fail to Reject"),
  Holm        = ifelse(p_adj_holm < alpha, "Reject H0", "Fail to Reject"),
  Hochberg    = ifelse(p_adj_hoch < alpha, "Reject H0", "Fail to Reject"),
  Sidak       = ifelse(p_adj_sidak < alpha, "Reject H0", "Fail to Reject")
)

# 5. Display the final decision matrix
print(results_detailed)



##Hotelling t^2 (mean)

# 1. Install and load the Hotelling package
if(!require(Hotelling)) install.packages("Hotelling")
library(Hotelling)

# 2. Perform Hotelling's T^2 test
# We use the formula interface: y1 + y2 + y3 + ... ~ group_variable
t2_result <- hotelling.test(Total_length + Alar_extent + L_beak_head + 
                              L_humerus + L_keel_sternum ~ Survivorship, 
                            data = sparrows)

# 3. Display the results
print(t2_result)



#-------------------------------------------------------------------------------

## Step4.Manova - Multivariate

#-------------------------------------------------------------------------------


# Perform MANOVA using the cbind() function to group dependent variables
# Survivorship is the independent factor variable
manova_result <- manova(cbind(Total_length, Alar_extent, L_beak_head, L_humerus, L_keel_sternum) 
                        ~ Survivorship, data = sparrows)

# Display the summary of the multivariate test (e.g., Wilks' Lambda)
summary(manova_result)

# Perform follow-up univariate ANOVA for each variable if MANOVA is significant
summary.aov(manova_result)





##part2




#-------------------------------------------------------------------------------

## Step1. Homogeneity of Variance Test - one independence

#-------------------------------------------------------------------------------

str(smsets::skulls)

# Bartlett's test for homogeneity of variances across all 5 groups
bartlett.test(Maximum_breadth ~ Period, data = skulls)



library(car)
# Levene's test using the median (more robust than mean)
leveneTest(Maximum_breadth ~ Period, data = skulls, center = median)




# 1. Calculate the median of Maximum_breadth for each period
medians <- tapply(skulls$Maximum_breadth, skulls$Period, median)

# 2. Calculate the absolute deviations of each data point from its group median
abs_dev <- abs(skulls$Maximum_breadth - medians[as.character(skulls$Period)])

# 3. Perform ANOVA on the absolute deviations to test the equality of dispersion
# This is essentially the Van Valen test (equivalent to Brown-Forsythe test)
van_valen_anova <- aov(abs_dev ~ skulls$Period)

# 4. Display the results of the ANOVA
summary(van_valen_anova)



#-------------------------------------------------------------------------------

## Step2. Homogeneity of Variance Test - two more independence

#-------------------------------------------------------------------------------

# Perform Box's M test
# Independent variable (grouping): Survivorship
# Dependent variables: Total_length, Alar_extent, L_beak_head, L_humerus, L_keel_sternum
library(biotools)
boxM_result <- boxM(data = skulls[, 2:5], grouping = skulls$Period)
boxM_result


# Multivariate Van Valen Test using Euclidean distance
# 1. Prepare data and grouping
data_mat <- skulls[, 2:5]
group_var <- skulls$Period

# 2. Calculate group medians for each variable
medians_mat <- aggregate(data_mat, by = list(group = group_var), FUN = median)[,-1]
# 3. Calculate Euclidean distance of each observation from its group median
dist_from_median <- numeric(nrow(data_mat))

for(i in 1:nrow(data_mat)) {
  # Find the median vector corresponding to the observation's group
  med_vec <- medians_mat[which(levels(group_var) == group_var[i]), ]
  # Calculate Euclidean distance
  dist_from_median[i] <- sqrt(sum((data_mat[i, ] - med_vec)^2))
}

# 4. Perform a t-test on the calculated distances
# If p > 0.05, it suggests homogeneous multivariate dispersion
multivariate_van_valen <- aov(dist_from_median ~ group_var)
library(tidyverse)
multivariate_van_valen %>% 
  summary()





#-------------------------------------------------------------------------------

## Step4.Manova - Multivariate

#-------------------------------------------------------------------------------


# MANOVA to test if there are differences in the mean vectors across periods
manova_result <- manova(as.matrix(skulls[, 2:5]) ~ Period, data = skulls)

# Summarize the MANOVA results
summary(manova_result)

summary_manova <- summary(manova_result)
eigenvalues <- summary_manova$Eigenvalues
eigenvalues

W <- summary_manova$SS$Residuals
B <- summary_manova$SS$Period
summary_manova$SS
eigenvalues <- eigen(solve(W) %*% B)$values

print(eigenvalues)

eigen(solve(W) %*% B)$vector



# 1. Use the full dataframe including the 'Period' column
# This ensures aggregate can find 'Period' to group the data
group_means <- aggregate(. ~ Period, data = skulls, mean)

# 2. Extract only the numerical columns for matrix multiplication
# (skulls[, 2:5] corresponds to the 4 measurements)
means_matrix <- as.matrix(group_means[, 2:5])

# 3. Calculate scores using the eigenvector (weights) from previous step
# 'weights' is the first column of the eigenvector matrix you already calculated
weights <- eigen(solve(W) %*% B)$vectors[, 1]
group_scores <- means_matrix %*% weights

# Add Period names to the result for readability
rownames(group_scores) <- group_means$Period


# 시대별 정렬을 위한 순서 지정
period_order <- c("Early predynastic", "Late predynastic", 
                  "12th and 13th Dynasty", "Ptolemaic period", "Roman period")

# 해당 순서대로 인덱싱
group_scores_chronological <- group_scores[period_order, , drop = FALSE]

# 결과 출력
print(group_scores_chronological)


#-------------------------------------------------------------------------------
##PostHocTest
#-------------------------------------------------------------------------------

# 1. First, perform individual ANOVAs for each variable to check which contribute to MANOVA result
aov_results <- summary.aov(manova_result)

# 2. Tukey's HSD (Tukey-Kramer for unbalanced designs)
# We apply this to each dependent variable

TukeyHSD(aov(Maximum_breadth ~ Period, data = skulls)) 


library(ggpubr)
library(ggplot2)

# Create a data frame from TukeyHSD results
tukey_res <- TukeyHSD(aov(Maximum_breadth ~ Period, data = skulls))
tukey_df <- as.data.frame(tukey_res$Period)
tukey_df$comparison <- rownames(tukey_df)
\
# Plot using ggplot
# Plot using ggplot with updated orientation argument
ggplot(tukey_df, aes(x = diff, y = comparison)) +
  geom_point() +
  geom_errorbar(aes(xmin = lwr, xmax = upr), orientation = "y", width = 0.2) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "red") +
  theme_minimal() +
  labs(title = "Tukey HSD Post-hoc Test", 
       x = "Difference in means", 
       y = "") +
  # Updated theme for larger and bold y-axis text
  theme(axis.text.y = element_text(size = 12, face = "bold"))


# 3. Scheffé test (requires 'DescTools' package)
# install.packages("DescTools")
library(DescTools)
PostHocTest(aov(Maximum_breadth ~ Period, data = skulls), method = "scheffe")


# 1. Perform Scheffe Test and extract results
scheffe_res <- PostHocTest(aov(Maximum_breadth ~ Period, data = skulls), method = "scheffe")
scheffe_df <- as.data.frame(scheffe_res$Period)
scheffe_df$comparison <- rownames(scheffe_df)

# 2. Visualize using ggplot
library(ggplot2)

ggplot(scheffe_df, aes(x = diff, y = comparison)) +
  geom_point(size = 3, color = "steelblue") +
  # Use geom_errorbar with orientation="y" for horizontal error bars
  geom_errorbar(aes(xmin = lwr.ci, xmax = upr.ci), 
                orientation = "y", width = 0.2, color = "darkblue") +
  # Add a vertical line at 0 to indicate no difference
  geom_vline(xintercept = 0, linetype = "dashed", color = "red") +
  theme_minimal() +
  labs(title = "Scheffé Post-hoc Test Results",
       subtitle = "Maximum Breadth by Period",
       x = "Difference in Means (95% CI)",
       y = "") +
  theme(axis.text.y = element_text(size = 10, face = "bold"),
        plot.title = element_text(hjust = 0.5, face = "bold"))



levels(skulls$Period)
contrast_vector <- c(0, 0.5, 0.5, -0.5, -0.5)

library(multcomp)
model <- aov(Maximum_breadth ~ Period, data = skulls)
my_contrast <- glht(model, linfct = mcp(Period = contrast_vector))

summary(my_contrast)

# 4. Dunnett test (requires 'multcomp' package)
# Useful if comparing to a control group, e.g., the first period
# install.packages("multcomp")
library(multcomp)
summary(glht(aov(Maximum_breadth ~ Period, data = skulls), linfct = mcp(Period = "Dunnett")))


# 1. Perform Dunnett test and extract the results
# Setting the 12th and 13th Dynasty as the baseline (reference group)
dunnett_res <- summary(glht(aov(Maximum_breadth ~ Period, data = skulls), 
                            linfct = mcp(Period = "Dunnett")))

# Convert the results into a data frame for plotting
res_df <- data.frame(
  comparison = names(dunnett_res$test$coefficients),
  diff = dunnett_res$test$coefficients,
  # Calculate 95% confidence intervals using the standard error
  lwr = dunnett_res$test$coefficients - 1.96 * dunnett_res$test$sigma,
  upr = dunnett_res$test$coefficients + 1.96 * dunnett_res$test$sigma,
  p_val = dunnett_res$test$pvalues
)

# 2. Visualize using ggplot
library(ggplot2)
windows()
ggplot(res_df, aes(x = diff, y = comparison)) +
  geom_point(size = 3, color = "darkgreen") +
  # Use geom_errorbar with orientation="y" for horizontal bars
  geom_errorbar(aes(xmin = lwr, xmax = upr), orientation = "y", width = 0.2) +
  # Add a vertical line at 0 representing the baseline (12th and 13th Dynasty)
  geom_vline(xintercept = 0, linetype = "dashed", color = "red") +
  theme_minimal() +
  labs(title = "Dunnett Test Results (Baseline: 12th & 13th Dynasty)",
       x = "Difference in Means from Baseline",
       y = "") +
  theme(axis.text.y = element_text(size = 10, face = "bold"))

# 5. LSD test (requires 'agricolae' package)
# install.packages("agricolae")
library(agricolae)

LSD.test(aov(Maximum_breadth ~ Period, data = skulls), "Period", p.adj = "none") 


# 1. Perform LSD Test
model <- aov(Maximum_breadth ~ Period, data = skulls)
lsd_res <- LSD.test(model, "Period", p.adj = "none")
lsd_res

# 1. Prepare data directly from lsd_res
# We use the 'groups' and 'means' data provided in the object
plot_df <- lsd_res$groups
plot_df$Period <- rownames(plot_df)
# Map the standard error (se) from the 'means' dataframe
plot_df$se <- lsd_res$means$se 

# 2. Visualize
ggplot(plot_df, aes(x = Period, y = Maximum_breadth, fill = Period)) +
  geom_bar(stat = "identity", alpha = 0.7) +
  # Use 'se' column for error bars
  geom_errorbar(aes(ymin = Maximum_breadth - se, 
                    ymax = Maximum_breadth + se), width = 0.2) +
  # Add the grouping letters 'a', 'ab', 'b', 'bc', 'c'
  geom_text(aes(label = groups, y = Maximum_breadth + se + 1.0), 
            size = 5, fontface = "bold") +
  theme_minimal() +
  labs(title = "Fisher's LSD Test Results",
       subtitle = "Maximum Breadth by Period (Grouping Letters Included)",
       x = "Period",
       y = "Mean Maximum Breadth") +
  theme(legend.position = "none",
        axis.text.x = element_text(angle = 45, hjust = 1))





###example-2, distance





library(ggplot2)
library(reshape2)

str(butterfly)
data_matrix <- butterfly$envir
data_matrix
#-------------------------------------------------------------------------------
#Euclidean Distance_Noramlized
#-------------------------------------------------------------------------------

# Scale the data to ensure variables with larger ranges do not dominate the distance calculation
scaled_data <- scale(data_matrix)

dist_mat <- as.matrix(dist(scaled_data, method = "euclidean"))

# 2. Identify the absolute minimum pair for each item
# We need to find the min value for each row, ignoring the 0 (diagonal)
temp_mat <- dist_mat
diag(temp_mat) <- NA

# Get the minimum value for each row
min_per_row <- apply(temp_mat, 1, min, na.rm = TRUE)

# 3. Create a logic matrix for coloring (which cells are the minimum for their respective row?)
# This creates a T/F matrix where TRUE is the minimum for that row
is_min_matrix <- (dist_mat == min_per_row) & (dist_mat > 0)

# 4. Prepare data for ggplot
melted_dist <- melt(dist_mat)
melted_min <- melt(is_min_matrix)
colnames(melted_dist) <- c("Var1", "Var2", "value")
melted_dist$is_min <- melted_min$value


# 6. Create Heatmap
ggplot(data = melted_dist, aes(x = Var1, y = Var2, fill = value)) +
  geom_tile(color = "white") +
  geom_text(aes(label = round(value, 2), color = is_min), size = 4.5) +
  scale_color_manual(values = c("FALSE" = "black", "TRUE" = "red"), guide = "none") +
  scale_fill_gradient(low = "white", high = "steelblue", na.value = "transparent") +
  labs(title = "Heatmap of Environmental Distances",
       x = "Environment", y = "Environment", fill = "Distance") +
  theme_minimal() +
  theme(axis.text = element_text(size = 12),
        axis.text.x = element_text(angle = 45, hjust = 1))


#-------------------------------------------------------------------------------
#E Correlation Distance, Bhattacharyya Distance & KL Divergence
#-------------------------------------------------------------------------------


data_matrix <- butterfly$envir

# 2. Correlation Distance
# Measures the dissimilarity between variables based on their correlation
cor_dist <- as.dist(1 - cor(t(data_matrix)))

# 3. Bhattacharyya Distance & KL Divergence
# These metrics require probability distributions. 
# We normalize the rows so they sum to 1 (treating them as probability distributions).
prob_data <- data_matrix / rowSums(data_matrix)
prob_data
# Bhattacharyya Distance
library(philentropy)
bhatta_dist <- distance(prob_data, method = "bhattacharyya")

# Kullback-Leibler (KL) Divergence
# Note: KL is asymmetric (dist(P,Q) != dist(Q,P)). 
# This returns a matrix of pairwise directed divergences.
kl_div <- distance(prob_data, method = "kullback-leibler")

# Display results
cat("--- Correlation Distance ---\n")
print(as.matrix(cor_dist))

cat("\n--- Bhattacharyya Distance ---\n")
print(bhatta_dist)

cat("\n--- KL Divergence (Directed) ---\n")
print(kl_div)



cor_mat <- as.matrix(cor_dist)
cor(t(data_matrix))
# 3. Identify the minimum distance per row (excluding diagonal 0)
temp_mat <- cor_mat
diag(temp_mat) <- NA 
cor_mat
# Find the minimum value in each row
min_per_row <- apply(temp_mat, 1, min, na.rm = TRUE)

# 4. Create a logical matrix to highlight the minimum values
# Check if the value in the matrix equals the row minimum
is_min_matrix <- (cor_mat == min_per_row)

# 5. Prepare data for visualization with ggplot2
melted_cor <- melt(cor_mat)
melted_min <- melt(is_min_matrix)
colnames(melted_cor) <- c("Var1", "Var2", "value")
melted_cor$is_min <- melted_min$value

# 6. Create the heatmap
# Highlight minimum distances in red
windows()
ggplot(data = melted_cor, aes(x = Var1, y = Var2, fill = value)) +
  geom_tile(color = "white") +
  # Use conditional coloring for the text labels
  geom_text(aes(label = round(value, 2), color = is_min), size = 4.5) +
  scale_color_manual(values = c("FALSE" = "black", "TRUE" = "red"), guide = "none") +
  scale_fill_gradient(low = "white", high = "steelblue", na.value = "transparent") +
  labs(title = "Heatmap of Environmental Correlation Distance",
       x = "Environment", 
       y = "Environment", 
       fill = "Distance") +
  theme_minimal() +
  theme(axis.text = element_text(size = 12),
        axis.text.x = element_text(angle = 45, hjust = 1))




#-------------------------------------------------------------------------------
## Similarity - cosine
#-------------------------------------------------------------------------------

data_matrix <- butterfly$envir
data_matrix

install.packages('lsa')
library(lsa)

# 2. Calculate Cosine Similarity
# cosine() function from 'lsa' package calculates the similarity between columns.
# We transpose the matrix (t()) so that rows become vectors to compare environments.
cos_sim_matrix <- cosine(t(data_matrix))

# 3. Convert Similarity to Distance
# Since Similarity ranges from -1 to 1, we convert it to distance:
# Distance = 1 - Cosine Similarity (resulting in 0 to 2 range)
cos_dist_matrix <- 1 - cos_sim_matrix

# 4. Find the minimum distance per row (excluding diagonal 0)
temp_mat <- cos_dist_matrix
diag(temp_mat) <- NA
min_per_row <- apply(temp_mat, 1, min, na.rm = TRUE)

# 5. Create a logical matrix to highlight the minimum values
is_min_matrix <- (cos_dist_matrix == min_per_row)

# 6. Prepare data for visualization
melted_cos <- melt(cos_dist_matrix)
melted_min <- melt(is_min_matrix)
colnames(melted_cos) <- c("Var1", "Var2", "value")
melted_cos$is_min <- melted_min$value

# 7. Create Heatmap
ggplot(data = melted_cos, aes(x = Var1, y = Var2, fill = value)) +
  geom_tile(color = "white") +
  geom_text(aes(label = round(value, 2), color = is_min), size = 4.5) +
  scale_color_manual(values = c("FALSE" = "black", "TRUE" = "red"), guide = "none") +
  scale_fill_gradient(low = "white", high = "steelblue", na.value = "transparent") +
  labs(title = "Heatmap of Cosine Distance",
       x = "Environment", y = "Environment", fill = "Distance") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))



#-------------------------------------------------------------------------------
## Mantel - correlation test
#-------------------------------------------------------------------------------




library(vegan)

# 2. Data Preparation
# Assume we have two matrices: 
# mat1: e.g., Environmental distance matrix
# mat2: e.g., Geographic or Biological distance matrix
# Let's create dummy matrices for demonstration
set.seed(123)
env_dist <- as.dist(matrix(runif(256), nrow=16)) # Example: 16x16 matrix
geo_dist <- as.dist(matrix(runif(256), nrow=16)) # Example: 16x16 matrix

# 3. Run Mantel Test
# method: "pearson", "spearman", or "kendall"
# permutations: number of random permutations for the test (999 is standard)
mantel_result <- mantel(env_dist, geo_dist, method = "pearson", permutations = 999)

# 4. Print the result
print(mantel_result)

# 5. Interpretation
cat("\n--- Result Summary ---\n")
cat("Mantel statistic (r):", mantel_result$statistic, "\n")
cat("Significance (p-value):", mantel_result$signiv, "\n")



#-------------------------------------------------------------------------------

## Chapter2 -Principal Component Analysis(PCA)

#-------------------------------------------------------------------------------


##part1


#-------------------------------------------------------------------------------
#correlation
#-------------------------------------------------------------------------------
library(smsets)
str(smsets::sparrows)

sparrows_cor <- cor(sparrows[,2:6])
library(corrplot)
windows()
corrplot(corr = sparrows_cor, 
         method = 'number', 
         type = 'lower', 
         cl.pos = 'n', 
         tl.srt = 45,
         mar = c(0, 0, 2, 0))
mtext("Correlation Matrix of Sparrow Morphometrics", at = 2.5, line = 0.5, cex = 1.2)


#-------------------------------------------------------------------------------
#PCA
#-------------------------------------------------------------------------------
# Perform Principal Component Analysis
# scale. = TRUE scales the variables to have unit variance
pca_result <- prcomp(sparrows[, 2:6], scale. = TRUE)

# View the summary of the PCA results
summary(pca_result)

# Display the loadings (rotation) of the principal components
pca_result$rotation

# Basic scree plot to visualize the variance explained by each principal component
plot(pca_result, type = "l", main = "Scree Plot")

#-------------------------------------------------------------------------------
#SVD
#-------------------------------------------------------------------------------

# 1. Prepare data: Center and scale the data
# Standardize variables (mean=0, sd=1)
scaled_sparrows <- scale(sparrows[, 2:6])

# 2. Perform SVD
# X = U %*% D %*% V^T
svd_res <- svd(scaled_sparrows)

# 3. Extract components
# Loadings (V matrix) are the rotation matrix
loadings <- svd_res$v
colnames(loadings) <- paste0("PC", 1:5)
rownames(loadings) <- colnames(sparrows[, 2:6])

# Principal Components (Scores: Z = U %*% D)
# Or simply: Z = X %*% V
pca_scores <- scaled_sparrows %*% svd_res$v
colnames(pca_scores) <- paste0("PC", 1:5)
pca_scores

(t(scaled_sparrows[1,])) %*% t(t(svd_res$v[,1]))
pca_scores[1,1]


# 4. Check results
# Show the first 6 rows of Principal Components
head(pca_scores)

# Show the Loadings (eigenvectors)
loadings


#eigen value
eigen(sparrows_cor)

#-------------------------------------------------------------------------------
#gpca_scores: raph - PC1, PC2
#-------------------------------------------------------------------------------
# Load the library
library(ggplot2)

# Create a scatter plot of PC1 vs PC2
# Color the points by their Survivorship status
windows()
ggplot(sparrows_pca, aes(x = PC1, y = PC2, color = Survivorship)) +
  geom_point(size = 3, alpha = 0.7) +
  labs(title = "PCA: Sparrow Morphometrics (PC1 vs PC2)",
       x = "Principal Component 1",
       y = "Principal Component 2") +
  theme_minimal() +
  scale_color_manual(values = c("S" = "blue", "D" = "red"))


#-------------------------------------------------------------------------------
##Principle componet test
#-------------------------------------------------------------------------------

# 2. Perform PCA on the whole dataset (standardized)
pca_all <- prcomp(sparrows[, 2:6], scale. = TRUE)

# 3. Create a dataframe with PC scores and Survivorship
sparrows_pca <- cbind(sparrows, pca_all$x)

# 4. Calculate Mean and SD for each group (S: Survived, D: Died)
# Group by Survivorship, then calculate mean and sd for PC1 to PC5
summary_table <- sparrows_pca %>%
  group_by(Survivorship) %>%
  summarise(across(.cols = PC1:PC5, list(mean = mean, sd = sd),
                   .names = "{.col}_{.fn}")) %>%
  pivot_longer(-Survivorship, names_to = c("PC", "Stat"),
               names_sep = "_") %>%
  pivot_wider(names_from = c(Survivorship, Stat), 
              values_from = value)

# 5. Display the summary table
print(as.data.frame(summary_table))



# 1. Load required libraries
library(car)    # For Levene's test
library(dplyr)

# 2. Assume sparrows_pca is the data frame from the previous step
# We perform the tests for each PC (PC1 to PC5)
pcs <- paste0("PC", 1:5)

# Function to perform tests for a single PC
perform_tests <- function(pc_name) {
  formula <- as.formula(paste(pc_name, "~ Survivorship"))
  
  # t-test (assuming equal variance = FALSE for Welch's t-test)
  t_res <- t.test(formula, data = sparrows_pca, var.equal = FALSE)
  
  # F-test for equality of variances
  f_res <- var.test(formula, data = sparrows_pca)
  
  # Levene's test (based on median)
  lev_res <- leveneTest(formula, data = sparrows_pca, center = median)
  
  return(data.frame(
    PC = pc_name,
    t_pvalue = t_res$p.value,
    f_pvalue = f_res$p.value,
    levene_pvalue = lev_res$`Pr(>F)`[1]
  ))
}

# 3. Apply the function to all PCs and combine results
test_results <- do.call(rbind, lapply(pcs, perform_tests))

# 4. Display the results
print(test_results)



##part2


#-------------------------------------------------------------------------------
#correlation
#-------------------------------------------------------------------------------

str(euro_employment)
euro_employment_cor <- cor(euro_employment[,3:11])

library(corrplot)
# Generate the correlation plot
# number.cex makes the correlation numbers larger and easier to read
windows()
corrplot(corr = euro_employment_cor, 
         method = "ellipse", 
         type = "lower", 
         diag = FALSE,        
         cl.pos = "n",        
         tl.srt = 45,         
         tl.col = "black",    
         addCoef.col = "black", # Force correlation numbers to be black
         number.cex = 0.8,    
         tl.cex = 1.0,        
         mar = c(0, 0, 1, 0))

# Set the title to center
# at = 4.0 centers it on a 0 to 8 range of the lower triangle matrix
# adj = 0.5 ensures the text is centered relative to the 'at' position
mtext("Correlation Matrix of Euro Employment Data", 
      side = 3, 
      line = 2, 
      at = 5.0, 
      adj = 0.5, 
      cex = 1.5)

# Create a character vector of full names for the legend
industry_names <- c(
  "AGR: Agriculture",
  "MIN: Mining",
  "MAN: Manufacturing",
  "PS: Power Stations",
  "CON: Construction",
  "SER: Service",
  "FIN: Finance",
  "SPS: Social and Personal Services",
  "TC: Transport and Communications"
)

# Place the legend at the middle-right with significantly larger text
# cex = 1.2 makes the legend text 20% larger than the default
legend(x = 8, y = 7, legend = industry_names, cex = 1, bty = "n", xjust = 0)



#-------------------------------------------------------------------------------
#PCA
#-------------------------------------------------------------------------------
# Perform Principal Component Analysis
# scale. = TRUE scales the variables to have unit variance
pca_result <- prcomp(euro_employment[,3:11], scale. = TRUE)

# View the summary of the PCA results
summary(pca_result)

# Display the loadings (rotation) of the principal components
pca_result$rotation

# Basic scree plot to visualize the variance explained by each principal component
plot(pca_result, type = "l", main = "Scree Plot")




#-------------------------------------------------------------------------------
#gpca_scores: raph - PC1, PC2
#-------------------------------------------------------------------------------


# Load necessary libraries
library(ggplot2)
library(ggrepel) 

# Perform PCA
pca_result <- prcomp(euro_employment[, 3:11], scale. = TRUE)
euro_employment_pca <- cbind(euro_employment, pca_result$x)

# Create the PCA plot
ggplot(euro_employment_pca, aes(x = PC1, y = PC2, color = Group)) +
  # Draw dashed lines at (0,0)
  geom_vline(xintercept = 0, linetype = "dashed", color = "black") +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black") +
  # Plot points
  geom_point(size = 3, alpha = 0.7) +
  # Use geom_text_repel for clearer and larger labels
  geom_text_repel(aes(label = Country), size = 5, color = "black") + 
  labs(title = "PCA: European Employment Data (PC1 vs PC2)",
       x = "Principal Component 1",
       y = "Principal Component 2",
       caption = "Source: Euromonitor (1995), except for Germany and the United Kingdom, \nwhere more recent values were obtained from the United Nations Statistical Yearbook, 2000.") +
  theme_minimal() +
  # Manually define distinct colors for the 4 groups
  scale_color_manual(values = c("EU" = "#E41A1C", 
                                "EFTA" = "#377EB8", 
                                "Eastern" = "#4DAF4A", 
                                "Other" = "#FF7F00")) +
  theme(plot.title = element_text(size = 18, face = "bold"),
        axis.title = element_text(size = 14),
        plot.caption = element_text(size = 10, hjust = 0)) 



#-------------------------------------------------------------------------------
##Principle componet test
#-------------------------------------------------------------------------------


# 1. Load required libraries
library(dplyr)
library(tidyr)
library(car)    

# 2. Perform PCA 
pca_result <- prcomp(euro_employment[, 3:11], scale. = TRUE)

# 3. Create a dataframe and CONVERT Group to factor IMMEDIATELY
euro_employment_pca <- cbind(euro_employment, pca_result$x)
euro_employment_pca$Group <- as.factor(euro_employment_pca$Group) # 미리 변환!

# 4. Calculate Mean and SD
summary_table <- euro_employment_pca %>%
  group_by(Group) %>%
  summarise(across(starts_with("PC"), list(mean = mean, sd = sd),
                   .names = "{.col}_{.fn}")) %>%
  pivot_longer(-Group, names_to = c("PC", "Stat"), names_sep = "_") %>%
  pivot_wider(names_from = c(Group, Stat), values_from = value)

print(as.data.frame(summary_table))

# 5. Statistical Tests
pcs <- paste0("PC", 1:9)

# 함수 내부에서 전역 변수를 참조하지 않도록 data 인자를 명확히 전달
perform_tests_group <- function(pc_name, data) {
  formula <- as.formula(paste(pc_name, "~ Group"))
  
  aov_res <- aov(formula, data = data)
  aov_pvalue <- summary(aov_res)[[1]][["Pr(>F)"]][1]
  
  lev_res <- leveneTest(formula, data = data, center = median)
  lev_pvalue <- lev_res$`Pr(>F)`[1]
  
  return(data.frame(
    PC = pc_name,
    anova_pvalue = aov_pvalue,
    levene_pvalue = lev_pvalue
  ))
}

# 6. Apply function (data 인자를 명시적으로 전달)
test_results <- do.call(rbind, lapply(pcs, function(x) perform_tests_group(x, euro_employment_pca)))

# 7. Display the results
print(test_results)


#-------------------------------------------------------------------------------
##psterior analysis
#-------------------------------------------------------------------------------

TukeyHSD(aov(PC1 ~ Group, data = euro_employment_pca)) %>% 
  plot()





#-------------------------------------------------------------------------------

## Chapter3. Fctor Analysis (FA) - #Principal Axis Factoring  

#-------------------------------------------------------------------------------



str(euro_employment)

# Load required library
library(psych)

# Step 1: Compute Correlation Matrix
# Extract numeric variables (columns 3 to 11)
data_numeric <- euro_employment[, 3:11]
R <- cor(data_numeric)

# Step 2: Eigendecomposition
# Extract eigenvalues and eigenvectors
eigen_res <- eigen(R)
eigenvalues <- eigen_res$values
eigenvectors <- eigen_res$vectors

m <- 2
# Step 3: Factor Rotation (Varimax)
# We choose 2 factors for this example
# 'fa' function performs Eigendecomposition + Rotation
fa_result <- fa(r = R, 
                nfactors = m, 
                rotate = "varimax", 
                fm = "pa") #Principal Axis Factoring  

# Extract the rotated loading matrix (Lambda*)
lambda_star <- fa_result$loadings
lambda_star
# Step 4: Regression Weights Calculation
# Calculate inverse of correlation matrix
R_inv <- solve(R)
# Weights = R^-1 * Lambda*
W <- R_inv %*% lambda_star

# Step 5: Factor Scores Calculation
# Center and scale the data
scaled_data <- scale(data_numeric)
# Factor Scores = X * W
factor_scores <- scaled_data %*% W

# Display the results
lambda_star


# 1. Prepare Factor Scores for plotting
fs_df <- as.data.frame(factor_scores)
fs_df$Country <- euro_employment$Country

# 2. Visualize Factor Scores (FA Plot)
library(ggplot2)
ggplot(fs_df, aes(x = PA1, y = PA2, label = Country)) +
  geom_point(color = "red", size = 3) +
  geom_text(vjust = 1.5, size = 3) +
  geom_vline(xintercept = 0, linetype = "dashed") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  theme_minimal() +
  labs(
    title = "Factor Analysis Score Plot",
    subtitle = "European Countries by Latent Economic Structure",
    x = "PA1: Industrialization (Low AGR, High SER/SPS)",
    y = "PA2: Finance/Infra (High FIN/SER, Low TC)",
    caption = "Source: Euromonitor (1995), except for Germany and the United Kingdom, where more recent values were obtained from the United Nations Statistical Yearbook, 2000."
  )


#-------------------------------------------------------------------------------
## Fctor Analysis (FA) - #Principal Axis Factoring   - manual
#-------------------------------------------------------------------------------

# 1. Compute Correlation Matrix
R <- cor(euro_employment[, 3:11])

# 2. Eigendecomposition
eigen_res <- eigen(R)
# Select top 2 factors (m=2)
L <- eigen_res$vectors[, 1:2] %*% diag(sqrt(eigen_res$values[1:2]))
# 3. Varimax Rotation (Manual implementation)
# Varimax rotation seeks to maximize the variance of squared loadings
rotated <- varimax(L)
lambda_star.2 <- rotated$loadings # The rotated factor loading matrix
lambda_star.2
# 4. Regression Weights Calculation
# Regression method: W = R^-1 * Lambda
# 'solve(R)' is the inverse of the correlation matrix
W <- solve(R) %*% lambda_star.2

# 5. Factor Scores Calculation
# Center and scale data
scaled_data <- scale(euro_employment[, 3:11])
# F = X * W
factor_scores <- scaled_data %*% W

# Display results
head(factor_scores)

# Visualize the factor space
plot(factor_scores, pch=19, col="blue", 
     main="Factor Score Plot (Basic R)",
     xlab="Factor 1", ylab="Factor 2")
text(factor_scores, labels=euro_employment$Country, pos=3, cex=0.7)
abline(h=0, v=0, lty=2)



#-------------------------------------------------------------------------------
## Fctor Analysis (FA) - Minimum Residual
#-------------------------------------------------------------------------------



str(euro_employment)

# Load required library
library(psych)

# Step 1: Compute Correlation Matrix
# Extract numeric variables (columns 3 to 11)
data_numeric <- euro_employment[, 3:11]
R <- cor(data_numeric)

# Step 2: Eigendecomposition
# Extract eigenvalues and eigenvectors
eigen_res <- eigen(R)
eigenvalues <- eigen_res$values
eigenvectors <- eigen_res$vectors

m <- 2
# Step 3: Factor Rotation (Varimax)
# We choose 2 factors for this example
# 'fa' function performs Eigendecomposition + Rotation
fa_result <- fa(r = R, 
                nfactors = m, 
                rotate = "varimax", 
                fm = "minres") #Principal Axis Factoring  

# Extract the rotated loading matrix (Lambda*)
lambda_star <- fa_result$loadings
lambda_star
# Step 4: Regression Weights Calculation
# Calculate inverse of correlation matrix
R_inv <- solve(R)
# Weights = R^-1 * Lambda*
W <- R_inv %*% lambda_star

# Step 5: Factor Scores Calculation
# Center and scale the data
scaled_data <- scale(data_numeric)
# Factor Scores = X * W
factor_scores <- scaled_data %*% W

# Display the results
lambda_star


# 1. Prepare Factor Scores for plotting
fs_df <- as.data.frame(factor_scores)
fs_df$Country <- euro_employment$Country

# 2. Visualize Factor Scores (FA Plot)
library(ggplot2)
ggplot(fs_df, aes(x = MR1, y = MR2, label = Country)) +
  geom_point(color = "red", size = 3) +
  geom_text(vjust = 1.5, size = 3) +
  geom_vline(xintercept = 0, linetype = "dashed") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  theme_minimal() +
  labs(
    title = "Factor Analysis Score Plot",
    subtitle = "European Countries by Latent Economic Structure",
    x = "MR1: Industrialization (Low AGR, High SER/SPS)",
    y = "MR2: Finance/Infra (High FIN/SER, Low TC)",
    caption = "Source: Euromonitor (1995), except for Germany and the United Kingdom, where more recent values were obtained from the United Nations Statistical Yearbook, 2000."
  )


#-------------------------------------------------------------------------------
## Fctor Analysis (FA) - Minimum Residual - manual
#-------------------------------------------------------------------------------


# 1. Prepare Data
data_numeric <- euro_employment[, 3:11]
S_orig <- cor(data_numeric) 
p <- ncol(S_orig)
m <- 2 # Number of factors

# 2. Pure Initialization (No Eigendecomposition)
# Start with small random values to prove the algorithm converges on its own
set.seed(123)
Lambda <- matrix(runif(p * m, -0.1, 0.1), nrow = p, ncol = m)

# Parameters for Gradient Descent
learning_rate <- 0.05
iterations <- 3000

# 3. Iterative Estimation (Pure MinRes Gradient Descent)
# Goal: Minimize L = 0.5 * || (S - LL')_off ||^2
for (i in 1:iterations) {
  # Reconstruct model (S_model = Lambda * Lambda^T)
  Lambda_LambdaT <- Lambda %*% t(Lambda)
  
  # Calculate Residual Matrix (E = S - LL')
  E <- S_orig - Lambda_LambdaT
  
  # MinRes core logic: Focus only on off-diagonal elements
  diag(E) <- 0 
  
  # Calculate Gradient of Loss L = 0.5 * ||E||^2
  # Gradient w.r.t Lambda is -2 * E * Lambda
  gradient <- -2 * (E %*% Lambda)
  
  # Update Lambda using gradient descent
  Lambda <- Lambda - learning_rate * gradient
  
  # Monitoring convergence
  if (i %% 500 == 0) {
    loss <- 0.5 * sum(E^2)
    message(sprintf("Iteration %d: Loss = %f", i, loss))
  }
}

# 4. Final Results
colnames(Lambda) <- c("MR1", "MR2")
print("Final Factor Loadings (Lambda):")
print(Lambda)

# 5. Regression Weights & Factor Scores
# W = R^-1 * Lambda
W <- solve(S_orig) %*% Lambda
scaled_data <- scale(data_numeric)
factor_scores <- scaled_data %*% W

# 6. Visualization
fs_df <- as.data.frame(factor_scores)
fs_df$Country <- euro_employment$Country

ggplot(fs_df, aes(x = MR1, y = MR2, label = Country)) +
  geom_point(color = "blue", size = 3) +
  geom_text(vjust = 1.5, size = 3) +
  geom_vline(xintercept = 0, linetype = "dashed") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  theme_minimal() +
  labs(
    title = "Pure MinRes Factor Analysis Plot",
    subtitle = "Optimized via Gradient Descent without Eigendecomposition",
    x = "MR1 (Factor 1)",
    y = "MR2 (Factor 2)"
  )


#-------------------------------------------------------------------------------
## Fctor Analysis (FA) - MLE
#-------------------------------------------------------------------------------



str(euro_employment)

# Load required library
library(psych)

# Step 1: Compute Correlation Matrix
# Extract numeric variables (columns 3 to 11)
data_numeric <- euro_employment[, 3:11]
R <- cor(data_numeric)

# Step 2: Eigendecomposition
# Extract eigenvalues and eigenvectors
eigen_res <- eigen(R)
eigenvalues <- eigen_res$values
eigenvectors <- eigen_res$vectors

m <- 2
# Step 3: Factor Rotation (Varimax)
# We choose 2 factors for this example
# 'fa' function performs Eigendecomposition + Rotation
fa_result <- fa(r = R, 
                nfactors = m, 
                rotate = "varimax", 
                fm = "mle") #Principal Axis Factoring  

# Extract the rotated loading matrix (Lambda*)
lambda_star <- fa_result$loadings
lambda_star
# Step 4: Regression Weights Calculation
# Calculate inverse of correlation matrix
R_inv <- solve(R)
# Weights = R^-1 * Lambda*
W <- R_inv %*% lambda_star

# Step 5: Factor Scores Calculation
# Center and scale the data
scaled_data <- scale(data_numeric)
# Factor Scores = X * W
factor_scores <- scaled_data %*% W

# Display the results
lambda_star


# 1. Prepare Factor Scores for plotting
fs_df <- as.data.frame(factor_scores)
fs_df$Country <- euro_employment$Country

# 2. Visualize Factor Scores (FA Plot)
library(ggplot2)
ggplot(fs_df, aes(x = ML2, y = ML1, label = Country)) +
  geom_point(color = "red", size = 3) +
  geom_text(vjust = 1.5, size = 3) +
  geom_vline(xintercept = 0, linetype = "dashed") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  theme_minimal() +
  labs(
    title = "Factor Analysis Score Plot",
    subtitle = "European Countries by Latent Economic Structure",
    x = "ML2: Industrialization (Low AGR, High SER/SPS)",
    y = "ML1: Finance/Infra (High FIN/SER, Low TC)",
    caption = "Source: Euromonitor (1995), except for Germany and the United Kingdom, where more recent values were obtained from the United Nations Statistical Yearbook, 2000."
  )



#-------------------------------------------------------------------------------
## Fctor Analysis (FA) - MLE - manual
#-------------------------------------------------------------------------------


# 1. Prepare Data
data_numeric <- euro_employment[, 3:11]
S <- cor(data_numeric) 
p <- ncol(S)
m <- 2 

# 2. Initialization
set.seed(123)
Lambda <- matrix(runif(p * m, -0.1, 0.1), nrow = p, ncol = m)
Psi <- diag(rep(0.5, p)) # Uniqueness matrix

# Parameters (Learning rate reduced for stability)
learning_rate <- 0.001
iterations <- 3000

# 3. Iterative Estimation (Stable MLE Gradient Descent)
for (i in 1:iterations) {
  # Sigma reconstruction
  Sigma <- (Lambda %*% t(Lambda)) + Psi
  
  # Numerical Stability: Add a tiny value to diagonal (Ridge regularization)
  Sigma_reg <- Sigma + diag(1e-6, p)
  Sigma_inv <- solve(Sigma_reg)
  
  # Gradient of f w.r.t Lambda
  # Formula: 2 * Sigma^-1 * (Sigma - S) * Sigma^-1 * Lambda
  gradient_lambda <- 2 * Sigma_inv %*% (Sigma - S) %*% Sigma_inv %*% Lambda
  
  # Update Lambda
  Lambda <- Lambda - learning_rate * gradient_lambda
  
  # Update Psi with constraint (Psi must be > 0, set lower bound 0.01)
  diag_vals <- diag(Sigma_inv %*% S %*% Sigma_inv)
  Psi_new <- diag(pmax(1 / diag_vals, 0.01))
  Psi <- Psi * 0.9 + Psi_new * 0.1 # Smoothing update
  
  if (i %% 500 == 0) {
    obj <- log(det(Sigma)) + sum(diag(S %*% Sigma_inv))
    message(sprintf("Iteration %d: Objective Value = %f", i, obj))
  }
}

# 4. Final Results
colnames(Lambda) <- c("ML1", "ML2")
print("Final MLE Factor Loadings:")
print(Lambda)

# 5. Factor Scores (Bartlett's method)
# Weights = Sigma^-1 * Lambda
W <- solve((Lambda %*% t(Lambda)) + Psi) %*% Lambda
scaled_data <- scale(data_numeric)
factor_scores <- scaled_data %*% W

# 6. Visualization
fs_df <- as.data.frame(factor_scores)
fs_df$Country <- euro_employment$Country

ggplot(fs_df, aes(x = ML1, y = ML2, label = Country)) +
  geom_point(color = "darkgreen", size = 3) +
  geom_text(vjust = 1.5, size = 3) +
  geom_vline(xintercept = 0, linetype = "dashed") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  theme_minimal() +
  labs(title = "Stable MLE Factor Analysis Plot", x = "ML1", y = "ML2")



#-------------------------------------------------------------------------------

## Chapter4. Independent Component Analysis, "ICA"

#-------------------------------------------------------------------------------




library(fastICA)

# 1. Generate two independent source signals
# Time vector
t <- seq(0, 1, length.out = 1000)

# Source 1: Sine wave
s1 <- sin(2 * pi * 10 * t)
# Source 2: Sawtooth wave
s2 <- sign(sin(2 * pi * 20 * t))

# Combine sources into a matrix (S)
S <- cbind(s1, s2)

# 2. Mix the signals
# Random mixing matrix (A)
A <- matrix(c(0.5, 0.7, 0.2, 0.9), nrow = 2, byrow = TRUE)
X <- S %*% t(A)  # X = S * A^T (Observed mixed signals)

# 3. Perform ICA
# Use fastICA to separate the signals
ica_result <- fastICA(X, 
                      n.comp = 2, 
                      alg.typ = "parallel", 
                      fun = "logcosh",
                      alpha = 1)

# Reset margins to a smaller size
par(mar = c(3, 3, 2, 1)) 
par(mfrow = c(3, 2))

# Plot Original Sources
plot(s1, type = "l", main = "Original Source 1 (Sine)")
plot(s2, type = "l", main = "Original Source 2 (Sawtooth)")

# Plot Mixed Signals
plot(X[, 1], type = "l", main = "Mixed Signal 1")
plot(X[, 2], type = "l", main = "Mixed Signal 2")

# Plot Separated Signals
plot(ica_result$S[, 1], type = "l", main = "ICA Separated 1")
plot(ica_result$S[, 2], type = "l", main = "ICA Separated 2")




#-------------------------------------------------------------------------------

## Chapter4 - Canovical Correlation Analysis, "CCA"

#-------------------------------------------------------------------------------




##------------------------------------------------------------------------------

#Canovical Correlation Analysis, "CCA"

##------------------------------------------------------------------------------
  

#data preparation
datasets::LifeCycleSavings
str(LifeCycleSavings)
rownames(LifeCycleSavings)

#split data
pop <- LifeCycleSavings[,2:3]
eco <- LifeCycleSavings[,-c(2:3)]


#corrleation matrix
library(CCA)
corr <- matcor(X = pop, Y = eco)
windows()
img.matcor(correl = corr)

library(corrplot)
windows()
corrplot(corr = corr$XYcor, method = 'ellipse')


#Canonical Correlation Analysis
cc1 <- cc(X = pop, Y = eco)
cc1$cor
cc1$xcoef #weight
cc1$ycoef #weight

head(cc1$scores$xscores)
head(cc1$scores$yscores)

cc1$scores$corr.X.xscores
cc1$scores$corr.X.yscores
cc1$scores$corr.Y.xscores
cc1$scores$corr.Y.yscores

#standardization coef
diag(sqrt(diag(cov(pop)))) %*% cc1$xcoef
diag(sqrt(diag(cov(eco)))) %*% cc1$ycoef

#Visualization
plt.cc(cc1)


library(ggplot2)
library(ggrepel) # Load ggrepel for non-overlapping text labels

# 1. Combine X and Y variable correlations (Canonical Loadings)
df_x <- data.frame(
  Dim1 = cc1$scores$corr.X.xscores[, 1],
  Dim2 = cc1$scores$corr.X.xscores[, 2],
  Variable = rownames(cc1$scores$corr.X.xscores),
  Group = "X (Pop)"
)

df_y <- data.frame(
  Dim1 = cc1$scores$corr.Y.yscores[, 1],
  Dim2 = cc1$scores$corr.Y.yscores[, 2],
  Variable = rownames(cc1$scores$corr.Y.yscores),
  Group = "Y (Eco)"
)

# Merge both datasets
df_all <- rbind(df_x, df_y)

# 2. Draw unit circle and plot all variables with ggrepel text labels
ggplot(df_all, aes(x = Dim1, y = Dim2, label = Variable, color = Group)) +
  # Draw a unit circle for reference (radius = 1)
  geom_path(data = data.frame(
    x = cos(seq(0, 2*pi, length.out = 100)),
    y = sin(seq(0, 2*pi, length.out = 100)),
    Group = "Circle"
  ), aes(x = x, y = y), color = "gray70", linetype = "dashed", inherit.aes = FALSE) +
  # Add points for variables
  geom_point(size = 3) +
  # Use geom_text_repel to automatically adjust text positions and avoid overlapping
  geom_text_repel(fontface = "bold", size = 4, show.legend = FALSE, box.padding = 0.5) +
  # Reference axes lines
  geom_hline(yintercept = 0, linetype = "dotted", color = "gray50") +
  geom_vline(xintercept = 0, linetype = "dotted", color = "gray50") +
  # Colors for X and Y groups
  scale_color_manual(values = c("X (Pop)" = "blue", "Y (Eco)" = "red")) +
  # Limits and layout
  xlim(-1.2, 1.2) +
  ylim(-1.2, 1.2) +
  coord_fixed() +
  labs(
    title = "Canonical Loadings with Non-Overlapping Labels",
    x = "Dimension 1",
    y = "Dimension 2",
    color = "Variable Set"
  ) +
  theme_minimal()





library(ggplot2)
library(ggrepel) # Load ggrepel to prevent overlapping country labels

# 1. Extract X canonical scores and country names
df_scores <- data.frame(
  Dim1 = cc1$scores$xscores[, 1],
  Dim2 = cc1$scores$xscores[, 2],
  Country = rownames(LifeCycleSavings)
)

# 2. Create a ggplot scatter plot for observations (right-side graph style)
windows()
ggplot(df_scores, aes(x = Dim1, y = Dim2, label = Country)) +
  # Add scatter points for each country
  geom_point(color = "steelblue", size = 2) +
  # Use geom_text_repel to automatically spread out overlapping country names
  geom_text_repel(size = 3, fontface = "bold", color = "gray20", box.padding = 0.3) +
  # Reference axes lines at origin (0, 0) matching the original plot style
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray60") +
  geom_vline(xintercept = 0, linetype = "dashed", color = "gray60") +
  # Labels and theme
  labs(
    title = "Canonical Scores (Observations / Countries)",
    x = "Dimension 1",
    y = "Dimension 2"
  ) +
  theme_minimal()



##------------------------------------------------------------------------------

#Canovical Correlation Analysis, "CCA" - Manual

##------------------------------------------------------------------------------


# Load required libraries
library(CCA)

# Data preparation
pop <- LifeCycleSavings[, 2:3]
eco <- LifeCycleSavings[, -c(2:3)]

# Step 1: Compute covariance matrices
# ------------------------------------------------------------
S_XX <- cov(pop)
S_YY <- cov(eco)
S_XY <- cov(pop, eco)
S_YX <- cov(eco, pop)

# Step 2: Solve the generalized eigenvalue problem used by cc()
# ------------------------------------------------------------
# Matrix M = S_XX^(-1) * S_XY * S_YY^(-1) * S_YX
M <- solve(S_XX) %*% S_XY %*% solve(S_YY) %*% S_YX
eigen_result <- eigen(M)

# First eigenvector and canonical correlation
a_raw <- eigen_result$vectors[, 1]
rho <- sqrt(eigen_result$values[1])

# Step 3: Apply the exact normalization constraint used in CCA::cc()
# ------------------------------------------------------------
# cc() normalizes a so that t(a) * S_XX * a = 1
scaling_factor <- sqrt(t(a_raw) %*% S_XX %*% a_raw)
a_normalized <- a_raw / as.numeric(scaling_factor)

# Compute corresponding Y weights (b)
b_raw <- (1 / rho) * solve(S_YY) %*% S_YX %*% a_normalized

# Step 4: Output results
# ------------------------------------------------------------
print("Manual Exact-Matching X Weights:")
print(a_normalized)

print("Manual Exact-Matching Y Weights:")
print(b_raw)

print(paste("Canonical Correlation:", rho))


# Step 5: Verify with the official cc() function
# ------------------------------------------------------------
cc_result <- cc(X = pop, Y = eco)

print("Official cc() X Weights:")
print(cc_result$xcoef[, 1])

print("Official cc() Y Weights:")
print(cc_result$ycoef[, 1])
