#Part 1 --------------------------------------------------------------------------------------------------------------

#1

qnorm(p = 0.5, mean = 0, sd = 1)
qnorm(p = 0.25, mean = 0, sd = 1)
qnorm(p = 0.75, mean = 0, sd = 1)

#2

qbinom(p = 0.5, size = 10, prob = 0.3)
qbinom(p = 0.25, size = 10, prob = 0.3)
qbinom(p = 0.75, size = 10, prob = 0.3)

pbinom(q = 3, size = 10, prob = 0.3)
pbinom(q = 2, size = 10, prob = 0.3)
pbinom(q = 4, size = 10, prob = 0.3)


# Probability and Cumulative Probability Calculation
x <- 0:10
n <- 10
p <- 0.3

cdf_val <- pbinom(q = x, size = n, prob = p)
pmf_val <- dbinom(x = x, size = n, prob = p)

# Plotting the Cumulative Distribution Function (CDF)
# Using type = "s" for step function to represent CDF of discrete distribution
plot(x, cdf_val, type = "s", col = "blue", lwd = 2,
     main = "B(10, 0.3) CDF and PMF",
     xlab = "x", ylab = "Probability")

# Adding the Probability Mass Function (PMF) points
points(x, pmf_val, col = "red", pch = 19, cex = 1.2)

# Adding Legend
# x = "topleft" or "right" can be used depending on the data shape
legend("right", 
       legend = c("CDF (pbinom)", "PMF (dbinom)"), 
       col = c("blue", "red"), 
       lty = c(1, NA),      # Line for CDF, None for PMF
       pch = c(NA, 19),     # None for CDF, Point for PMF
       lwd = c(2, NA), 
       bty = "n")           # Remove legend box border

#3

qnorm(p = 0.05/2);qnorm(p = 1-0.05/2)
pnorm(q = 1.96);pnorm(q = -1.96)

#4

qt(p = 0.05/2, df = 8-1)

set.seed(123)        # For reproducibility
n_sim <- 100000      # Number of iterations
n <- 8               # Small sample size
mu_true <- 8         # Theoretical mean of Uniform(-2, 18)
t_critical <- qt(0.975, df = n - 1)  # Critical value for 95% CI

# 2. Run Simulation
results <- replicate(n_sim, {
  # Sample 8 observations from the actual population: U(-2, 18)
  sample_data <- runif(n, min = -2, max = 18)
  
  # Calculate sample statistics
  x_bar <- mean(sample_data)
  s <- sd(sample_data)
  
  # Construct the Confidence Interval (CI)
  # Standard Error (SE) = s / sqrt(n)
  lower <- x_bar - t_critical * (s / sqrt(n))
  upper <- x_bar + t_critical * (s / sqrt(n))
  
  # Check if the true mean is captured within the interval
  return(mu_true >= lower & mu_true <= upper)
})

# 3. Output the Coverage Probability
# Calculate the proportion of intervals that captured the true mean
coverage_prob <- mean(results)
print(paste("Estimated Coverage Probability:", round(coverage_prob, 4)))

#5
pnorm(q = 7, mean = 10, sd = 10/sqrt(40))

#6

# 1. Setup Simulation
set.seed(505)
n <- 10              # Small sample size
theta_true <- 10     # True mean
n_sim <- 100000
z_crit <- 1.96

# 2. Detailed Simulation Execution
sim_results <- replicate(n_sim, {
  sample_data <- rexp(n, rate = 1 / theta_true)
  x_bar <- mean(sample_data)
  
  # CI Formula: x_bar / (1 +/- 1.96/sqrt(n))
  lower <- x_bar / (1 + z_crit / sqrt(n))
  upper <- x_bar / (1 - z_crit / sqrt(n))
  
  # Check failure cases
  miss_below <- (theta_true < lower)  # Interval is too high (theta is below it)
  miss_above <- (theta_true > upper)  # Interval is too low (theta is above it)
  
  return(c(miss_below, miss_above))
})

# 3. Calculate Failure Rates and Total Coverage
fail_low_rate <- mean(sim_results[1,])
fail_high_rate <- mean(sim_results[2,])
actual_coverage <- 1 - (fail_low_rate + fail_high_rate)

# 4. Output Results
cat("Actual Coverage Probability:", round(actual_coverage, 4), "\n")
cat("Probability theta < Lower Bound (Left Tail Fail):", round(fail_low_rate, 4), "\n")
cat("Probability theta > Upper Bound (Right Tail Fail):", round(fail_high_rate, 4), "\n")

#7

#exp dist ~ gamma


#Part 2 --------------------------------------------------------------------------------------------------------------


##example

#2.3
# Data input
iq <- c(98, 121, 110, 89, 109, 108, 102, 92, 131, 114)
x <- sum(iq > 100)

# Sign Test using binom.test
binom.test(x = x, n = 10, p = 0.5, alternative = "greater")


p_value = 1 - pbinom(x-1, 10, 0.5)
print(p_value)


# Finding Critical Value (c_val)
alpha = 0.05

# qbinom gives the quantile Q(1-alpha)
# It finds the smallest k such that P(S <= k) >= 1 - alpha
q_val <- qbinom(1 - alpha, 10, 0.5)
c_val <- q_val + 1

cat("Critical Value (c_val):", c_val, "\n")


pnorm(1/2)


#2.6

# --- Parameter Settings ---
n <- 10                # Sample size
theta0 <- 100          # Null hypothesis mean (H0)
theta1 <- 105          # True mean under Alternative hypothesis (H1)
sigma <- 10            # Population standard deviation
alpha <- 0.05          # Significance level
se <- sigma / sqrt(n)  # Standard Error

# ==========================================================
# 1. Power of Z-test
# ==========================================================

# Find the critical value (x_bar) under H0
# Since H1: theta > 100, we use the upper tail of Normal distribution
z_crit <- qnorm(1 - alpha)
crit_x_bar <- theta0 + z_crit * se

# Calculate Power: P(X_bar > crit_x_bar | theta = 105)
z_power <- pnorm(crit_x_bar, mean = theta1, sd = se, lower.tail = FALSE)

cat("--- Z-test Results ---\n")
cat("Critical Value (x_bar):", round(crit_x_bar, 4), "\n")
cat("Statistical Power:", round(z_power, 4), "\n\n")


# ==========================================================
# 2. Power of Sign Test
# ==========================================================

# Step A: Find the success probability (p1) under H1
# p1 = P(Xi > 100) when true mean is 105
p1 <- pnorm(theta0, mean = theta1, sd = sigma, lower.tail = FALSE)

# Step B: Determine the rejection region for Sign Test
# Under H0, S follows Binomial(n=10, p=0.5)
# We find the smallest k such that P(S >= k) <= alpha
# Let's check k values around the 0.05 threshold
k_values <- 0:n
probs <- pbinom(k_values - 1, n, 0.5, lower.tail = FALSE)
c_val <- min(k_values[probs <= 0.055]) # Matching the 5.5% in the image

# Step C: Calculate Power
# Power = P(S >= c_val | p = p1)
sign_power <- pbinom(c_val - 1, n, p1, lower.tail = FALSE)

cat("--- Sign Test Results ---\n")
cat("Success Probability (p1):", round(p1, 4), "\n")
cat("Critical Value (c_val):", c_val, "\n")
cat("Statistical Power:", round(sign_power, 4), "\n")

#2.7

# Parameter settings for Laplace distribution
# variance = 2 * b^2 = 100, so b = sqrt(50)
b <- sqrt(50)
theta0 <- 100
theta1 <- 105
n <- 10
alpha <- 0.05

# 1. Power of Sign Test under Laplace
# Success probability p1 = P(Xi > 100)
# For x < mu: F(x) = 1/2 * exp((x-mu)/b)
p1_laplace <- 1 - (0.5 * exp((theta0 - theta1) / b))

# Rejection region: S >= 8 (same as before, alpha approx 0.055)
sign_power_laplace <- pbinom(7, n, p1_laplace, lower.tail = FALSE)

# 2. Power of Z-test under Laplace (Z-test assumes normality)
# Note: Z-test is no longer the UMP test here, but we check its performance
se <- 10 / sqrt(n)
crit_x_bar <- theta0 + qnorm(0.95) * se

# Under Laplace, sample mean of n=10 is approximately normal by CLT
z_power_laplace <- pnorm(crit_x_bar, mean = theta1, sd = se, lower.tail = FALSE)

cat("--- Laplace Distribution Results ---\n")
cat("Success Probability (p1):", round(p1_laplace, 4), "\n")
cat("Sign Test Power:", round(sign_power_laplace, 4), "\n")
cat("Z-test Power (Approx):", round(z_power_laplace, 4), "\n")

#2.8

# 1. Data input and basic setup
# Sorted data from previous example
x <- sort(c(1200, 2300, 5800, 1100, 1200, 1700, 1400, 1900, 3800, 1300))
n <- length(x)
alpha <- 0.05

# 2. Find the largest 'l' such that P(S <= l-1) <= alpha/2
# S follows Binomial distribution B(n, 0.5)
# pbinom(k, n, p) calculates P(S <= k)
l_candidates <- 1:(n/2)
probabilities <- pbinom(l_candidates - 1, n, 0.5)

# Select the largest l that satisfies the condition
l <- max(l_candidates[probabilities <= alpha/2])

# 3. Determine the rank of upper bound: u = n - l + 1
u <- n - l + 1

# 4. Extract the confidence interval from order statistics
conf_interval <- c(x[l], x[u])

# 5. Calculate exact confidence level
# The actual confidence level is 1 - 2 * P(S <= l-1)
exact_alpha <- 2 * pbinom(l - 1, n, 0.5)
exact_conf_level <- 1 - exact_alpha

# 6. Display results
cat("--- Result Based on Order Statistics ---\n")
cat("Sample Size (n):", n, "\n")
cat("Rank for Lower Bound (l):", l, "\n")
cat("Rank for Upper Bound (u):", u, "\n")
cat("95% Confidence Interval: [", conf_interval[1], ",", conf_interval[2], "]\n")
cat("Actual Confidence Level:", round(exact_conf_level * 100, 2), "%\n")

#2.9

# 1. Input data and null hypothesis value
x <- c(11, 20, 16, 5, 3, 17)
theta_0 <- 15

# 2. Step-by-step calculation for understanding
diff <- x - theta_0          # Difference (Xi - theta_0)
abs_diff <- abs(diff)       # Absolute difference |Xi - theta_0|
sign_val <- sign(diff)      # Sign of the difference (+1 or -1)
ranks <- rank(abs_diff)     # Ranks based on absolute differences

# Create a summary table to match the textbook example
calculation_table <- data.frame(
  Observation = x,
  Difference = diff,
  Abs_Difference = abs_diff,
  Sign = sign_val,
  Rank = ranks,
  Signed_Rank = sign_val * ranks
)

# 3. Calculate Wilcoxon Statistics (W+ and W-)
w_plus <- sum(ranks[diff > 0])
w_minus <- sum(ranks[diff < 0])

# 4. Perform the exact Wilcoxon Signed-Rank Test using R's built-in function
# 'exact = TRUE' is recommended for small sample sizes
test_result <- wilcox.test(x, mu = theta_0, alternative = "two.sided", 
                           conf.int = TRUE, exact = TRUE)

# 5. Display Results
print("--- Step-by-Step Calculation Table ---")
print(calculation_table)

cat("\n--- Wilcoxon Test Statistics ---",
    "\nW+ (Sum of positive ranks):", w_plus,
    "\nW- (Sum of negative ranks):", w_minus,
    "\nTotal Sum of Ranks [n(n+1)/2]:", sum(ranks), "\n")

cat("\n--- R built-in wilcox.test Output ---",
    "\nV (Test Statistic):", test_result$statistic,
    "\nP-value:", test_result$p.value, "\n")

#2.10

# 1. Setup
n <- 6
possible_sum <- n * (n + 1) / 2 # Maximum possible sum of ranks (21 for n=6)

# 2. Generate all 2^n combinations of signed ranks
# Each rank i (1 to n) can be either positive (+i) or zero (if we only count W+)
all_combinations <- expand.grid(replicate(n, c(0, 1), simplify = FALSE))
rank_values <- 1:n

# Calculate W+ for each of the 64 (2^6) combinations
w_plus_distributions <- apply(all_combinations, 1, function(row) sum(row * rank_values))
w_plus_distributions 
# 3. Create Frequency Table (도수분포표)
freq_table <- table(w_plus_distributions)
prob_table <- freq_table / (2^n) # Probability P(W+ = w)

# 4. Visualization (Histogram-like Barplot)
colors <- ifelse(names(freq_table) == "7", "red", "skyblue") # Highlight example W+ = 7

barplot(freq_table, 
        main = paste0("Null Distribution of Wilcoxon Signed-Rank Stat (n=", n, ")"),
        xlab = "Value of W+ (Sum of Positive Ranks)", 
        ylab = "Frequency (Total combinations = 64)",
        col = colors,
        border = "white")

# Add grid for readability
grid(nx = NA, ny = NULL)

# 5. Print Frequency Table to Console
cat("--- Frequency Table for W+ (n =", n, ") ---\n")
print(freq_table)

cat("\n--- Probability (Frequency / 2^n) ---\n")
print(round(prob_table, 4))


# 1. Setup (n=6)
n <- 6
rank_values <- 1:n

# 2. 모든 2^n (64가지) 조합의 W+ 합 계산
all_combinations <- expand.grid(replicate(n, c(0, 1), simplify = FALSE))
w_plus_distributions <- apply(all_combinations, 1, function(row) sum(row * rank_values))

# 3. 도수분포표 생성
freq_table <- table(w_plus_distributions)

# 4. 누적 확률 계산 (Cumulative Probability)
# prop.table로 개별 확률을 구한 뒤, cumsum으로 누적함
prob_table <- prop.table(freq_table)
cumulative_prob <- cumsum(prob_table)

# 5. 결과 확인: W+가 7 이하일 확률 찾기
target_val <- "7"
cumulative_prob[target_val]*2

#2.11

# Pre-counseling scores
pre <- c(1.83, 0.5, 1.62, 2.48, 1.68, 1.88, 1.55, 3.06, 1.30, 0.39, 0.94, 1.34)
# Post-counseling scores
post <- c(0.88, 0.65, 0.59, 2.05, 1.06, 1.29, 1.06, 3.14, 1.29, 0.43, 0.57, 0.92)

# 2. Calculate the differences (x vector)
# Positive value means depression score decreased after counseling
diff <- pre - post

# 3. Wilcoxon Signed-Rank Test
# alternative = "greater" for right-tailed test as mentioned in the image
# exact = FALSE uses normal approximation (representative sample approximation)
result <- wilcox.test(pre, post, paired = TRUE, alternative = "greater", exact = FALSE)

# 4. Output results
print(result)

# 5. Manual calculation of Z-statistic for normal approximation (Optional reference)
n <- length(diff)
w_stat <- result$statistic
mu_w <- n * (n + 1) / 4
var_w <- n * (n + 1) * (2 * n + 1) / 24
z_stat <- (w_stat - mu_w) / sqrt(var_w)

cat("Z-statistic:", z_stat, "\n")
pnorm(z_stat, lower.tail = FALSE)

abs_diff <- abs(diff)
ranks <- rank(abs_diff)
v_i <- as.numeric(diff > 0)
sr_plus <- sum(v_i * ranks);sr_plus

# P(SR+ >= 69) 계산
# lower.tail = FALSE는 P(X > x)를 구하므로, 69를 포함하기 위해 68을 넣습니다.
psignrank(68, n = n, lower.tail = FALSE)


#2.13
# 1. Data Input
# Original data includes 0, which should be handled according to Wilcoxon rules
toy.data <- c(-3, -2, -2, 0, 1, 2, 4, 8, 11, 11)
theta0 <- 0
dev <- toy.data - theta0

# 2. Step 1: Filter out zero differences
# Traditional Wilcoxon signed-rank test discards zero values
dev_filtered <- dev[dev != 0]
n <- length(dev_filtered) # n decreases from 10 to 9

# 3. Step 2: Calculate absolute values and assign ranks
# Use 'average' method for ties (Mid-rank method)
abs_dev <- abs(dev_filtered)
ranks <- rank(abs_dev, ties.method = "average")

# 4. Step 3: Calculate the Test Statistic (SR+)
# Create indicator vector: 1 if positive, 0 otherwise
v_i <- as.numeric(dev_filtered > 0)
sr_plus <- sum(v_i * ranks)

# 5. Step 4: Variance correction for ties
# If ties exist, the variance formula must be adjusted
mu_w <- n * (n + 1) / 4
var_base <- n * (n + 1) * (2 * n + 1) / 24

# Count occurrences of each absolute value to find ties
t_j <- table(abs_dev)
t_j <- t_j[t_j > 1] # Identify groups with ties
tie_correction <- sum(t_j^3 - t_j) / 48
var_corrected <- var_base - tie_correction

# 6. Step 5: Normal Approximation (Z-test)
# Continuity correction (0.5) is often applied for better approximation
z_stat <- (sr_plus - mu_w) / sqrt(var_corrected)
p_value <- pnorm(z_stat, lower.tail = FALSE)

# 7. Output Results
cat("--- Manual Calculation Results ---\n")
cat("Filtered n:", n, "\n")
cat("Test Statistic (SR+):", sr_plus, "\n")
cat("Corrected Variance:", var_corrected, "\n")
cat("Z-statistic:", z_stat, "\n")
cat("P-value (Greater):", p_value, "\n")

# Verification with R's built-in function
cat("\n--- Built-in Function Result ---\n")
print(wilcox.test(dev_filtered, alternative = "greater", exact = FALSE))

#2.14

library(Rfit)

# 1. Sample Data (Increased size to ensure a valid confidence interval)
data <- c(12, 15, 18, 20, 25, 22, 19, 30, 28, 24)
n <- length(data)
alpha <- 0.05 # 95% Confidence Level

# 2. Calculate and sort Walsh Averages
# W_ij = (Xi + Xj) / 2
walsh_avgs <- sort(walsh(data)) 
N <- length(walsh_avgs)

# 3. Find the critical value 'l' for the Wilcoxon Signed-Rank distribution
# qsignrank(p, n) returns the quantile for the distribution of SR+
l <- qsignrank(alpha / 2, n)


# 5. Define indices for the Confidence Interval
# Lower bound index: l
# Upper bound index: N - l + 1
lower_idx <- l
upper_idx <- N - l + 1

# 6. Extract the Confidence Interval and Hodges-Lehmann Estimate
# CI: [W(l), W(N-l+1)]
# HL-Estimate: median of all Walsh averages
conf_interval <- c(walsh_avgs[lower_idx], walsh_avgs[upper_idx])
hl_estimate <- median(walsh_avgs)

# 7. Print the results
cat("--- Analysis Results ---\n")
cat("Sample Size (n):", n, "\n")
cat("Total Walsh Averages (N):", N, "\n")
cat("Critical Index (l):", lower_idx, "\n")
cat("95% Confidence Interval: [", conf_interval[1], ",", conf_interval[2], "]\n")
cat("Hodges-Lehmann Estimate:", hl_estimate, "\n")


#2.20

# Load necessary library for Laplace distribution
library(rmutil)

# 1. Function to generate Slash distribution: X = theta + Z/U
rslash <- function(n, theta) {
  z <- rnorm(n)
  u <- runif(n)
  return(theta + (z / u))
}

# 2. Simulation Function to calculate Rejection Rate (Power)
# Tests: t-test, Sign test, Wilcoxon Signed-Rank test
get_power <- function(n, dist_type, theta, n_sim = 1000, alpha = 0.05) {
  rejections <- data.frame(t_test = logical(n_sim), 
                           sign_test = logical(n_sim), 
                           wilcox_test = logical(n_sim))
  
  for(i in 1:n_sim) {
    # Generate data based on distribution and theta
    if(dist_type == "Normal") {
      x <- rnorm(n, mean = theta, sd = 1)
    } else if(dist_type == "Laplace") {
      x <- rlaplace(n, m = theta, s = 1)
    } else if(dist_type == "Slash") {
      x <- rslash(n, theta = theta)
    }
    
    # Perform 3 types of tests (H0: theta = 0)
    rejections$t_test[i] <- t.test(x = x, mu = 0)$p.value < alpha
    rejections$sign_test[i] <- binom.test(sum(x > 0), n, p = 0.5)$p.value < alpha
    rejections$wilcox_test[i] <- wilcox.test(x = x, mu = 0)$p.value < alpha
  }
  
  # Calculate power (proportion of rejections)
  return(colMeans(rejections))
}

# 3. Main Simulation Execution
set.seed(123)
theta_val <- 1/4
n_sizes <- c(10, 100)
distributions <- c("Normal", "Laplace", "Slash")

# Create an empty data frame to store results
final_table <- data.frame()

for (n in n_sizes) {
  for (dist in distributions) {
    # Run simulation for each combination
    power_results <- get_power(n, dist, theta_val)
    
    # Organize into a row
    row_data <- data.frame(
      Sample_Size = n,
      Distribution = dist,
      T_Test = round(power_results["t_test"], 3),
      Sign_Test = round(power_results["sign_test"], 3),
      Wilcoxon_Test = round(power_results["wilcox_test"], 3)
    )
    final_table <- rbind(final_table, row_data)
  }
}

# 4. Display the Final Table
cat("--- Power Simulation Results Table ---\n")
print(final_table, row.names = FALSE)


##exercise


#2

iq <- c(98, 121, 110, 89, 109, 108, 102, 92, 131, 114)

n <- 20                # Sample size
theta0 <- 100          # Null hypothesis mean (H0)
theta1 <- 105          # True mean under Alternative hypothesis (H1)
sigma <- 10            # Population standard deviation
alpha <- 0.05          # Significance level
se <- sigma / sqrt(n)  # Standard Error


# ==========================================================
# 1. Power of Z-test
# ==========================================================

z_crit <- qnorm(1 - alpha)
crit_x_bar <- theta0 + z_crit * se
z_power <- pnorm(q = crit_x_bar, mean = theta1, sd = se, 
                 lower.tail = FALSE);z_power

b <- sqrt(50)
sqrt(2*b^2)


# ==========================================================
# 2. Power of Sign Test
# ==========================================================

p1 <- pnorm(q = theta0, mean = theta1, sd = sigma, 
            lower.tail = FALSE)
k_values <- 0:n
probs <- pbinom(q = k_values - 1, size = n, prob = 0.5, 
                lower.tail = FALSE)
c_val <- min(k_values[probs <= 0.055]);c_val
sign_power <- pbinom(q = c_val - 1, size = n, prob = p1, 
                     lower.tail = FALSE);sign_power

b <- sqrt(50)
p1_laplace <- 1 - (0.5 * exp((theta0 - theta1) / b))
sign_power_laplace <- pbinom(q = c_val-1, size = n, prob = p1_laplace, 
                             lower.tail = FALSE);sign_power_laplace


#3

# Parameters for Exercise 2.3
n <- 20
theta0 <- 100
alpha <- 0.05
sigma_h0 <- 10  # Standard deviation assumed under H0 for Z-test
n_sim <- 10000  # Number of simulations for accuracy

# Function to calculate power under 100 + Exp(5)
# Note: Exp(5) in R (rexp) uses rate = 1/mean. So rate = 1/5.
set.seed(123)

results <- data.frame(z_rejection = logical(n_sim),
                      sign_rejection = logical(n_sim))

# Critical value for Z-test (Right-tailed)
z_crit <- qnorm(1 - alpha)
se <- sigma_h0 / sqrt(n)
crit_x_bar <- theta0 + z_crit * se

# Critical value for Sign Test (c)
# We need P(S >= c | p=0.5) <= alpha
# Same logic as your provided code
k_vals <- 0:n
probs <- pbinom(k_vals - 1, size = n, prob = 0.5, lower.tail = FALSE)
c_val <- min(k_vals[probs <= alpha])

for(i in 1:n_sim) {
  # Generate data from Alternative Hypothesis: 100 + Exp(5)
  # rexp(n, rate) where rate = 1/mean
  x <- 100 + rexp(n, rate = 1/5)
  
  # 1. Z-test power calculation
  results$z_rejection[i] <- mean(x) > crit_x_bar
  
  # 2. Sign test power calculation
  # Count values greater than theta0 (100)
  results$sign_rejection[i] <- sum(x > theta0) >= c_val
}

# Final Power comparison
cat("--- Exercise 2.3 Power Results ---\n")
cat("Z-test Power (under Exp(5)): ", mean(results$z_rejection), "\n")
cat("Sign-test Power (under Exp(5)): ", mean(results$sign_rejection), "\n")

#4

# 1. Input Data (unit: 10,000 times)
folding_data <- c(7, 9, 12, 39, 28, 11, 22, 17, 14, 9)

# 2. Sign Test
# H0: The 90th percentile (theta_0.9) <= 10 (100,000 times)
# H1: The 90th percentile (theta_0.9) > 10
# Note: "At least 90% breakdown after 100,000 times" refers to the 10th percentile 
# or testing if the median/percentile exceeds a specific threshold. 
# Here, we test if more than 10% of devices last longer than 10.

n <- length(folding_data)
threshold <- 10

# Count the number of observations greater than the threshold (10)
plus_signs <- sum(folding_data > threshold)

# Under H0, the number of successes follows a Binomial distribution B(n, p)
# where p is the probability related to the specific percentile.
# Testing if at least 90% break after 10 (i.e., P(X > 10) <= 0.1)
p_value <- 1 - pbinom(q = plus_signs - 1, size = n, prob = 0.1)

cat("--- Sign Test Results --- \n")
cat("Number of observations > 10: ", plus_signs, "\n")
cat("P-value: ", p_value, "\n")
if(p_value < 0.1) {
  cat("Result: Reject H0 at alpha=0.1. Significant evidence that the device lasts over 100,000 times.\n")
} else {
  cat("Result: Fail to reject H0. Insufficient evidence.\n")
}

# 3. 90% Confidence Interval for the 10th percentile
# For a small sample (n=10), we find indices j and k such that P(X_(j) < theta_p < X_(k)) >= 1-alpha
# Since we need the 10th percentile (p=0.1), let's sort the data first.
sorted_data <- sort(folding_data)

# Binomial calculation for n=10, p=0.1 to find confidence limits
# P(K < j) where K ~ Binom(10, 0.1)
# Looking for interval [X_(j), X_(k)]

pbinom(q = 0:n, size = n, prob = 0.1)

lower_idx <- 1
upper_idx <- 4 # Approximate index for small sample size coverage

cat("\n--- 90% Confidence Interval for 10-percentile --- \n")
cat("Sorted Data: ", sorted_data, "\n")
cat("90% CI: [", sorted_data[lower_idx], ",", sorted_data[upper_idx], "]\n")


#Part 3 --------------------------------------------------------------------------------------------------------------

##example

#1

# 1. Original data (combined observation units)
all_data <- c(19, 22, 23, 24, 26, 33, 40)

# 2. Generate all possible combinations of choosing 4 for the 'New' group
# combinations(n, r) gives all ways to choose r elements from n
comb_indices <- combn(1:7, 4)

# 3. Create a data frame to store results (total 35 cases)
results <- data.frame(matrix(ncol = 8, nrow = ncol(comb_indices)))
colnames(results) <- c("new1", "new2", "new3", "new4", "old1", "old2", "old3", "D")

# 4. Loop through each combination to calculate group means and their difference
for(i in 1:ncol(comb_indices)) {
  # Select indices for new and old groups
  new_idx <- comb_indices[, i]
  old_idx <- setdiff(1:7, new_idx)
  
  # Get data values
  new_group <- all_data[new_idx]
  old_group <- all_data[old_idx]
  
  # Calculate the difference (D = Mean of Old - Mean of New)
  # Following the table's D calculation logic
  diff_mean <- mean(old_group) - mean(new_group)
  
  # Store values in the result data frame
  # Sorting values to match the visual layout of the provided table
  results[i, 1:4] <- sort(new_group)
  results[i, 5:7] <- sort(old_group)
  results[i, 8] <- diff_mean
}

# 5. Print the results (First few rows and the total count)
print(paste("Total number of cases:", nrow(results)))

hist(results$D)

# 1. Original observation data (from the image)
# New treatment group (n=4): 19, 22, 24, 26
# Old treatment group (n=3): 23, 33, 40
new_obs <- c(19, 22, 24, 26)
old_obs <- c(23, 33, 40)
all_data <- c(new_obs, old_obs)

# 2. Calculate the observed test statistic (D_obs)
# D = Mean(Old) - Mean(New) 
# If 'New' reduces recovery time, D_obs should be a large positive value.
d_obs <- mean(old_obs) - mean(new_obs)

abline(v = d_obs, col = "red", lwd = 2, lty = 2)

text(x = d_obs, y = 5, labels = paste("Observed D =", d_obs), 
     pos = 4, col = "red")

# 3. Generate the Reference Distribution (All 35 combinations)
comb_indices <- combn(1:7, 4)
null_distribution <- numeric(ncol(comb_indices))

for(i in 1:ncol(comb_indices)) {
  new_idx <- comb_indices[, i]
  old_idx <- setdiff(1:7, new_idx)
  
  null_distribution[i] <- mean(all_data[old_idx]) - mean(all_data[new_idx])
}

# 4. Calculate the p-value
# Alternative Hypothesis (H1): New treatment reduces recovery time (D > 0)
# p-value = (Number of cases where D >= d_obs) / Total cases
p_value <- sum(null_distribution >= d_obs) / length(null_distribution)

# 5. Results Output
cat("Observed Difference (D_obs):", d_obs, "\n")
cat("Total number of combinations:", length(null_distribution), "\n")
cat("P-value:", p_value, "\n")

# 6. Conclusion logic (at alpha = 0.05)
if(p_value < 0.05) {
  cat("Result: Reject H0. The new treatment significantly reduces recovery time.\n")
} else {
  cat("Result: Fail to reject H0. No significant evidence for the new treatment.\n")
}

#two-sided

# 1. Calculate Absolute Observed Difference
abs_d_obs <- abs(d_obs)

# 2. Calculate Two-sided p-value
# Count cases where the absolute difference is greater than or equal to abs_d_obs
p_value_2tail <- sum(abs(null_distribution) >= abs_d_obs) / length(null_distribution)

# 3. Results Output
cat("Observed Difference (D_obs):", d_obs, "\n")
cat("Two-sided P-value:", p_value_2tail, "\n")

# 4. Visualization with Two Vertical Lines
hist(null_distribution, breaks = 15, col = "lightgray", border = "white",
     main = "Two-sided Randomization Test",
     xlab = "Difference in Means")

# Add vertical lines for both tails
abline(v = d_obs, col = "red", lwd = 2, lty = 2)        # Positive side
abline(v = -d_obs, col = "blue", lwd = 2, lty = 2)     # Negative side (Symmetric point)

legend(x = -7, y = 3.5, legend=c("Observed D", "Symmetric Point"), 
       col=c("red", "blue"), lty=2, lwd=2)


#other two-sample test

# 1. Data Generation (Uniform Distribution [1, 100])
set.seed(42)
n_new <- 30
n_old <- 30

# Generate random values from Uniform(1, 100)
# Group New: centered around 45, Group Old: centered around 55
group_new <- runif(n_new, min = 1, max = 90) 
group_old <- runif(n_old, min = 10, max = 100)

all_data <- c(group_new, group_old)
n_total <- length(all_data)

# 2. Define Test Statistic Functions (English Comments)
stats_list <- list(
  # Sum of observations for Group New
  Sum_Y        = function(y, x) sum(y),
  
  # Standard t-statistic (assuming equal variance for calculation)
  T_Stat       = function(y, x) t.test(y, x, var.equal = TRUE)$statistic,
  
  # Difference in medians (New - Old)
  Median_Diff  = function(y, x) median(y) - median(x),
  
  # 10% Trimmed Mean Difference
  Trimmed_Diff = function(y, x) mean(y, trim = 0.05) - mean(x, trim = 0.05)
)

# 3. Monte Carlo Simulation (10,000 iterations)
n_iter <- 10000
null_distributions <- list()

for (name in names(stats_list)) {
  # Generate null distribution by randomly shuffling group labels
  null_distributions[[name]] <- replicate(n_iter, {
    shuffled_idx <- sample(1:n_total, n_new)
    stats_list[[name]](all_data[shuffled_idx], all_data[-shuffled_idx])
  })
}

# 4. Calculate Observed Stats and P-values
cat("--- Results with Uniform Distribution (n=60) ---\n")
for (name in names(stats_list)) {
  # Calculate actual observed statistic from the generated data
  obs_val <- stats_list[[name]](group_new, group_old)
  
  # Calculate p-value (Lower tail: New is expected to be smaller than Old)
  p_val <- sum(null_distributions[[name]] <= obs_val) / n_iter
  
  cat(sprintf("[%s]\n Observed Value: %.3f | P-value: %.4f\n\n", 
              name, obs_val, p_val))
}


#2

# 1. Input Data (Tsetse fly antenna length)
forest <- c(1.24, 1.38, 1.36, 1.40, 1.38, 1.48, 1.38, 1.54, 1.56)
river <- c(1.14, 1.20, 1.30, 1.26, 1.28, 1.18)
all_data <- c(forest, river)

# 2. Define Test Statistic (Two-sample t-statistic)
calc_t <- function(g1, g2) {
  # Use 'as.numeric' to ensure the result is a simple number, not a named vector
  return(as.numeric(t.test(g1, g2, var.equal = TRUE)$statistic))
}

# 3. Observed T-statistic
obs_t <- calc_t(forest, river)

# 4. Generate Null Distribution (Full Enumeration: 5,005 combinations)
comb_idx <- combn(1:15, length(forest))
null_dist <- apply(comb_idx, 2, function(idx) {
  calc_t(all_data[idx], all_data[-idx])
})

# 5. P-value calculation
p_val <- sum(abs(null_dist) >= abs(obs_t)) / length(null_dist)

# 6. Plotting the Null Distribution (Zero-centered)
# Use 'true hist' for density estimation
h <- hist(null_dist, breaks = 40, plot = FALSE)
plot(h, col = "lightgray", border = "white", freq = FALSE,
     main = "Null Distribution for Population Model",
     xlab = "Fake T-statistics", xlim = c(-5, 5))

# Fixed Density Line: Use stats::density to avoid conflicts
d <- stats::density(null_dist)
lines(d, col = "blue", lwd = 2)

# Mark Observed T-statistic
abline(v = c(obs_t, -obs_t), col = "red", lwd = 2, lty = 2)

# Annotations
text(obs_t, max(h$density)*0.8, labels = paste("Observed T =", round(obs_t, 3)), 
     pos = 4, col = "red")
legend("topright", legend = c("Null (Fake T) Dist.", "Observed T"),
       col = c("blue", "red"), lty = c(1, 2), lwd = 2)

cat("Two-sided P-value:", p_val, "\n")

#3


# 1. Create the Contingency Table
# Row 1: Heart Disease (5, 25), Row 2: No Heart Disease (2, 28)
# Fixed marginal totals: Row totals (30, 30), Column totals (7, 53)
data_matrix <- matrix(c(5, 25, 2, 28), 
                      nrow = 2, byrow = TRUE,
                      dimnames = list(Condition = c("Heart_Disease", "No_Heart_Disease"),
                                      Salt_Intake = c("High_Salt", "Low_Salt")))

# Check the table
print("--- Contingency Table ---")
print(data_matrix)


# 2. Chi-squared Test (Asymptotic Method)
# This uses the formula (O-E)^2 / E
# Note: R will likely give a warning because expected frequencies are small.
chi_result <- chisq.test(data_matrix, correct = FALSE)

print("--- Chi-squared Test Result ---")
print(chi_result)

# Check Expected Frequencies (E)
# If any E < 5, the p-value above might be unreliable.
print("Expected Frequencies:")
print(chi_result$expected)


# 3. Permutation Test (Monte Carlo Simulation)
# This is the "Randomly Shuffling" method we discussed.
# It keeps the original proportions (marginal totals) and shuffles labels M times.
# B = 10000 is the number of random trials to reduce variance of the p-value.
perm_test_result <- chisq.test(data_matrix, simulate.p.value = TRUE, B = 10000)

print("--- Randomized Permutation Test (Monte Carlo) ---")
print(perm_test_result)


# 4. Fisher's Exact Test (Exact Permutation for 2x2)
# This calculates the exact p-value by considering ALL possible permutations.
# Most reliable for small sample sizes.
fisher_result <- fisher.test(data_matrix)

print("--- Fisher's Exact Test (Exact) ---")
print(fisher_result)


##exercise

#1

# 1. Data Input
# New Treatment (m=4), Traditional Treatment (n=3)
group_new <- c(19, 22, 24, 26)
group_trad <- c(23, 33, 40)
combined <- c(group_new, group_trad)

m <- length(group_new)
n <- length(group_trad)
total_n <- m + n

# 2. Observed Statistics
obs_diff <- mean(group_new) - mean(group_trad)
# Standard two-sample t-test (assuming equal variance for consistency in permutation)
obs_t <- t.test(group_new, group_trad, var.equal = TRUE)$statistic

# 3. Exact Permutation (All 7C4 = 35 combinations)
combinations <- combn(1:total_n, m)
num_perms <- ncol(combinations)

perm_diffs <- numeric(num_perms)
perm_t_stats <- numeric(num_perms)

for (i in 1:num_perms) {
  # Partition the data based on current combination indices
  idx <- combinations[, i]
  g1 <- combined[idx]
  g2 <- combined[-idx]
  
  # Calculate D (mean difference) and T (t-statistic) for each case
  perm_diffs[i] <- mean(g1) - mean(g2)
  perm_t_stats[i] <- t.test(g1, g2, var.equal = TRUE)$statistic
}

# 4. P-value Calculations
# One-sided (H1: New treatment reduces recovery time -> D < 0)
p_one_D <- sum(perm_diffs <= obs_diff) / num_perms
p_one_T <- sum(perm_t_stats <= obs_t) / num_perms

# Two-sided (H1: Any difference exists -> |D| is large)
p_two_D <- sum(abs(perm_diffs) >= abs(obs_diff)) / num_perms
p_two_T <- sum(abs(perm_t_stats) >= abs(obs_t)) / num_perms

# 5. Output Results
cat("--- Observed Values ---\n")
cat("length:", length(combined), "\n\n")
cat("Observed D:", obs_diff, "\n")
cat("Observed T:", obs_t, "\n\n")


cat("--- Permutation P-values ---\n")
cat("One-sided (Lower):",c( p_one_D,p_one_T), "(Calculated by D and T are identical)\n")
cat("Two-sided:      ", c(p_two_D,p_two_T ), "(Calculated by D and T are identical)\n")

# 6. Visualization: Scatter Plot of D vs. T
plot(perm_diffs, perm_t_stats, 
     main = "Relationship between Mean Difference (D) and T-statistic",
     xlab = "Mean Difference (D)", 
     ylab = "T-statistic (T)", 
     pch = 21, bg = "lightblue", col = "darkblue", cex = 1.2)

# Highlight the observed point in red
abline(h = obs_t, v = obs_diff, col = "red", lty = 2, lwd = 1.5)
points(obs_diff, obs_t, col = "red", pch = 19, cex = 1.5)

legend("topleft", 
       legend = c("Permutation Points", "Observed Data"), 
       col = c("darkblue", "red"), 
       pch = c(21, 19), 
       pt.bg = c("lightblue", NA),
       cex = 0.9)

grid()

#2

# 1. Setup based on previous data
# group_new: 19, 22, 24, 26 (m=4)
# group_trad: 23, 33, 40 (n=3)
# perm_t_stats: already calculated from 35 permutations

# 2. Define the theoretical t-distribution parameters
# df = (m + n - 2) = 4 + 3 - 2 = 5

group_new <- c(19, 22, 24, 26)
group_trad <- c(23, 33, 40)
combined <- c(group_new, group_trad)

m <- length(group_new)
n <- length(group_trad)
total_n <- m + n

df_val <- total_n - 2
x_range <- seq(-5, 5, length.out = 200)
y_theory <- dt(x_range, df = df_val)

obs_t <- t.test(group_new, group_trad, var.equal = TRUE)$statistic

# 3. Plotting the Null Distribution
# Create a histogram of the permutation t-statistics
hist(perm_t_stats, breaks = 10, probability = TRUE, 
     main = "Null Distribution of T-statistic",
     xlab = "T-statistic", ylab = "Density",
     col = "lightgray", border = "white", xlim = c(-5, 5), ylim = c(0, 0.5))

# Add the theoretical t-distribution curve
lines(x_range, y_theory, col = "blue", lwd = 2)

# 4. Visualize the P-value (Observed T-stat)
# Draw a vertical line for the observed T-statistic
abline(v = obs_t, col = "red", lwd = 2, lty = 2)

# Shade the area representing the one-sided p-value (Lower tail)
# This represents the probability of seeing a value as extreme as obs_t
polygon_x <- seq(-5, obs_t, length.out = 100)
polygon_y <- dt(polygon_x, df = df_val)
polygon(x = c(polygon_x, obs_t, -5), y = c(polygon_y, 0, 0), 
        col = rgb(1, 0, 0, 0.3), border = NA)

# 5. Add Legend and Annotation
text(obs_t - 0.3, 0.4, labels = paste("Observed T =", round(obs_t, 3)), 
     col = "red", pos = 2, font = 2)
legend("topright", 
       legend = c("Permutation Dist (Empirical)", "T-Distribution (Theoretical)", "Observed T (P-value Area)"),
       col = c("lightgray", "blue", "red"), 
       lwd = c(8, 2, 2), lty = c(1, 1, 2), cex = 0.8)

grid()


##exercise


#1

# 1. Data Input
# New Treatment (m=4), Traditional Treatment (n=3)
group_new <- c(19, 22, 24, 26)
group_trad <- c(23, 33, 400)
combined <- c(group_new, group_trad)

m <- length(group_new)
n <- length(group_trad)
total_n <- m + n

# 2. Observed Statistics
obs_diff <- mean(group_new) - mean(group_trad)
# Standard two-sample t-test (assuming equal variance for consistency in permutation)
obs_t <- t.test(group_new, group_trad, var.equal = TRUE)$statistic

# 3. Exact Permutation (All 7C4 = 35 combinations)
combinations <- combn(1:total_n, m)
num_perms <- ncol(combinations)

perm_diffs <- numeric(num_perms)
perm_t_stats <- numeric(num_perms)

for (i in 1:num_perms) {
  # Partition the data based on current combination indices
  idx <- combinations[, i]
  g1 <- combined[idx]
  g2 <- combined[-idx]
  
  # Calculate D (mean difference) and T (t-statistic) for each case
  perm_diffs[i] <- mean(g1) - mean(g2)
  perm_t_stats[i] <- t.test(g1, g2, var.equal = TRUE)$statistic
}

# 4. P-value Calculations
# One-sided (H1: New treatment reduces recovery time -> D < 0)
p_one_D <- sum(perm_diffs <= obs_diff) / num_perms
p_one_T <- sum(perm_t_stats <= obs_t) / num_perms

# Two-sided (H1: Any difference exists -> |D| is large)
p_two_D <- sum(abs(perm_diffs) >= abs(obs_diff)) / num_perms
p_two_T <- sum(abs(perm_t_stats) >= abs(obs_t)) / num_perms

# 5. Output Results
cat("--- Observed Values ---\n")
cat("length:", length(combined), "\n\n")
cat("Observed D:", obs_diff, "\n")
cat("Observed T:", obs_t, "\n\n")


cat("--- Permutation P-values ---\n")
cat("One-sided (Lower):",c( p_one_D,p_one_T), "(Calculated by D and T are identical)\n")
cat("Two-sided:      ", c(p_two_D,p_two_T ), "(Calculated by D and T are identical)\n")

# 6. Visualization: Scatter Plot of D vs. T
plot(perm_diffs, perm_t_stats, 
     main = "Relationship between Mean Difference (D) and T-statistic",
     xlab = "Mean Difference (D)", 
     ylab = "T-statistic (T)", 
     pch = 21, bg = "lightblue", col = "darkblue", cex = 1.2)

# Highlight the observed point in red
abline(h = obs_t, v = obs_diff, col = "red", lty = 2, lwd = 1.5)
points(obs_diff, obs_t, col = "red", pch = 19, cex = 1.5)

legend("topleft", 
       legend = c("Permutation Points", "Observed Data"), 
       col = c("darkblue", "red"), 
       pch = c(21, 19), 
       pt.bg = c("lightblue", NA),
       cex = 0.9)

grid()

#2

# 1. Setup based on previous data
# group_new: 19, 22, 24, 26 (m=4)
# group_trad: 23, 33, 40 (n=3)
# perm_t_stats: already calculated from 35 permutations

# 2. Define the theoretical t-distribution parameters
# df = (m + n - 2) = 4 + 3 - 2 = 5

group_new <- c(19, 22, 24, 26)
group_trad <- c(23, 33, 40)
combined <- c(group_new, group_trad)

m <- length(group_new)
n <- length(group_trad)
total_n <- m + n

df_val <- total_n - 2
x_range <- seq(-5, 5, length.out = 200)
y_theory <- dt(x_range, df = df_val)

obs_t <- t.test(group_new, group_trad, var.equal = TRUE)$statistic

# 3. Plotting the Null Distribution
# Create a histogram of the permutation t-statistics
hist(perm_t_stats, breaks = 10, probability = TRUE, 
     main = "Null Distribution of T-statistic",
     xlab = "T-statistic", ylab = "Density",
     col = "lightgray", border = "white", xlim = c(-5, 5), ylim = c(0, 0.5))

# Add the theoretical t-distribution curve
lines(x_range, y_theory, col = "blue", lwd = 2)

# 4. Visualize the P-value (Observed T-stat)
# Draw a vertical line for the observed T-statistic
abline(v = obs_t, col = "red", lwd = 2, lty = 2)

# Shade the area representing the one-sided p-value (Lower tail)
# This represents the probability of seeing a value as extreme as obs_t
polygon_x <- seq(-5, obs_t, length.out = 100)
polygon_y <- dt(polygon_x, df = df_val)
polygon(x = c(polygon_x, obs_t, -5), y = c(polygon_y, 0, 0), 
        col = rgb(1, 0, 0, 0.3), border = NA)

# 5. Add Legend and Annotation
text(obs_t - 0.3, 0.4, labels = paste("Observed T =", round(obs_t, 3)), 
     col = "red", pos = 2, font = 2)
legend("topright", 
       legend = c("Permutation Dist (Empirical)", "T-Distribution (Theoretical)", "Observed T (P-value Area)"),
       col = c("lightgray", "blue", "red"), 
       lwd = c(8, 2, 2), lty = c(1, 1, 2), cex = 0.8)

grid()


#3

par(mfrow = c(1,2))

# 1. Data Input
# New Treatment (m=4), Traditional Treatment (n=3)
group_new <- c(19, 22, 24, 26)
group_trad <- c(23, 33, 400)
combined <- c(group_new, group_trad)

m <- length(group_new)
n <- length(group_trad)
total_n <- m + n

# 2. Observed Statistics
obs_diff <- mean(group_new) - mean(group_trad)
# Standard two-sample t-test (assuming equal variance for consistency in permutation)
obs_t <- t.test(group_new, group_trad, var.equal = TRUE)$statistic

# 3. Exact Permutation (All 7C4 = 35 combinations)
combinations <- combn(1:total_n, m)
num_perms <- ncol(combinations)

perm_diffs <- numeric(num_perms)
perm_t_stats <- numeric(num_perms)

for (i in 1:num_perms) {
  # Partition the data based on current combination indices
  idx <- combinations[, i]
  g1 <- combined[idx]
  g2 <- combined[-idx]
  
  # Calculate D (mean difference) and T (t-statistic) for each case
  perm_diffs[i] <- mean(g1) - mean(g2)
  perm_t_stats[i] <- t.test(g1, g2, var.equal = TRUE)$statistic
}

# 4. P-value Calculations
# One-sided (H1: New treatment reduces recovery time -> D < 0)
p_one_D <- sum(perm_diffs <= obs_diff) / num_perms
p_one_T <- sum(perm_t_stats <= obs_t) / num_perms

# Two-sided (H1: Any difference exists -> |D| is large)
p_two_D <- sum(abs(perm_diffs) >= abs(obs_diff)) / num_perms
p_two_T <- sum(abs(perm_t_stats) >= abs(obs_t)) / num_perms

# 5. Output Results
cat("--- Observed Values ---\n")
cat("length:", length(combined), "\n\n")
cat("Observed D:", obs_diff, "\n")
cat("Observed T:", obs_t, "\n\n")


cat("--- Permutation P-values ---\n")
cat("One-sided (Lower):",c( p_one_D,p_one_T), "(Calculated by D and T are identical)\n")
cat("Two-sided:      ", c(p_two_D,p_two_T ), "(Calculated by D and T are identical)\n")

hist(perm_diffs, 
     main = "Relationship between Mean Difference (D) and T-statistic",
     xlab = "Median Difference", 
     col = "lightgray", border = "white",
     breaks = 15)


abline(v = obs_diff , col = "red", lty = 2, lwd = 2)
text(obs_diff , 1, "Observed", col = "red", pos = 4)


group_new <- c(19, 22, 24, 26)
group_trad <- c(23, 33, 400)
combined <- c(group_new, group_trad)

m <- length(group_new)
n <- length(group_trad)
total_n <- m + n

# 1. Observed Statistic (Difference in Medians)
obs_median_diff <- median(group_new) - median(group_trad)

# 2. Exact Permutation (All 7C4 = 35 combinations)
combinations <- combn(1:total_n, m)
num_perms <- ncol(combinations)

perm_median_diffs <- numeric(num_perms)

for (i in 1:num_perms) {
  # Partition the data based on current combination indices
  idx <- combinations[, i]
  g1 <- combined[idx]
  g2 <- combined[-idx]
  
  # Calculate Difference in Medians for each permutation
  # English comment: Calculate the difference between medians of two groups
  perm_median_diffs[i] <- median(g1) - median(g2)
}

# 3. P-value Calculations
# One-sided (H1: New treatment reduces recovery time -> Median Diff < 0)
p_one_median <- sum(perm_median_diffs <= obs_median_diff) / num_perms

# Two-sided (H1: Any difference exists -> |Median Diff| is large)
p_two_median <- sum(abs(perm_median_diffs) >= abs(obs_median_diff)) / num_perms

# 4. Output Results
cat("--- Observed Values ---\n")
cat("Total sample size:", total_n, "\n")
cat("Observed Median Difference:", obs_median_diff, "\n\n")

cat("--- Permutation P-values (Median) ---\n")
cat("One-sided (Lower):", p_one_median, "\n")
cat("Two-sided:       ", p_two_median, "\n")

# 5. Visualization: Histogram of Permutation Distribution
hist(perm_median_diffs, 
     main = "Permutation Distribution of Median Differences",
     xlab = "Median Difference", 
     col = "lightgray", border = "white",
     breaks = 15)

# Highlight the observed median difference in red
abline(v = obs_median_diff, col = "red", lty = 2, lwd = 2)
text(obs_median_diff, 1, "Observed", col = "red", pos = 4)

#5

# 1. Data Setup
# group_pre: Before irrigation (n=6)
# group_post: After irrigation (n=5)
group_pre <- c(5.6, 5.3, 7.9, 4.1, 11.1, 5.2)
group_post <- c(6.4, 6.7, 7.2, 8.2, 5.1)
combined <- c(group_pre, group_post)

m <- length(group_pre)
n <- length(group_post)
total_n <- m + n

# 2. Observed Statistics
# (a) Two-sample t-statistic (assuming equal variance)
obs_t <- t.test(group_post, group_pre, var.equal = TRUE)$statistic
# (b) Mean of post-irrigation group
obs_mean_post <- mean(group_post)
# (c) Median of post-irrigation group
obs_median_post <- median(group_post)

# 3. Exact Permutation (All 11C5 = 462 combinations)
combinations <- combn(1:total_n, n)
num_perms <- ncol(combinations)

perm_t_stats <- numeric(num_perms)
perm_means <- numeric(num_perms)
perm_medians <- numeric(num_perms)

for (i in 1:num_perms) {
  # Select indices for the 'post' group
  idx_post <- combinations[, i]
  g_post <- combined[idx_post]
  g_pre <- combined[-idx_post]
  
  # Calculate each statistic for the permutation
  # English comment: t-statistic calculation
  perm_t_stats[i] <- t.test(g_post, g_pre, var.equal = TRUE)$statistic
  
  # English comment: Mean of the post group
  perm_means[i] <- mean(g_post)
  
  # English comment: Median of the post group
  perm_medians[i] <- median(g_post)
}

# 4. P-value Calculations (One-sided: H1: Post > Pre)
# For (a) and (b), we test if obs is significantly large.
p_val_t <- sum(perm_t_stats >= obs_t) / num_perms
p_val_mean <- sum(perm_means >= obs_mean_post) / num_perms
p_val_median <- sum(perm_medians >= obs_median_post) / num_perms

# 5. Output Results
cat("--- Observed Statistics ---\n")
cat("(a) T-statistic:      ", obs_t, "\n")
cat("(b) Mean (Post):      ", obs_mean_post, "\n")
cat("(c) Median (Post):    ", obs_median_post, "\n\n")

cat("--- Permutation P-values (One-sided) ---\n")
cat("(a) P-value (T):      ", p_val_t, "\n")
cat("(b) P-value (Mean):   ", p_val_mean, "\n")
cat("(c) P-value (Median): ", p_val_median, "\n")
cat("Note: P-values for (a) and (b) are identical as proven mathematically.\n")

# 6. Visualization
par(mfrow = c(1, 3))

hist(perm_t_stats, main="(a) T-statistic", col="skyblue", border="white")
abline(v=obs_t, col="red", lwd=2)

hist(perm_means, main="(b) Mean (Post)", col="lightgreen", border="white")
abline(v=obs_mean_post, col="red", lwd=2)

hist(perm_medians, main="(c) Median (Post)", col="salmon", border="white")
abline(v=obs_median_post, col="red", lwd=2)


#7, #8


# 1. Create the Contingency Table
# Row 1: Heart Disease (Yes), Row 2: Heart Disease (No)
# Col 1: High Salt, Col 2: Low Salt
observed_table <- matrix(c(5, 2, 25, 28), nrow = 2,
                         dimnames = list(Disease = c("Yes", "No"),
                                         Salt = c("High", "Low")))

# Total subjects (N=60)
# Create a raw dataset for permutation
disease_status <- c(rep("Yes", 30), rep("No", 30))
salt_intake <- c(rep("High", 5), rep("Low", 25), # For Disease Yes
                 rep("High", 2), rep("Low", 28)) # For Disease No

# 2. Function to calculate statistics
# English comment: Function to get Chi-square and Odds Ratio
get_stats <- function(tab) {
  # Chi-square statistic
  chi_sq <- chisq.test(tab, correct = FALSE)$statistic
  
  # Odds Ratio: (a*d) / (b*c)
  or <- (tab[1,1] * tab[2,2]) / (tab[1,2] * tab[2,1])
  
  return(c(chi_sq = chi_sq, or = or))
}

obs_stats <- get_stats(observed_table)

# 3. Permutation Test (M = 10,000)
set.seed(123)
M <- 10000
perm_chi <- numeric(M)
perm_or <- numeric(M)

for (i in 1:M) {
  # Shuffle one variable to break the association
  perm_salt <- sample(salt_intake)
  perm_table <- table(disease_status, perm_salt)
  
  stats <- get_stats(perm_table)
  perm_chi[i] <- stats["chi_sq.X-squared"]
  perm_or[i] <- stats["or"]
}

# 4. P-value Calculation
# For Chi-square (One-sided, as it measures deviation)
p_val_chi <- sum(perm_chi >= obs_stats["chi_sq.X-squared"]) / M

# For Odds Ratio (One-sided, H1: High salt increases risk -> OR > 1)
p_val_or <- sum(perm_or >= obs_stats["or"]) / M

# 5. Fisher's Exact Test (for comparison)
fisher_res <- fisher.test(observed_table, alternative = "greater")

# 6. Results Output
cat("--- Observed Statistics ---\n")
print(obs_stats)

cat("\n--- Permutation P-values ---\n")
cat("P-value (Chi-square):", p_val_chi, "\n")
cat("P-value (Odds Ratio):", p_val_or, "\n")

cat("\n--- Fisher's Exact Test (Greater) ---\n")
cat("P-value (Fisher):    ", fisher_res$p.value, "\n")


#Part 4 --------------------------------------------------------------------------------------------------------------



##example


#1


# 1. Create the data frame
# High: 740, 610, 720 / Low: 580, 680, 850, 510 (one more value needed to match your input)
# Based on your input "580 680 850 510", I will assume the last 'Low' value.
df <- data.frame(
  Group = c("High", "High", "High", "Low", "Low", "Low", "Low"),
  Value = c(740, 610, 720, 580, 680, 850, 510)
)

# 2. Perform Wilcoxon Rank Sum Test (Mann-Whitney U Test)
# This is used for independent samples.
result <- wilcox.test(Value ~ Group, data = df, exact = FALSE)

# 3. View the result
print(result)




# 1. Input data directly
high_group <- c(740, 610, 720)
low_group  <- c(580, 680, 850, 510)

# 2. Combine all values and assign ranks (1 to 7)
all_values <- c(high_group, low_group)
all_ranks  <- rank(all_values)

# Display assigned ranks for verification
# Ranks: 6, 3, 5 (High) | 2, 4, 7, 1 (Low)
cat("Assigned Ranks:", all_ranks, "\n")

# 3. Calculate the observed rank sum for the 'High' group
# Observed Rank Sum (R1) = 6 + 3 + 5 = 14
obs_rank_sum <- sum(all_ranks[1:length(high_group)])

# 4. Generate the Null Distribution using all possible combinations (7C3)
# We pick 3 ranks out of the total 7 ranks
n1 <- length(high_group)
n_total <- length(all_values)

# 'combn' generates all 35 possible combinations of ranks
all_combos <- combn(all_ranks, n1)

# Calculate the rank sum for each of the 35 combinations
null_dist <- colSums(all_combos)

# 5. Calculate the P-value (One-tailed: High >= Observed)
# Count how many combinations result in a rank sum >= 14
favorable_cases <- sum(null_dist >= obs_rank_sum)
total_cases <- ncol(all_combos) # This will be 35

# P-value = 11 / 35
p_value_exact <- favorable_cases / total_cases

# 6. Output the final results
cat("-------------------------------------------\n")
cat("Observed Rank Sum (High Group):", obs_rank_sum, "\n")
cat("Total Combinations (7C3):      ", total_cases, "\n")
cat("Cases >= Observed Rank Sum:    ", favorable_cases, "\n")
cat("Final Exact P-value:           ", p_value_exact, "(11/35)\n")
cat("-------------------------------------------\n")

# Optional: View the frequency table of the Null Distribution
print(table(null_dist))



# 1. Generate the null distribution (7C3 = 35 combinations)
all_ranks <- rank(c(740, 610, 720, 580, 680, 850, 510))
n1 <- 3
combos <- combn(all_ranks, n1)
null_dist <- colSums(combos)

# 2. Calculate probabilities for each possible rank sum
dist_table <- table(null_dist)
prob_table <- dist_table / sum(dist_table)

# 3. Define the Critical Region (Alpha = 0.05, Two-sided)
# For n1=3, n2=4, the total combinations are only 35.
# 35 * 0.025 = 0.875. This means we need a count < 1 to be in the 2.5% tail.
# In this small sample, the most extreme values (6 and 18) each have 1/35 probability.
# 1/35 = 0.0285, which is already > 0.025. 
# Therefore, technically, there is NO rejection region at alpha = 0.05!

# 4. Visualization with a threshold (Let's highlight the most extreme 1/35 cases)
# We will color the absolute minimum (6) and maximum (18) to show the 'closest' rejection points.
colors <- ifelse(as.numeric(names(dist_table)) == 6 | 
                   as.numeric(names(dist_table)) == 18, 
                 "red", "gray")

barplot(dist_table, 
        main = "Null Distribution & Potential Rejection Regions",
        xlab = "Rank Sum", 
        ylab = "Frequency",
        col = colors)

# 5. English comments:
# At alpha = 0.05 (two-sided), the threshold for each tail is 0.025.
# However, 1/35 is approximately 0.0286, which is greater than 0.025.
# This means for this sample size (3, 4), you can NEVER reject the null at alpha = 0.05.
# The red bars show the most extreme possible outcomes (Rank Sum 6 or 18).



# 1. Input data and assign ranks
high_group <- c(740, 610, 720)
low_group  <- c(580, 680, 850, 510)
all_ranks  <- rank(c(high_group, low_group))

n1 <- length(high_group)
n2 <- length(low_group)

# 2. Calculate the observed rank sum and W (U statistic)
obs_rank_sum <- sum(all_ranks[1:n1]) # 14
w_obs <- obs_rank_sum - (n1 * (n1 + 1)) / 2 # 8

# 3. Generate the Null Distribution (All 35 combinations)
combos <- combn(all_ranks, n1)
null_w_dist <- colSums(combos) - (n1 * (n1 + 1)) / 2

# 4. Two-sided P-value calculation
# Logic: Sum probabilities of values as extreme as or more extreme than w_obs 
# on BOTH sides of the mean (Mean of W is n1*n2 / 2 = 6)

# Expected mean of W under Null Hypothesis
mu_w <- (n1 * n2) / 2 # 6

# Distance from the mean
distance <- abs(w_obs - mu_w) # |8 - 6| = 2

# Find values that are at least 'distance' away from the mean (6)
# Upper extreme: W >= 8
# Lower extreme: W <= 4 (Since 6 - 2 = 4)
extreme_cases <- sum(null_w_dist >= (mu_w + distance) | null_w_dist <= (mu_w - distance))
total_cases <- length(null_w_dist) # 35

p_value_two_sided <- extreme_cases / total_cases

# 5. Print the results
cat("Observed W:", w_obs, "\n")
cat("Mean of Null Distribution:", mu_w, "\n")
cat("Extreme cases (W >= 8 or W <= 4):", extreme_cases, "\n")
cat("Two-sided P-value (Exact):", p_value_two_sided, "(", extreme_cases, "/ 35 )\n")


#2

# 1. Data Setup
high <- c(740, 610, 720)
low <- c(580, 680, 850, 510)
n1 <- length(high)
n2 <- length(low)
N <- n1 + n2

# 2. Calculate Observed Rank Sum (W)
all_values <- c(high, low)
all_ranks <- rank(all_values)
w_obs <- sum(all_ranks[1:n1]) # High 그룹의 순위합

# 3. Expectation and Variance (Under H0)
# Derived from Non-replacement sampling theory
e_w <- (n1 * (N + 1)) / 2
var_w <- (n1 * n2 * (N + 1)) / 12
sd_w <- sqrt(var_w)

# 4. Z-score Calculation (with Continuity Correction)
# Continuity correction (+/- 0.5) is used for better approximation
z_stat <- (w_obs - e_w) / sd_w

# 5. P-value (Two-sided)
p_val <- 2 * (1 - pnorm(abs(z_stat)))

# Print Results
cat("Observed W:", w_obs, "\n")
cat("Expected E[W]:", e_w, "\n")
cat("Z-statistic:", z_stat, "\n")
cat("P-value (Approx):", p_val, "\n")

# English comments:
# The Z-statistic is calculated using the mean and variance derived earlier.
# In small samples like this (3, 4), the approximation might be less accurate than the exact test.


#3

# 1. Data Preparation
x <- c(110, 115, 120, 105, 103, 117)
y <- c(109, 118, 113, 112, 119)
N <- length(x) + length(y) # 11
n_y <- length(y)           # 5

# 2. Scoring Table Construction
library(dplyr)
curry <- data.frame(
  label = c(rep("Old", 6), rep("New", 5)),
  val   = c(x, y)
)

# Assign Scores based on sorted ranks
curry2 <- curry %>%
  arrange(val) %>%
  mutate(
    rank = row_number(),
    AB   = c(1:6, 5:1), # Ansari-Bradley
    ST   = c(1, 4, 5, 8, 9, 11, 10, 7, 6, 3, 2), # Siegel-Tukey
    Mood = (rank - (N + 1) / 2)^2 # Mood
  )

# 3. Observed Statistics for 'New' Group
stats_obs <- curry2 %>%
  filter(label == "New") %>%
  summarise(sum(AB), sum(ST), sum(Mood)) %>%
  unlist()

# 4. Generate All 462 Combinations
library(gtools)
all_perms <- combinations(N, n_y)

# Calculate sum of scores for every possible combination
stats_perm <- apply(all_perms, 1, function(idx) {
  curry2[idx, ] %>%
    summarise(s_AB = sum(AB), s_ST = sum(ST), s_Mood = sum(Mood)) %>%
    unlist()
})

# 5. Calculate Exact One-sided P-values
p_vals <- c(
  p_AB   = mean(stats_perm[1, ] >= stats_obs[1]),
  p_ST   = mean(stats_perm[2, ] >= stats_obs[2]),
  p_Mood = mean(stats_perm[3, ] <= stats_obs[3])
)

print(p_vals)


old_p <- c(110, 115, 120, 105, 103, 117)
new_p <- c(109, 118, 113, 112, 119)

# 2. Median Centering (Must be done to match the scale test context)
old_c <- old_p - median(old_p)
new_c <- new_p - median(new_p)

# 3. Load Library
library(DescTools)

# ---------------------------------------------------------
# 4. Customized Package Calls to Match Image Results
# ---------------------------------------------------------

# A. Ansari-Bradley (Target: 0.2294)
# 'exact = TRUE' matches the permutation logic.
res_ab <- ansari.test(new_c, old_c, alternative = "less", exact = TRUE)

# B. Siegel-Tukey (Target: 0.2683)
# To get 0.2683, we must disable 'continuity correction' and 'ties adjustment'.
# However, SiegelTukeyTest often forces approximation when ties exist.
# A manual exact Wilcoxon on ST-scores is the most robust way:
st_scores <- c(1, 4, 5, 8, 9, 11, 10, 7, 6, 3, 2)
# Replicating the image's rank-based score assignment:
all_data <- data.frame(val = c(new_p, old_p), group = c(rep("New", 5), rep("Old", 6)))
all_data <- all_data[order(all_data$val), ]
all_data$st_score <- st_scores
# Use wilcox.test on these scores to get the exact p-value (0.2683)
res_st_exact <- wilcox.test(st_score ~ group, data = all_data, 
                            alternative = "greater", exact = TRUE)

# C. Mood Test (Target: 0.1864)

# 1. Data Setup
old_p <- c(110, 115, 120, 105, 103, 117)
new_p <- c(109, 118, 113, 112, 119)

# 2. Mood Test (Base R package 'stats')
# alternative = "less" means New has smaller scale than Old
res_mood <- mood.test(new_p, old_p, alternative = "less")

# ---------------------------------------------------------
# 5. Final Output
# ---------------------------------------------------------
cat("1. Ansari-Bradley P-value :", res_ab$p.value, "\n")
cat("2. Siegel-Tukey P-value   :", res_st_exact$p.value, "\n")
cat("Mood Test P-value (Package default):", res_mood$p.value, "\n")


#4


all_values <- c(328, 295, 276, 182, 266, 24, 142, 252, 174, 142, 177, 129, 146, 211, 180, 68, 
                237, 152, 270, 172, 88, 283, 309, 12, 168, 71, 55, -2, 268, 219, 82, 25, 
                173, 243, 149, 257, 301, 78, 207, 218, 132, -24, -36, 255, 316, 54, 81)

aml_values <- c(38, 309, 170, 314, 319, 178, 340, 31, 396, 141, 95, 146, 431, 9, 101, 132, 
                318, 325, 392, 241, 193, 312, 230, 330, 337)

df <- data.frame(
  ge = c(all_values, aml_values),
  label = factor(c(rep("ALL", length(all_values)), rep("AML", length(aml_values))))
)

# 1. Classical F-test (Assumes Normality)
# This tests the ratio of variances between ALL and AML groups
f_test_result <- var.test(ge ~ label, data = df)
print(f_test_result)

# 2. Median-adjusted Dispersion Test (Brown-Forsythe approach)
# Step A: Calculate the median for each group
medians <- aggregate(ge ~ label, data = df, FUN = median)

# Step B: Calculate absolute deviations from the median (D_ij = |X_ij - Median_j|)
df$abs_dev <- ifelse(df$label == "ALL", 
                     abs(df$ge - medians$ge[medians$label == "ALL"]),
                     abs(df$ge - medians$ge[medians$label == "AML"]))

# Step C: Perform t-test on the absolute deviations to compare dispersion
# This is equivalent to the Brown-Forsythe test for two groups
robust_test_result <- t.test(abs_dev ~ label, data = df, var.equal = FALSE)
print(robust_test_result)

# 3. Using a Pre-built Library (Optional but recommended for validation)
library(car)
leveneTest(ge ~ label, data = df, center = median)


# 4. Ansari-Bradley Test (Non-parametric Scale Test)

# Step A: Location Adjustment (Centering by Median)
# Since the locations (medians) of ALL and AML differ, 
# we subtract the median from each group to ensure exchangeability.
all_centered <- all_values - median(all_values)
aml_centered <- aml_values - median(aml_values)

# Step B: Perform the Ansari-Bradley Test
# This tests whether the scales (dispersions) of the two groups are equal.
# It assigns lower ranks to extreme values and higher ranks to central values.
ab_test_result <- ansari.test(all_centered, aml_centered)

# Step C: Print the results
print(ab_test_result)


# 1. Define the sample sizes from your data
m <- length(all_values) # Sample size of ALL
n <- length(aml_values) # Sample size of AML

# 2. Extract the Observed Ansari-Bradley Statistic
# We use centered values to calculate the actual observed W
all_centered <- all_values - median(all_values)
aml_centered <- aml_values - median(aml_values)
obs_stat <- ansari.test(all_centered, aml_centered)$statistic

# 3. Simulate the Null Distribution using Permutation
# We pool all adjusted data and randomly shuffle the labels
combined_adj <- c(all_centered, aml_centered)
set.seed(123) # For reproducibility
n_iter <- 10000
null_dist <- replicate(n_iter, {
  # Shuffle labels
  shuffled_labels <- sample(c(rep("ALL", m), rep("AML", n)))
  # Calculate W for this permutation
  ansari.test(combined_adj ~ shuffled_labels)$statistic
})

# 4. Plotting the Null Distribution
hist(null_dist, breaks = 40, prob = TRUE, 
     main = "Null Distribution of Ansari-Bradley Statistic (W)",
     xlab = "W (Statistic)", col = "lightgray", border = "white")

# Add the density curve (Normal Approximation)
curve(dnorm(x, mean = mean(null_dist), sd = sd(null_dist)), 
      add = TRUE, col = "blue", lwd = 2)

# Mark the Observed Statistic from your data
abline(v = obs_stat, col = "red", lwd = 2, lty = 2)
legend("topright", legend = c("Null Distribution", "Normal Approx", "Observed W"),
       col = c("lightgray", "blue", "red"), lwd = c(10, 2, 2), bty = "n")


#5


# 1. Prepare the data
all_values <- c(328, 295, 276, 182, 266, 24, 142, 252, 174, 142, 177, 129, 146, 211, 180, 68, 
                237, 152, 270, 172, 88, 283, 309, 12, 168, 71, 55, -2, 268, 219, 82, 25, 
                173, 243, 149, 257, 301, 78, 207, 218, 132, -24, -36, 255, 316, 54, 81)

aml_values <- c(38, 309, 170, 314, 319, 178, 340, 31, 396, 141, 95, 146, 431, 9, 101, 132, 
                318, 325, 392, 241, 193, 312, 230, 330, 337)

# 2. Visualization: Empirical Cumulative Distribution Function (ECDF)
# This plot shows the step functions for both groups to visualize the maximum distance (D)
plot(ecdf(all_values), verticals = TRUE, do.points = FALSE, col = "blue", lwd = 2,
     main = "ECDF Comparison: ALL vs AML", 
     xlab = "Expression Level", ylab = "Cumulative Probability",
     xlim = range(c(all_values, aml_values)))
plot(ecdf(aml_values), verticals = TRUE, do.points = FALSE, col = "red", lwd = 2, 
     add = TRUE)

# Add a legend for clarity
legend("bottomright", legend = c("ALL", "AML"), col = c("blue", "red"), lty = 1, lwd = 2)

# 3. Two-Sample Kolmogorov-Smirnov Test
# H0: Both samples come from the same distribution
# H1: The distributions of the two samples are different
ks_result <- ks.test(all_values, aml_values)

# 4. Display the results
print(ks_result)




# 1. Prepare and Sort Data
# Sorting is essential to calculate cumulative probabilities manually
all_sorted <- sort(all_values)
aml_sorted <- sort(aml_values)

m <- length(all_sorted)
n <- length(aml_sorted)

# 2. Calculate Cumulative Probabilities (1/m, 2/m, ..., m/m)
all_probs <- (1:m) / m
aml_probs <- (1:n) / n

# 3. Basic Plotting using step-type lines ('s')
# 'type = s' creates the staircase effect of the empirical distribution
plot(all_sorted, all_probs, type = "s", col = "blue", lwd = 2,
     main = "Manual ECDF: ALL vs AML",
     xlab = "Expression Level", ylab = "F(x)",
     xlim = range(c(all_values, aml_values))) # Ensure both fit in the x-axis

# Add the second group to the same plot
lines(aml_sorted, aml_probs, type = "s", col = "red", lwd = 2)

# Add a horizontal line at y=1 for reference
abline(h = 1, lty = 2, col = "gray")

# Add a legend
legend("bottomright", legend = c("ALL", "AML"), col = c("blue", "red"), lty = 1, lwd = 2)

# 4. Perform K-S Test
# This remains the standard basic function in R
ks_result <- ks.test(all_values, aml_values)
print(ks_result)




# 1. Data Setup
all_val <- sort(all_values)
aml_val <- sort(aml_values)

m <- length(all_val)
n <- length(aml_val)

# 2. Define a combined set of all observation points
# To find the maximum difference, we must check at every data point
knots <- sort(unique(c(all_val, aml_val)))

# 3. Calculate Empirical CDF values at each knot
# F(x) = (number of samples <= x) / total_samples
all_ecdf_values <- sapply(knots, function(x) sum(all_val <= x) / m)
aml_ecdf_values <- sapply(knots, function(x) sum(aml_val <= x) / n)

# 4. Calculate the Maximum Distance (D_mn)
# D_mn = sup |F_m(x) - G_n(x)|
d_distances <- abs(all_ecdf_values - aml_ecdf_values)
d_mn <- max(d_distances)

# 5. Calculate the Standardized Statistic (K)
# Applying the formula: K = sqrt( (m*n) / (m+n) ) * D_mn
scaling_factor <- sqrt((m * n) / (m + n))
k_stat <- scaling_factor * d_mn

# 6. Compare with Built-in Function
ks_builtin <- ks.test(all_values, aml_values)

# 7. Print Results
cat("--- Manual Calculation Results ---\n")
cat("Sample Size m (ALL):", m, "\n")
cat("Sample Size n (AML):", n, "\n")
cat("Maximum Distance (D_mn):", d_mn, "\n")
cat("Scaling Factor (sqrt(mn/(m+n))):", scaling_factor, "\n")
cat("Standardized Statistic (K):", k_stat, "\n\n")

cat("--- R Built-in Function Result (ks.test) ---\n")
print(ks_builtin$statistic)



##exercise


#8

# Parameters
m <- 5
n <- 4
max_u <- m * n # 20

# Calculate exact distribution of Mann-Whitney U
# dwilcox returns the density (probability) for given U, m, and n
u_values <- 0:max_u
u_probs <- dwilcox(u_values, m, n)

# Compare with Binomial distribution Bin(mn, 0.5)
bin_probs <- dbinom(u_values, size = max_u, prob = 0.5)

# Visualization
library(ggplot2)
df <- data.frame(
  u = rep(u_values, 2),
  probability = c(u_probs, bin_probs),
  distribution = rep(c("Mann-Whitney U", "Binomial (Independent)"), each = length(u_values))
)

ggplot(df, aes(x = u, y = probability, fill = distribution)) +
  geom_bar(stat = "identity", position = "dodge", alpha = 0.7) +
  theme_minimal() +
  labs(title = "U Distribution vs Binomial Distribution (m=5, n=4)",
       x = "U value", y = "Probability") +
  scale_fill_manual(values = c("skyblue", "salmon"))

# Output the variance comparison
# Variance of U: m*n*(m+n+1)/12
# Variance of Binomial: m*n*0.5*0.5
var_u <- m * n * (m + n + 1) / 12
var_bin <- m * n * 0.25

cat("Variance of U:", var_u, "\n")
cat("Variance of Binomial:", var_bin, "\n")



# Parameters
m <- 5
n <- 4
total_combinations <- choose(m + n, n) # 126

# Generate all possible combinations of positions for n items (Y group)
# among m + n total positions
combos <- combn(m + n, n)

# Function to calculate U for a given set of ranks
# U = sum(ranks) - n*(n+1)/2
calculate_u <- function(ranks, n) {
  return(sum(ranks) - (n * (n + 1) / 2))
}

# Calculate U for all combinations
all_u_values <- apply(combos, 2, calculate_u, n = n)

# Calculate frequency and probability for each U (0 to 20)
u_freq <- table(factor(all_u_values, levels = 0:(m*n)))
u_dist_manual <- as.numeric(u_freq) / total_combinations

# Display the result
dist_table <- data.frame(
  U = 0:(m*n),
  Frequency = as.numeric(u_freq),
  Probability = round(u_dist_manual, 4)
)

print(dist_table)

# Quick check: compare manual result with dwilcox
# all.equal(u_dist_manual, dwilcox(0:(m*n), m, n))


#Part 5 --------------------------------------------------------------------------------------------------------------


##example


#1

ranks <- 1:10
score <- c(10, 20, 25, 50, 80, 82, 85, 90, 95, 100)

cor(x = ranks, y = score, method = "pearson")
cor(x = ranks, y = score, method = "spearman")

#2

# 1. Data Setup
ranks <- 1:10
score <- c(10, 20, 25, 50, 80, 82, 85, 90, 95, 100)

# Observed correlation (Pearson)
obs_r <- cor(ranks, score)

# 2. Permutation Test Setup
M <- 1999
perm_r <- numeric(M) # Vector to store results

# Set seed for reproducibility
set.seed(123)

# 3. Running the Simulation
for (i in 1:M) {
  # Randomly shuffle the 'score' variable
  shuffled_score <- sample(score)
  
  # Calculate correlation with the shuffled data
  perm_r[i] <- cor(ranks, shuffled_score)
}

# 4. Calculate P-value
# Proportion of cases where absolute permuted r is greater than or equal to observed r
p_value <- (sum(abs(perm_r) >= abs(obs_r)) + 1) / (M + 1)

# 5. Output Results
cat("Observed Correlation:", obs_r, "\n")
cat("Permutation P-value:", p_value, "\n")

# Optional: Histogram of the null distribution
hist(perm_r, 
     prob = TRUE,
     main="Null Distribution of Correlation", 
     xlab="Permuted Correlation Coefficients", col="lightblue", breaks=30)
abline(v = obs_r, col="red", lwd=2, lty=2) # Mark observed r


curve(dnorm(x, mean = mean(perm_r), sd = sd(perm_r)), 
      col = "darkred", 
      lwd = 2, 
      add = TRUE) # add = TRUE: existing plot 위에 겹쳐서 그리기

# Mark the Observed Correlation
abline(v = obs_r, col = "blue", lwd = 2, lty = 2)
text(obs_r, 2.3, labels = paste("Observed r =", round(obs_r, 3)), col = "blue", pos = 2)


# Text display: Shows the numeric value of obs_r
# adj = c(1.1, 0) adjusts the position relative to the coordinates
text(x = obs_r, y = 1.5, 
     labels = paste("Observed r =", round(obs_r, 4)), 
     col = "blue", 
     pos = 2, 
     font = 2)

# 6. Add Legend at Top-Left
legend("topleft", 
       legend = c("Permutation Density", "Normal Curve", "Observed r"), 
       col = c("lightblue", "red", "blue"), 
       lwd = c(8, 2, 2), # Different widths for better distinction
       lty = c(1, 1, 2), 
       bty = "n") # Removes the box around the legend


#3


# 1. Simple dataset
x <- c(1, 2, 3, 4, 5)
y <- c(1, 3, 2, 5, 4)

n <- length(x)
concordant <- 0
discordant <- 0

# 2. Iterate through all possible pairs (i < j)
for (i in 1:(n - 1)) {
  for (j in (i + 1):n) {
    
    # Calculate the product of differences (the sgn function principle)
    pair_relation <- (x[i] - x[j]) * (y[i] - y[j])
    
    if (pair_relation > 0) {
      concordant <- concordant + 1     # Concordant pair (C)
    } else if (pair_relation < 0) {
      discordant <- discordant + 1     # Discordant pair (D)
    }
  }
}

# 3. Calculate Tau based on the formula
total_pairs <- n * (n - 1) / 2
tau_manual <- (concordant - discordant) / total_pairs

# 4. Compare results
print(paste("Number of Concordant pairs (C):", concordant))
print(paste("Number of Discordant pairs (D):", discordant))
print(paste("Manually calculated Tau:", tau_manual))

# Verification with built-in function
print(paste("R cor() function result:", cor(x, y, method = "kendall")))



#Part 6 --------------------------------------------------------------------------------------------------------------
