##### part 1 -----------------------------------------------------------------------------------------------------------------------

#Problem.1

#Problem.1.1
# 1. Aneuploid Tumors Data setup
# Death times for Aneuploid group
aneuploid_death <- c(1, 3, 3, 4, 10, 13, 13, 16, 16, 24, 26, 27, 28, 30, 30, 32, 41, 51, 65, 67, 70, 72, 73, 77, 91, 93, 96, 100, 104, 157, 167)
# Censored observations for Aneuploid group
aneuploid_censored <- c(61, 74, 79, 80, 81, 87, 87, 88, 89, 93, 97, 101, 104, 108, 109, 120, 131, 150, 231, 240, 400)

# 2. Diploid Tumors Data setup
# Death times for Diploid group
diploid_death <- c(1, 3, 4, 5, 5, 8, 12, 13, 18, 23, 26, 27, 30, 42, 56, 62, 69, 104, 104, 112, 129, 181)
# Censored observations for Diploid group
diploid_censored <- c(8, 67, 76, 104, 176, 231)

# 3. Helper function to create survival data frame
# status 1 = Death (Event), status 0 = Censored
create_surv_df <- function(death_times, censored_times, label) {
  data.frame(
    time = c(death_times, censored_times),
    status = c(rep(1, length(death_times)), rep(0, length(censored_times))),
    group = label
  )
}

# 4. Combine data into a single data frame
df_aneuploid <- create_surv_df(death_times = aneuploid_death, 
                               censored_times = aneuploid_censored, 
                               label = "Aneuploid")
df_diploid <- create_surv_df(death_times = diploid_death, 
                             censored_times = diploid_censored, 
                             label = "Diploid")
tongue_data <- rbind(df_aneuploid, df_diploid)
head(tongue_data)

#Problem.1.2
library(tidyverse)
tongue_data %>% 
  filter(status == 1) %>% 
  group_by(group) %>% 
  summarise(avg_time = mean(time))
  
#Problem.1.3
tongue_data %>%  
  group_by(group) %>% 
  summarise(avg_time = mean(time))


#visualize

library(tidyverse)
library(ggplot2)

# 1. Prepare data with specific factor levels
comparison_df <- bind_rows(
  tongue_data %>% 
    filter(status == 1) %>% 
    group_by(group) %>% 
    summarise(avg_time = mean(time)) %>% 
    mutate(analysis_type = "Observed Only"),
  
  tongue_data %>% 
    group_by(group) %>% 
    summarise(avg_time = mean(time)) %>% 
    mutate(analysis_type = "Observed + Censored")
) %>%
  mutate(analysis_type = factor(analysis_type, 
                                levels = c("Observed Only", "Observed + Censored")))

# 2. Create the ggplot with swapped colors and no legend title
ggplot(comparison_df, aes(x = analysis_type, y = avg_time, fill = group)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.8), width = 0.7) +
  geom_text(aes(label = round(avg_time, 1)), 
            position = position_dodge(width = 0.8), vjust = -0.5) +
  # Swapping colors: Aneuploid -> Teal/Blue, Diploid -> Salmon/Pink
  scale_fill_manual(values = c("Aneuploid" = "#00BFC4", "Diploid" = "#F8766D")) +
  labs(
    title = "Average Survival Time Comparison",
    x = NULL, 
    y = "Average Time",
    fill = NULL  # Remove the legend title "group"
  ) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    plot.title = element_text(hjust = 0.5, face = "bold")
  )

#t-test
group_Aneuploid <- tongue_data %>% 
  filter(group == "Aneuploid")
group_Diploid <- tongue_data %>% 
  filter(group == "Diploid")

t.test(x = group_Aneuploid$time, y = group_Diploid$time)


# 1. Load survival library
library(survival)

# 2. Perform Log-rank test (The standard alternative to t-test in survival)
# status is crucial here to account for censoring
surv_diff <- survdiff(Surv(time, status) ~ group, data = tongue_data)

# 3. Check the result (Look for the p-value)
print(surv_diff)



#Problem.2


library(ggplot2)
library(dplyr)
library(patchwork)
library(scales)

# 1. Data Preparation based on the provided analysis results
# Data for the left plot: Ratio of status (Censored vs Observed) per stage
df_ratio <- data.frame(
  group = rep(c("I", "II", "III", "IV"), each = 2),
  status = rep(c("Censored (0)", "Observed (1)"), 4),
  ratio = c(0.545, 0.455, 0.588, 0.412, 0.370, 0.630, 0.154, 0.846)
)

# Data for the right plot: Comparison of mean survival time
df_time_comp <- data.frame(
  group = rep(c("I", "II", "III", "IV"), each = 2),
  type = rep(c("Observed Only", "All Samples"), 4),
  ave_time = c(4.11, 5.25, 3.54, 4.38, 2.61, 3.93, 1.51, 1.83)
)

# 2. Left Plot: Stacked Bar Chart for Status Ratio
p1 <- ggplot(df_ratio, aes(x = group, y = ratio, fill = status)) +
  geom_bar(stat = "identity", position = "stack", width = 0.6) +
  # Add percentage labels inside the bars
  geom_text(aes(label = percent(ratio, accuracy = 0.1)), 
            position = position_stack(vjust = 0.5), size = 3.5, color = "white", fontface = "bold") +
  scale_fill_manual(values = c("#5DADE2", "#EC7063")) + # Blue for Censored, Red for Observed
  scale_y_continuous(labels = percent) +
  labs(title = "Mortality & Censoring Ratio",
       subtitle = "Proportion of events by stage",
       x = "Cancer Stage", y = "Percentage", fill = "Status") +
  theme_minimal() +
  theme(legend.position = "bottom")

# 3. Right Plot: Dodged Bar Chart for Survival Time Comparison
p2 <- ggplot(df_time_comp, aes(x = group, y = ave_time, fill = type)) +
  geom_bar(stat = "identity", position = "dodge", width = 0.7) +
  # Add value labels on top of the bars
  geom_text(aes(label = ave_time), 
            position = position_dodge(width = 0.7), vjust = -0.5, size = 3.5) +
  scale_fill_manual(values = c("#48C9B0", "#AF7AC5")) + # Teal for Observed, Purple for All
  labs(title = "Mean Survival Time Comparison",
       subtitle = "Impact of sample selection on results",
       x = "Cancer Stage", y = "Average Time (Years)", fill = "Data Scope") +
  theme_minimal() +
  theme(legend.position = "bottom")

# 4. Integrate plots using patchwork
# We use plot_layout to organize the alignment
combined_plot <- p1 + p2 + 
  plot_layout(guides = "collect") & 
  theme(plot.title = element_text(face = "bold", size = 14),
        legend.position = "bottom")

# Display the final integrated plot
print(combined_plot)



#Problem.3



#problem3-1
# 1. Input Autologous Group Data
# Survival times (Events)
auto_surv_times <- c(0.658, 0.822, 1.414, 2.500, 3.322, 3.816, 4.737, 4.934, 5.033, 
                     5.757, 5.855, 5.987, 6.151, 6.217, 8.651, 8.717, 10.329, 11.480, 
                     12.007, 12.237, 15.461, 15.757, 16.480, 16.711, 17.237, 18.092, 
                     23.158, 56.086)

# Censored Observations
auto_cens_times <- c(4.836, 6.447, 9.441, 12.007, 12.401, 13.059, 14.474, 15.000, 17.204, 
                     17.303, 17.664, 18.092, 18.750, 20.625, 27.730, 31.184, 32.434, 
                     35.921, 42.237, 44.638, 46.480, 47.467, 48.322)

# 2. Input Allogeneic Group Data
# Survival times (Events)
allo_surv_times <- c(0.030, 0.493, 0.855, 1.184, 1.283, 1.480, 1.776, 2.138, 2.500, 
                     2.763, 2.993, 3.224, 3.421, 4.178, 5.691, 6.941, 8.882, 8.882, 
                     11.480, 11.513, 12.796, 20.066)

# Censored Observations
allo_cens_times <- c(4.441, 5.855, 6.941, 7.993, 9.145, 12.105, 12.993, 13.849, 16.612, 
                     17.138, 20.329, 22.368, 26.776, 28.717, 28.717, 32.928, 33.783, 
                     34.211, 34.770, 39.539, 41.118, 45.033, 46.053, 46.941, 48.289, 
                     57.401, 58.322, 60.625)

# --- Combine into a single Tidy Dataframe ---

# Create Autologous dataframe (status 1 = Event, 0 = Censored)
df_auto <- data.frame(
  time = c(auto_surv_times, auto_cens_times),
  status = c(rep(1, length(auto_surv_times)), rep(0, length(auto_cens_times))),
  group = "Autologous"
)

# Create Allogeneic dataframe
df_allo <- data.frame(
  time = c(allo_surv_times, allo_cens_times),
  status = c(rep(1, length(allo_surv_times)), rep(0, length(allo_cens_times))),
  group = "Allogeneic"
)

# Final combined dataframe
leukemia_df <- rbind(df_auto, df_allo)

# Convert group to factor for analysis
leukemia_df$group <- as.factor(leukemia_df$group)

leukemia_df %>% 
  group_by(group, status) %>% 
  summarise(n = n()) %>% 
  mutate(ratio = n/sum(n))

#problem3-2
leukemia_df %>% 
  filter(status == 1) %>% 
  group_by(group) %>% 
  summarise(avg_mean = mean(time))


#visulization
# Load necessary libraries
library(ggplot2)
library(patchwork)
library(dplyr)

# --- 1. Data Preparation ---
# Ratio data for the left plot
ratio_data <- data.frame(
  group = factor(c("Allogeneic", "Allogeneic", "Autologous", "Autologous")),
  status = factor(c(0, 1), labels = c("Censored", "Event")),
  n = c(28, 22, 23, 28),
  ratio = c(0.560, 0.440, 0.451, 0.549)
)

# Mean time data for the right plot
mean_time_data <- data.frame(
  group = factor(c("Allogeneic", "Autologous")),
  avg_mean = c(5.21, 10.7)
)

# --- 2. Create the Left Plot: Group Ratios ---
# Removed x-axis label using x = NULL
p1 <- ggplot(ratio_data, aes(x = group, y = ratio, fill = status)) +
  geom_bar(stat = "identity", position = "fill", alpha = 0.8) +
  geom_text(aes(label = paste0("n=", n)), 
            position = position_stack(vjust = 0.5), color = "white", fontface = "bold") +
  scale_y_continuous(labels = scales::percent) +
  labs(title = "Ratio of Events & Censoring",
       x = NULL, y = "Percentage", fill = "Status") + # Removed x-axis label
  theme_minimal()

# --- 3. Create the Right Plot: Mean Survival Time ---
# Applied Pink and Mint color palette (scale_fill_manual)
# Removed x-axis label using x = NULL
p2 <- ggplot(mean_time_data, aes(x = group, y = avg_mean, fill = group)) +
  geom_bar(stat = "identity", width = 0.6, alpha = 0.8) +
  geom_text(aes(label = avg_mean), vjust = -0.5, fontface = "bold") +
  scale_fill_manual(values = c("Allogeneic" = "#66c2a5", "Autologous" = "#e78ac3")) + # Mint and Pink
  labs(title = "Average Survival Time (Events Only)",
       x = NULL, y = "Mean Time") + # Removed x-axis label
  theme_minimal() +
  theme(legend.position = "none")

# --- 4. Combine Plots using patchwork ---
combined_plot <- p1 + p2

# Render the final plot
combined_plot



#Problem.4


#Problem.4-1

# Multiple Myeloma Dataset
myeloma_data <- data.frame(
  patient_number = 1:48,
  survival_time = c(13, 52, 6, 40, 10, 7, 66, 10, 10, 14, 16, 4, 65, 5, 11, 10, 15, 5, 75, 56, 88, 24, 51, 4, 40, 8,
                    18, 5, 16, 50, 40, 1, 36, 5, 10, 91, 18, 1, 18, 6, 1, 23, 15, 18, 12, 12, 7, 3),
  status = c(1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1,
             1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0),
  age = c(66, 66, 53, 69, 65, 57, 52, 60, 70, 70, 68, 50, 59, 60, 66, 51, 55, 67, 60, 66, 63, 67, 60, 74, 72, 55,
          51, 70, 53, 74, 70, 67, 63, 77, 61, 58, 69, 57, 59, 61, 75, 56, 62, 60, 71, 60, 65, 59),
  sex = c(1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1,
          1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1),
  BUN = c(25, 13, 15, 10, 20, 12, 21, 41, 37, 40, 39, 172, 28, 13, 25, 12, 14, 26, 12, 18, 21, 10, 10, 48, 57, 53,
          12, 130, 17, 37, 14, 165, 40, 23, 13, 27, 21, 20, 21, 11, 56, 20, 21, 18, 46, 6, 28, 90),
  CA = c(10, 11, 13, 10, 10, 8, 10, 9, 12, 11, 10, 9, 9, 10, 9, 9, 9, 8, 12, 11, 9, 10, 10, 9, 9, 12,
         15, 8, 9, 13, 9, 10, 9, 8, 10, 11, 10, 9, 10, 10, 12, 9, 10, 9, 9, 10, 8, 10),
  HB = c(14.6, 12.0, 11.4, 10.2, 13.2, 9.9, 12.8, 14.0, 7.5, 10.6, 11.2, 10.1, 6.6, 9.7, 8.8, 9.6, 13.0, 10.4, 14.0, 12.5, 14.0, 12.4, 10.1, 6.5, 12.8, 8.2,
         14.4, 10.2, 10.0, 7.7, 5.0, 9.4, 11.0, 9.0, 14.0, 11.0, 10.8, 5.1, 13.0, 5.1, 11.3, 14.6, 8.8, 7.5, 4.9, 5.5, 7.5, 10.2),
  PC = c(18, 100, 33, 30, 66, 45, 11, 70, 47, 27, 41, 46, 66, 25, 23, 80, 8, 49, 9, 90, 42, 44, 45, 54, 28, 55,
         100, 23, 28, 11, 22, 90, 16, 29, 19, 26, 33, 100, 100, 100, 18, 3, 5, 85, 62, 25, 8, 6),
  BJ = c(1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
         0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1)
)

str(myeloma_data)

myeloma_data %>%
  group_by(status) %>% 
  summarise(n = n())

#Problem.4-2

myeloma_data %>%
  group_by(sex) %>% 
  summarise(n = n())

#Problem.4-3
mean(myeloma_data$age)

#Problem.4-4
apply(X = myeloma_data[,c("BUN", "CA", "HB", "PC")], MARGIN = 2, FUN = mean)
apply(X = myeloma_data[,c("BUN", "CA", "HB", "PC")], MARGIN = 2, FUN = sd)


#visulizaion

library(GGally)
library(dplyr)

# Select the variables for analysis
# We exclude 'patient_number' and 'status' for a cleaner correlation matrix
R_data <- myeloma_data[, c("survival_time", "age", "BUN", "CA", "HB", "PC", "BJ")]

# Convert BJ (Bence-Jones protein) to a factor for better visualization
# 0 = Absent, 1 = Present
R_data$BJ <- as.factor(R_data$BJ)

# Create the plot matrix
# Diagonal: Histograms showing the distribution of each variable
# Upper: Correlation coefficients (r)
# Lower: Scatter plots showing relationships between variables
ggpairs(R_data, 
        title = "Correlation Matrix & Distributions of Myeloma Data",
        upper = list(continuous = wrap("cor", size = 3.5, color = "blue")),
        lower = list(continuous = wrap("points", alpha = 0.4, size = 1, color = "darkgreen")),
        diag = list(continuous = wrap("barDiag", fill = "skyblue", bins = 20))) +
  theme_minimal()



#Problem.5


#Problem.5-1

# Create the kidney disease dataset as a data frame
kidney_data <- data.frame(
  Patient = 1:13,
  Time = c(8, 15, 22, 24, 30, 54, 119, 141, 185, 292, 402, 447, 536),
  Status = c(1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1),
  Age = c(28, 44, 32, 16, 10, 42, 22, 34, 60, 43, 30, 31, 17),
  Sex = c(1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2)
)

kidney_data %>% 
  group_by(Status) %>% 
  summarise(n = n()) %>% 
  mutate(ratio = n/sum(n))

#Problem.5-2
mean(kidney_data$Age)

#Problem.5-3
kidney_data %>% 
  group_by(Sex) %>% 
  summarise(n = n()) 


#Visualizaiion
library(ggplot2)
library(ggExtra)
library(patchwork)

# 1 = Male, 2 = Female
kidney_data$Sex_Factor <- factor(kidney_data$Sex, levels = c(1, 2), labels = c("Male", "Female"))

# 2. Left Plot: Scatter plot of Age vs Survival Time with LOESS curve
p1 <- ggplot(kidney_data, aes(x = Age, y = Time)) +
  geom_point(color = "darkblue", size = 3, alpha = 0.6) +
  geom_smooth(method = "loess", formula = y ~ x, color = "red", fill = "pink") +
  labs(
    title = "Age vs Survival Time",
    subtitle = "With LOESS smoothing curve",
    x = "Age",
    y = "Survival Time"
  ) +
  theme_minimal()

# 3. Right Plot: Boxplot of Sex vs Survival Time
# Using Sex_Factor ensures separate boxes for each gender
p2 <- ggplot(kidney_data, aes(x = Sex_Factor, y = Time, fill = Sex_Factor)) +
  geom_boxplot(outlier.shape = NA) + # Hide outliers to avoid duplication with jitter
  geom_jitter(width = 0.1, color = "black", alpha = 0.5) +
  scale_fill_manual(values = c("Male" = "#AED6F1", "Female" = "#FADBD8")) +
  labs(
    title = "Sex vs Survival Time",
    x = "Sex",
    y = "Survival Time",
    fill = "Sex"
  ) +
  theme_minimal() +
  theme(legend.position = "none")

# 4. Combine both plots side-by-side
# patchwork allows simple '+' syntax to align plots
final_plot <- p1 + p2

# Display the final output
print(final_plot)



#Problem.6


# 1. Raw data entry
# Values with '+' are recorded as numbers, and a separate status vector is created.

# Negative staining group
neg_time <- c(23, 47, 69, 70, 71, 100, 101, 148, 181, 198, 208, 212, 224)
neg_status <- c(1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0) # 1 = Event, 0 = Censored(+)

# Positive staining group
pos_time <- c(5, 8, 10, 13, 18, 24, 26, 26, 31, 35, 40, 41, 48, 50, 59, 61, 
              68, 71, 76, 105, 107, 109, 113, 116, 118, 143, 154, 162, 188, 212, 217, 225)
pos_status <- c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0) # 1 = Event, 0 = Censored(+)

# 2. Combine into a single data frame (Long format)
df_negative <- data.frame(time = neg_time, status = neg_status, group = "Negative")
df_positive <- data.frame(time = pos_time, status = pos_status, group = "Positive")

breast_cancer_df <- rbind(df_negative, df_positive)
breast_cancer_df

breast_cancer_df %>% 
  group_by(group, status) %>% 
  summarise(n = n()) %>% 
  mutate(ration = n/sum(n))

#visualization

library(ggplot2)
library(ggExtra)

breast_cancer_df$group <- factor(breast_cancer_df$group, levels = c("Positive", "Negative"))


p1 <- ggplot(breast_cancer_df, aes(x = group, y = time, fill = group)) +
  geom_boxplot(alpha = 0.6, outlier.shape = NA) +
  geom_jitter(width = 0.2, alpha = 0.5) +
  theme_minimal() +
  labs(
    title = "Distribution (Boxplot)",
    x = "Group",
    y = "Time"
  ) +
  theme(legend.position = "none")

p2 <- ggplot(breast_cancer_df, aes(x = time, fill = group)) +
  geom_density(alpha = 0.5) +
  theme_minimal() +
  labs(
    title = "Density of Times",
    x = "Time",
    y = "Density",
    fill = "Group"
  ) +
  theme(legend.position = "right")

combined_plot <- p1 + p2 + 
  plot_annotation(
    title = "Breast Cancer Survival Time Analysis",
    subtitle = "Position Swapped: Positive on Left"
  )

print(combined_plot)




##### part 2 -----------------------------------------------------------------------------------------------------------------------




example 2.1

library(survival)

# 1. Dataset construction
df <- data.frame(
  age    = c(77, 72, 64, 54, 49, 74, 75, 65, 54, 44, 57),
  sex    = c(1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1),
  pstage = c(2, 0, 1, 3, 1, 3, 2, 2, 0, 1, 2),
  death  = c(0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0),
  OS     = c(40, 46, 58, 54, 60, 35, 51, 59, 57, 53, 55)
)

# 2. Calculate the median age for the legend
med_age_val <- median(df$age)
df$age_group <- ifelse(df$age >= med_age_val, "High Age", "Low Age")

# 3. Create Survival Object
surv_obj <- Surv(time = df$OS, event = df$death)

# 4. Set up the 1x3 Plotting Layout
# Adjusting margins (mar) to accommodate larger legends if necessary
par(mfrow = c(1, 3), mar = c(5, 5, 4, 2))

# --- Plot 1: Survival by Sex ---
fit_sex <- survfit(surv_obj ~ sex, data = df)
plot(fit_sex, col = c("blue", "red"), lwd = 2, lty = c(1, 2),
     main = "Survival by Sex", xlab = "Months", ylab = "S(t)")
# cex = 2 makes the legend text twice as large
legend("bottomleft", legend = c("Male", "Female"), col = c("blue", "red"), 
       lty = c(1, 2), lwd = 2, bty = "n", cex = 2)

# --- Plot 2: Survival by Age Group ---
fit_age <- survfit(surv_obj ~ age_group, data = df)
plot(fit_age, col = c("darkgreen", "orange"), lwd = 2, lty = c(1, 3),
     main = "Survival by Age Group", xlab = "Months", ylab = "S(t)")
# Dynamic legend showing the exact median value
legend("bottomleft", 
       legend = c(paste("Age >=", med_age_val), paste("Age <", med_age_val)), 
       col = c("darkgreen", "orange"), lty = c(1, 3), lwd = 2, bty = "n", cex = 2)

# --- Plot 3: Survival by P-Stage ---
fit_pstage <- survfit(surv_obj ~ pstage, data = df)
plot(fit_pstage, col = c("black", "blue", "red", "purple"), 
     lty = c(1, 2, 4, 5), lwd = 2, 
     main = "Survival by P-Stage (0-3)", xlab = "Months", ylab = "S(t)")
legend("bottomleft", legend = c("Stage 0", "Stage 1", "Stage 2", "Stage 3"), 
       col = c("black", "blue", "red", "purple"), 
       lty = c(1, 2, 4, 5), lwd = 2, bty = "n", cex = 2)

# 5. Reset layout
par(mfrow = c(1, 1))


example 2.3


# 1. Data Preparation
# 'time' represents the duration
# 'status' represents event occurrence: 1 = failure (no +), 0 = censored (+)
# ---------------------------------------------------------

fan_data <- data.frame(
  time = c(
    4.5, 4.6, 11.5, 11.5, 15.6, 16.0, 16.6, 18.5, 18.5, 18.5,
    18.5, 18.5, 20.3, 20.3, 20.3, 20.7, 20.7, 20.8, 22.0, 30.0,
    30.0, 30.0, 30.0, 31.0, 32.0, 34.5, 37.5, 37.5, 41.5, 41.5,
    41.5, 41.5, 43.0, 43.0, 43.0, 43.0, 46.0, 48.5, 48.5, 48.5,
    48.5, 50.0, 50.0, 50.0, 61.0, 61.0, 61.0, 61.0, 63.0, 64.5,
    64.5, 67.0, 74.5, 78.0, 78.0, 81.0, 81.0, 82.0, 85.0, 85.0,
    85.0, 87.5, 87.5, 87.5, 94.0, 99.0, 101.0, 101.0, 101.0, 115.0
  ),
  status = c(
    1, 0, 1, 1, 0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
    0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0, 0, 0, 0, 0
  )
)

# ---------------------------------------------------------
# 2. Survival Object Creation
# Surv(time, status) creates a survival object
# ---------------------------------------------------------
surv_obj <- Surv(time = fan_data$time, event = fan_data$status)

# ---------------------------------------------------------
# 3. Kaplan-Meier Estimation
# ---------------------------------------------------------
fit <- survfit(surv_obj ~ 1, data = fan_data)

# Print the summary of the survival model
print(summary(fit))

# ---------------------------------------------------------
# 4. Visualization
# ---------------------------------------------------------
ggsurvplot(
  fit, 
  data = fan_data,
  conf.int = TRUE,           # Show confidence interval
  surv.median.line = "hv",   # Mark median survival time
  ggtheme = theme_minimal(),
  title = "Kaplan-Meier Survival Curve for Diesel Engine Fans",
  xlab = "Time (Hours/Units)",
  ylab = "Survival Probability"
)


# 1. Check the exact survival probabilities at each time point
# This helps you identify the exact drop at 85 hours
summary_fit <- summary(fit)
data.frame(time = summary_fit$time, survery_prob = summary_fit$surv)

# 2. Plot Cumulative Hazard
# If the slope becomes steeper, the risk of failure is increasing rapidly
plot(fit, fun="cumhaz", main="Cumulative Hazard: When does risk accelerate?",
     xlab="Time", ylab="Cumulative Hazard", col="blue", lwd=2)
grid()


example 2.7


library(ggplot2)
library(tidyverse)

# 1. Setup parameters
# Set lambda values from 0.5 to 2.0 with an interval of 0.5
lambdas <- seq(0.5, 2.0, by = 0.5)
t_seq <- seq(0, 10, length.out = 500)

# 2. Create data for plotting
plot_data <- data.frame(t = t_seq)
plot_data
# Loop through each lambda to calculate PDF and Survival function
for (l in lambdas) {
  # PDF: f(t) = lambda * exp(-lambda * t)
  plot_data[[paste0("PDF_L", l)]] <- dexp(t_seq, rate = l)
  # Survival Function: S(t) = exp(-lambda * t)
  plot_data[[paste0("Surv_L", l)]] <- 1 - pexp(t_seq, rate = l)
}
plot_data
# 3. Reshape data for ggplot (Long format)
pdf_long <- plot_data %>%
  pivot_longer(cols = starts_with("PDF"), names_to = "Lambda", values_to = "Density") %>%
  mutate(Lambda = gsub("PDF_L", "lambda = ", Lambda))

surv_long <- plot_data %>%
  pivot_longer(cols = starts_with("Surv"), names_to = "Lambda", values_to = "Probability") %>%
  mutate(Lambda = gsub("Surv_L", "lambda = ", Lambda))

# 4. Plot Probability Density Function (f(t))
p1 <- ggplot(pdf_long, aes(x = t, y = Density, color = Lambda)) +
  geom_line(linewidth = 1) +
  labs(title = "Exponential Probability Density Function (f(t))",
       subtitle = "Higher lambda means earlier event occurrence",
       x = "Time (t)", y = "f(t)") +
  theme_minimal()

# 5. Plot Survival Function (S(t))
p2 <- ggplot(surv_long, aes(x = t, y = Probability, color = Lambda)) +
  geom_line(linewidth = 1) +
  labs(title = "Exponential Survival Function (S(t))",
       subtitle = "S(t) = exp(-lambda * t)",
       x = "Time (t)", y = "S(t)") +
  theme_minimal()

# Display plots
library(gridExtra)
grid.arrange(p1, p2, ncol = 2)


example 2.12

library(ggplot2)
library(tidyr)
library(ggh4x) 

# 1. Data Generation Function (Comments in English)
get_weibull_data <- function(k_val, lambdas, x_max = 5) {
  x <- seq(0.01, x_max, length.out = 200)
  do.call(rbind, lapply(lambdas, function(l) {
    # R uses scale = 1/lambda
    scale_param <- 1/l
    data.frame(
      x = x,
      lambda = as.factor(l),
      k_label = paste0("k = ", k_val),
      hazard = (k_val / scale_param) * (x / scale_param)^(k_val - 1),
      cum_hazard = (x / scale_param)^k_val,
      survival = pweibull(x, shape = k_val, scale = scale_param, lower.tail = FALSE)
    )
  }))
}

# 2. Prepare Data
lambdas <- c(1, 1.5, 2)
full_data <- rbind(get_weibull_data(1, lambdas), get_weibull_data(3, lambdas))

# Reshape to long format
full_data_long <- pivot_longer(
  full_data, 
  cols = c(hazard, cum_hazard, survival),
  names_to = "metric", 
  values_to = "value"
)

# Set Factor levels for Row order (Hazard -> Cum Hazard -> Survival)
full_data_long$metric <- factor(
  full_data_long$metric, 
  levels = c("hazard", "cum_hazard", "survival"),
  labels = c("Hazard h(x)", "Cum. Hazard H(x)", "Survival S(x)")
)

# 3. Plotting with specific Y-axis limits for Hazard and Cum. Hazard
ggplot(full_data_long, aes(x = x, y = value, color = lambda)) +
  geom_line(size = 1.1) +
  # switch = "y" moves the row labels (metrics) to the left side
  facet_grid(metric ~ k_label, scales = "free_y", switch = "y") +
  # Use ggh4x to set specific limits for each row
  facetted_pos_scales(
    y = list(
      metric == "Hazard h(x)" ~ scale_y_continuous(limits = c(0, 10)),
      metric == "Cum. Hazard H(x)" ~ scale_y_continuous(limits = c(0, 10)),
      metric == "Survival S(x)" ~ scale_y_continuous(limits = c(0, 1))
    )
  ) +
  labs(
    title = "Comparison of Weibull Characteristics",
    subtitle = "Hazard and Cum. Hazard axes are fixed to 0-50 for direct comparison",
    x = "Time (x)",
    y = NULL,
    color = "Lambda"
  ) +
  theme_minimal() +
  theme(
    # Styling for Top Strips (k values): Black background, White text
    strip.background.x = element_rect(fill = "black"),
    strip.text.x = element_text(color = "white", face = "bold", size = 12),
    
    # Styling for Left Strips (Metrics): No background, Black text
    strip.background.y = element_blank(),
    strip.text.y = element_text(color = "black", face = "bold", size = 12, angle = 180),
    
    # Position adjustments
    strip.placement = "outside",
    plot.title = element_text(hjust = 0.5, face = "bold", size = 15),
    plot.subtitle = element_text(hjust = 0.5, size = 11, color = "gray30"),
    panel.spacing = unit(1.5, "lines")
  )



#exercise 8


# Define the range [a, b]
a <- 0
b <- 50

# Generate sequence of x values from 0 to 49.9 (to avoid division by zero in hazard)
x <- seq(a, b - 0.1, length.out = 500)

# 1. Survival Function: S(x) = (b - x) / (b - a)
survival <- (b - x) / (b - a)

# 2. Hazard Function: h(x) = f(x) / S(x) = 1 / (b - x)
hazard <- 1 / (b - x)

# 3. Cumulative Hazard Function: H(x) = -ln(S(x))
cum_hazard <- -log(survival)

# Plotting
par(mfrow = c(1, 3)) # Set layout to 1 row, 3 columns

# Plot Survival Function
plot(x, survival, type = "l", col = "blue", lwd = 2,
     main = "Survival Function S(x)", xlab = "Days", ylab = "S(x)")
grid()

# Plot Hazard Function
plot(x, hazard, type = "l", col = "red", lwd = 2,
     main = "Hazard Function h(x)", xlab = "Days", ylab = "h(x)")
grid()

# Plot Cumulative Hazard Function
plot(x, cum_hazard, type = "l", col = "darkgreen", lwd = 2,
     main = "Cum. Hazard H(x)", xlab = "Days", ylab = "H(x)")
grid()



#exercise 11


# Parameters: 3-stage increasing hazard
theta <- c(0.01, 0.04, 0.1) # theta1, theta2, theta3
tau <- c(15, 30)           # tau1, tau2

# 1. Hazard Function
h_func <- function(t) {
  ifelse(t < tau[1], theta[1],
         ifelse(t < tau[2], theta[2], theta[3]))
}

# 2. Cumulative Hazard Function H(t)
H_func <- function(t) {
  if (t < tau[1]) return(theta[1] * t)
  if (t < tau[2]) return(theta[1] * tau[1] + theta[2] * (t - tau[1]))
  return(theta[1] * tau[1] + theta[2] * (tau[2] - tau[1]) + theta[3] * (t - tau[2]))
}
H_vec <- Vectorize(H_func)

# 3. Survival Function S(t)
S_func <- function(t) { exp(-H_vec(t)) }

# Visualization
t_seq <- seq(0, 50, length.out = 1000)
par(mfrow = c(1, 2))

# Plot Hazard (Double Step-up)
plot(t_seq, h_func(t_seq), type="s", col="red", lwd=2, 
     main="3-Stage Hazard", xlab="Time", ylab="h(t)")

# Plot Survival
plot(t_seq, S_func(t_seq), type="l", col="blue", lwd=2, 
     main="Survival S(t)", xlab="Time", ylab="S(t)")
abline(h = 0.5, lty = 2, col = "gray")

cat("Survival at tau1:", round(S_func(tau[1]), 4), "\n")
cat("Survival at tau2:", round(S_func(tau[2]), 4), "\n")



#exercise 13



# 1. Parameter Settings
set.seed(2026)
n <- 100
k_true <- 2      # Shape (k)
lambda_true <- 3 # Scale (lambda)

# 2. Generate Random Numbers
# FIXED: Changed 'lambda_scale' to 'lambda_true'
data <- rweibull(n, shape = k_true, scale = lambda_true)

# ---------------------------------------------------------
# 3. Hazard Function Visualization (Theoretical)
# ---------------------------------------------------------
# Hazard function formula: h(t) = (k/lambda) * (t/lambda)^(k-1)
theoretical_hazard <- function(t, k, lambda) {
  (k / lambda) * (t / lambda)^(k - 1)
}

# Plotting the theoretical hazard function
curve(theoretical_hazard(x, k_true, lambda_true), 
      from = 0, to = max(data), 
      main = "Hazard Function: True vs Estimated",
      xlab = "Time (t)", 
      ylab = "Hazard Rate h(t)", 
      col = "red", lwd = 2)
grid()

# ---------------------------------------------------------
# 4. Parameter Estimation (MLE using optim)
# ---------------------------------------------------------
# Define Negative Log-Likelihood function for Weibull
weibull_nll <- function(params, x) {
  k <- params[1]
  lambda <- params[2]
  
  # Constraint: shape and scale must be positive
  if (k <= 0 || lambda <= 0) return(Inf)
  
  # Log-likelihood formula
  # L(k, lambda) = n*log(k) - n*k*log(lambda) + (k-1)*sum(log(x)) - sum((x/lambda)^k)
  n_val <- length(x)
  log_lik <- n_val*log(k) - n_val*k*log(lambda) + (k-1)*sum(log(x)) - sum((x/lambda)^k)
  
  return(-log_lik) # Return negative for minimization
}

# Initial guesses for k and lambda
initial_guess <- c(shape = 1, scale = mean(data))

# Run optimization (Maximum Likelihood Estimation)
fit_results <- optim(par = initial_guess, 
                     fn = weibull_nll, 
                     x = data)

# Extract estimated parameters
est_k <- fit_results$par[1]
est_lambda <- fit_results$par[2]

# ---------------------------------------------------------
# 5. Output Results & Visualization
# ---------------------------------------------------------
cat("\n--- Parameter Estimation Results (Base R) ---\n")
cat(sprintf("True Shape (k): %.1f | Estimated: %.4f\n", k_true, est_k))
cat(sprintf("True Scale (lambda): %.1f | Estimated: %.4f\n", lambda_true, est_lambda))


# Add the estimated hazard curve to the plot for comparison
curve(theoretical_hazard(x, est_k, est_lambda), 
      add = TRUE, col = "blue", lty = 2, lwd = 2)

legend("topleft", 
       legend = c("True Hazard", "Estimated Hazard (MLE)"), 
       col = c("red", "blue"), lty = c(1, 2), lwd = 2)




##### part 3 -----------------------------------------------------------------------------------------------------------------------


##### part 4 -----------------------------------------------------------------------------------------------------------------------


#1

library(ggplot2)
library(patchwork) 

t1 <- 1.5; status1 <- 0
t2 <- 2.0; status2 <- 1


time_seq <- seq(0, 3, by = 0.01)

get_processes <- function(time_val, status, t_seq) {
  ni <- ifelse(t_seq >= time_val & status == 1, 1, 0)
  yi <- ifelse(t_seq <= time_val, 1, 0)
  return(data.frame(time = t_seq, ni = ni, yi = yi))
}

data1 <- get_processes(t1, status1, time_seq)
data2 <- get_processes(t2, status2, time_seq)

p1 <- ggplot() +
  geom_step(data = data1, aes(x = time, y = ni, color = "Subject 1 (Censored)")) +
  geom_step(data = data2, aes(x = time, y = ni, color = "Subject 2 (Event)")) +
  labs(title = "Counting Process Ni(t)", y = "Ni(t)", x = "Time") +
  theme_minimal() +
  scale_color_manual(values = c("Subject 1 (Censored)" = "blue", 
                                "Subject 2 (Event)" = "red"))

# 4. Plotting Yi(t) - At-risk Process
p2 <- ggplot() +
  geom_step(data = data1, aes(x = time, y = yi, color = "Subject 1 (Censored)")) +
  geom_step(data = data2, aes(x = time, y = yi, color = "Subject 2 (Event)")) +
  labs(title = "At-risk Process Yi(t)", y = "Yi(t)", x = "Time") +
  theme_minimal() +
  scale_color_manual(values = c("Subject 1 (Censored)" = "blue",
                                "Subject 2 (Event)" = "red"))


p1 / p2



#2

library(ggplot2)
library(tidyr)
library(dplyr)
library(patchwork)

df <- data.frame(
  id = c("Nail-deung", "Gise-deung", "Kim-kkotbong"),
  time = c(2, 8, 6),
  event = c(1, 0, 1) # 1 for Event, 0 for Censoring
)


t_seq <- seq(0, 10, by = 0.05)

calc_individual <- function(t, data) {
  ni <- ifelse(t >= data$time & data$event == 1, 1, 0)
  yi <- ifelse(t <= data$time, 1, 0)
  return(data.frame(time = t, ni = ni, yi = yi, id = data$id))
}


plot_data_indiv <- bind_rows(lapply(1:nrow(df), 
                                    function(i) calc_individual(t_seq, df[i,])))

plot_data_total <- plot_data_indiv %>%
  group_by(time) %>%
  summarise(N_t = sum(ni), Y_t = sum(yi))

p1 <- ggplot(plot_data_indiv, aes(x = time, y = ni, color = id)) +
  geom_step(size = 1) +
  labs(title = "Individual Ni(t)", subtitle = "Counting Process per Subject", y = "Ni(t)", x = "Time") +
  theme_minimal()

p2 <- ggplot(plot_data_indiv, aes(x = time, y = yi, color = id)) +
  geom_step(size = 1) +
  labs(title = "Individual Yi(t)", subtitle = "At-risk Process per Subject", y = "Yi(t)", x = "Time") +
  theme_minimal()

p3 <- ggplot(plot_data_total, aes(x = time, y = N_t)) +
  geom_step(size = 1.2, color = "black") +
  labs(title = "Total N(t)", subtitle = "Aggregated Events", y = "N(t)", x = "Time") +
  theme_minimal()

p4 <- ggplot(plot_data_total, aes(x = time, y = Y_t)) +
  geom_step(size = 1.2, color = "darkblue") +
  labs(title = "Total Y(t)", subtitle = "Aggregated Risk Set", y = "Y(t)", x = "Time") +
  theme_minimal()


combined_plot <- (p1 | p2) / (p3 | p4) + 
  plot_annotation(title = "Visualization of Counting Processes")

print(combined_plot)


#3


# Load library for visualization
library(ggplot2)
library(patchwork)

# Set parameters
lambda <- 2
t_max <- 10
set.seed(123)

# 1. Simulate Poisson Process N(t)
# Inter-arrival times follow Exponential(lambda)
inter_arrivals <- rexp(20, rate = lambda)
arrival_times <- cumsum(inter_arrivals)
arrival_times <- arrival_times[arrival_times <= t_max]

# Create step function data for N(t)
t_seq <- seq(0, t_max, by = 0.01)
n_t <- sapply(t_seq, function(x) sum(arrival_times <= x))

# 2. Calculate Compensator (lambda * t) and Martingale M(t)
compensator <- lambda * t_seq
m_t <- n_t - compensator

# Prepare data frame for plotting
plot_data <- data.frame(
  time = t_seq,
  N_t = n_t,
  Compensator = compensator,
  M_t = m_t
)

# Plot N(t) and its Compensator
p1 <- ggplot(plot_data, aes(x = time)) +
  geom_step(aes(y = N_t, color = "N(t) (Poisson)")) +
  geom_line(aes(y = Compensator, color = "lambda * t (Compensator)"), linetype = "dashed") +
  labs(title = "Poisson Process and Compensator", y = "Value", x = "Time") +
  scale_color_manual(values = c("red", "blue")) +
  theme_minimal()

# Plot Martingale M(t)
p2 <- ggplot(plot_data, aes(x = time, y = M_t)) +
  geom_line(color = "darkgreen") +
  geom_hline(yintercept = 0, linetype = "dotted") +
  labs(title = "Martingale M(t) = N(t) - lambda * t", y = "M(t)", x = "Time") +
  theme_minimal()

# Combine plots
(p1 / p2)



##### part 5 -----------------------------------------------------------------------------------------------------------------------


#example

#1
# Load necessary libraries
library(ggplot2)
library(patchwork)
library(dplyr)

# 1. Input Data
intervals <- 0:9
n_alive <- c(146, 116, 88, 57, 45, 41, 28, 20, 11, 8)
n_dying <- c(27, 18, 21, 9, 1, 2, 3, 1, 2, 2)
n_censored <- c(3, 10, 10, 3, 3, 11, 5, 8, 1, 6)

# 2. Calculation Function
calc_survival <- function(alive, dying, censored, method = "half") {
  n <- length(alive)
  surv_prob <- numeric(n + 1)
  surv_prob[1] <- 1.0
  for (i in 1:n) {
    if (method == "end") {
      y_effective <- alive[i]
    } else if (method == "beginning") {
      y_effective <- alive[i] - censored[i]
    } else { 
      y_effective <- alive[i] - (0.5 * censored[i])
    }
    p_i <- 1 - (dying[i] / y_effective)
    surv_prob[i+1] <- surv_prob[i] * p_i
  }
  return(surv_prob)
}

# 3. Generate Scenario Data
s_begin <- calc_survival(n_alive, n_dying, n_censored, "beginning")
s_half  <- calc_survival(n_alive, n_dying, n_censored, "half")
s_end   <- calc_survival(n_alive, n_dying, n_censored, "end")

# 4. Prepare Data Frame
plot_df <- data.frame(
  Time = rep(0:10, 3),
  Survival = c(s_begin, s_half, s_end),
  Method = rep(c("Beginning (Red)", "Half-Censored (Green)", "End (Blue)"), each = 11)
)

# 5. Enhanced Visualization
# Line Chart
p1 <- ggplot(plot_df, aes(x = Time, y = Survival, color = Method)) +
  geom_line(size = 1.2) +
  geom_point(size = 2) +
  scale_color_manual(values = c("Beginning (Red)" = "red", 
                                "Half-Censored (Green)" = "green", 
                                "End (Blue)" = "blue")) +
  labs(title = "Survival Curves by Censoring Assumptions",
       y = "Survival Probability S(t)", x = "Year") +
  theme_minimal()

# Bar Chart with Centered Labels
final_vals <- plot_df %>% filter(Time == 10)
p2 <- ggplot(final_vals, aes(x = Method, y = Survival, fill = Method)) +
  geom_bar(stat = "identity", width = 0.6) +
  # Place labels in the middle of the bars using vjust = 0.5 and position_stack
  geom_text(aes(label = round(Survival, 4)), 
            position = position_stack(vjust = 0.5), 
            color = "white", # Set text color to white for better contrast
            fontface = "bold") + 
  scale_fill_manual(values = c("Beginning (Red)" = "red", 
                               "Half-Censored (Green)" = "green", 
                               "End (Blue)" = "blue")) +
  labs(title = "Final Survival Probability at Year 10", y = "S(10)") +
  theme_minimal() + 
  theme(legend.position = "none")

# Combine using patchwork
combined_plot <- p1 / p2 + plot_layout(heights = c(2, 1))
print(combined_plot)

#2
# Load necessary libraries
library(ggplot2)
library(patchwork)
library(dplyr)

# 1. Input Data from image_821434.jpg
# Using the start of each interval as the time index
intervals <- c(0, 2, 3, 5, 7, 11, 17, 25, 37, 53)
n_alive <- c(927, 848, 774, 649, 565, 449, 296, 186, 112, 27)
n_dying <- c(77, 71, 119, 75, 109, 148, 107, 74, 85, 27)
n_censored <- c(2, 3, 6, 9, 7, 5, 3, 0, 0, 0)

# 2. Calculate Survival and Hazard Functions
# Assumption: Censoring occurs at the BEGINNING of the interval
calculate_lifetable <- function(intervals, alive, dying, censored) {
  n <- length(dying)
  dt <- diff(c(intervals, 60)) # Interval width (approx 60 for the last one)
  
  # Effective Number at Risk (Yi) = Initial Alive - Censored
  y_effective <- alive - censored
  
  # Conditional probability of death (qi)
  q_i <- dying / y_effective
  
  # Conditional probability of survival (pi)
  p_i <- 1 - q_i
  
  # Survival Function S(t)
  surv_prob <- cumprod(c(1, p_i))
  
  # Hazard Function h(t) = qi / (dt * (1 - 0.5 * qi)) 
  # Using the actuarial hazard approximation
  hazard <- q_i / (dt * (1 - 0.5 * q_i))
  
  return(data.frame(
    Time = intervals,
    Survival = surv_prob[1:n],
    Hazard = hazard
  ))
}


results <- calculate_lifetable(intervals, n_alive, n_dying, n_censored)

# 3. Visualization
# Plot 1: Survival Function S(t)
p1 <- ggplot(results, aes(x = Time, y = Survival)) +
  geom_step(size = 1, color = "red") +
  geom_point(color = "red") +
  scale_y_continuous(limits = c(0, 1)) +
  labs(title = "Survival Function S(t)",
       subtitle = "Assumption: Censoring at the Beginning",
       y = "S(t)", x = "Time") +
  theme_minimal()

# Plot 2: Hazard Function h(t)
p2 <- ggplot(results, aes(x = Time, y = Hazard)) +
  geom_bar(stat = "identity", fill = "darkred", alpha = 0.7) +
  labs(title = "Hazard Function h(t)",
       subtitle = "Estimated rate of death per unit time",
       y = "h(t)", x = "Time") +
  theme_minimal()

# Combine plots using patchwork
combined_plot <- p1 / p2
print(combined_plot)

# 4. Display numerical results in console
print(results)



#3 KM,NA


# Load necessary libraries
library(ggplot2)
library(patchwork)

# ---------------------------------------------------------
# 1. Data Entry
# ---------------------------------------------------------
# Group 1 (Treatment): 21 patients, includes censoring (+)
g1_time <-   c(6,6,6,6,7,9,10,10,11,13,16,17,19,20,22,23,25,25,32,32,34)
g1_status <- c(1,1,1,0,1,0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0)

# Group 2 (Placebo): 21 patients, all events (no censoring)
g2_time <-   c(1,1,2,2,3,4,4,5,5,8,8,8,8,11,11,12,12,15,17,22,23)
g2_status <- rep(1, 21)

# ---------------------------------------------------------
# 2. Function for Manual Calculation
# ---------------------------------------------------------
calc_survival <- function(times, status, group_name) {
  unique_t <- sort(unique(times))
  n_risk <- sapply(unique_t, function(t) sum(times >= t))
  d_event <- sapply(unique_t, function(t) sum(times == t & status == 1))
  
  # KM Calculation
  km_surv <- cumprod(1 - (d_event / n_risk))
  km_haz <- -log(km_surv)
  
  # Nelson-Aalen Calculation
  na_haz <- cumsum(d_event / n_risk)
  na_surv <- exp(-na_haz)
  
  # Return data frame
  # Add starting point (time=0, surv=1, haz=0) for cleaner step plots
  data.frame(
    time = c(0, unique_t),
    surv_km = c(1, km_surv),
    haz_km = c(0, km_haz),
    surv_na = c(1, na_surv),
    haz_na = c(0, na_haz),
    group = group_name
  )
}

# Apply function to both groups
res_g1 <- calc_survival(g1_time, g1_status, "Group 1 (Treatment)")
res_g2 <- calc_survival(g2_time, g2_status, "Group 2 (Placebo)")

# Combine results
final_df <- rbind(res_g1, res_g2)

# ---------------------------------------------------------
# 3. Visualization using ggplot2 & patchwork
# ---------------------------------------------------------
# Common color scale: Group 1 = Red, Group 2 = Black
color_scale <- scale_color_manual(values = c("Group 1 (Treatment)" = "red", 
                                             "Group 2 (Placebo)" = "black"))
theme_set(theme_minimal())

# Plot 1: KM Survival
p1 <- ggplot(final_df, aes(x = time, y = surv_km, color = group)) +
  geom_step(size = 1) + ylim(0, 1) + color_scale +
  labs(title = "KM: Survival Function", x = "Weeks", y = "S(t)")

# Plot 2: KM Cumulative Hazard
p2 <- ggplot(final_df, aes(x = time, y = haz_km, color = group)) +
  geom_step(size = 1) + color_scale +
  labs(title = "KM: Cumulative Hazard", x = "Weeks", y = "H(t)")

# Plot 3: Nelson-Aalen Cumulative Hazard
p3 <- ggplot(final_df, aes(x = time, y = haz_na, color = group)) +
  geom_step(size = 1) + color_scale +
  labs(title = "Nelson-Aalen: Cumulative Hazard", x = "Weeks", y = "H(t)")

# Plot 4: Nelson-Aalen Survival Function
p4 <- ggplot(final_df, aes(x = time, y = surv_na, color = group)) +
  geom_step(size = 1) + ylim(0, 1) + color_scale +
  labs(title = "Nelson-Aalen: Survival Function", x = "Weeks", y = "S(t)")

# Arrange with patchwork
combined_layout <- (p1 + p2) / (p4 + p3) + 
  plot_layout(guides = "collect") +
  plot_annotation(title = "Comparison of Survival Analysis: Group 1 vs Group 2",
                  caption = "Red: Group 1 (Treatment) | Black: Group 2 (Placebo)")

print(combined_layout)


#3 KM,NA,Confint,+


# Load necessary libraries
library(ggplot2)
library(patchwork)

# ---------------------------------------------------------
# 1. Data Entry
# ---------------------------------------------------------
g1_time   <- c(6, 6, 6, 6, 7, 9, 10, 10, 11, 13, 16, 17, 19, 20, 22, 23, 25, 25, 32, 32, 34)
g1_status <- c(1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0)
g2_time   <- c(1, 1, 2, 2, 3, 4, 4, 5, 5, 8, 8, 8, 8, 11, 11, 12, 12, 15, 17, 22, 23)
g2_status <- rep(1, 21)

# ---------------------------------------------------------
# 2. Manual Calculation Function
# ---------------------------------------------------------
calc_survival_ci <- function(times, status, group_name) {
  unique_t <- sort(unique(times))
  n_risk <- sapply(unique_t, function(t) sum(times >= t))
  d_event <- sapply(unique_t, function(t) sum(times == t & status == 1))
  z <- 1.96
  
  # KM Calculations
  km_surv <- cumprod(1 - (d_event / n_risk))
  km_var_s <- (km_surv^2) * cumsum(d_event / (n_risk * (n_risk - d_event)))
  km_haz <- -log(km_surv)
  km_se_h <- sqrt(km_var_s / (km_surv^2))
  
  # Nelson-Aalen Calculations
  na_haz <- cumsum(d_event / n_risk)
  na_se_h <- sqrt(cumsum(d_event / (n_risk^2)))
  na_surv <- exp(-na_haz)
  na_se_s <- na_surv * na_se_h
  
  # Main calculation table
  res <- data.frame(
    time = c(0, unique_t),
    surv_km = c(1, km_surv), km_s_low = c(1, pmax(0, km_surv - z * sqrt(km_var_s))), km_s_up = c(1, pmin(1, km_surv + z * sqrt(km_var_s))),
    haz_km = c(0, km_haz), km_h_low = c(0, pmax(0, km_haz - z * km_se_h)), km_h_up = c(0, km_haz + z * km_se_h),
    haz_na = c(0, na_haz), na_h_low = c(0, pmax(0, na_haz - z * na_se_h)), na_h_up = c(0, na_haz + z * na_se_h),
    surv_na = c(1, na_surv), na_s_low = c(1, pmax(0, na_surv - z * na_se_s)), na_s_up = c(1, pmin(1, na_surv + z * na_se_s)),
    group = group_name
  )
  return(res)
}

res_g1 <- calc_survival_ci(g1_time, g1_status, "Group 1 (Treatment)")
res_g2 <- calc_survival_ci(g2_time, g2_status, "Group 2 (Placebo)")
final_df <- rbind(res_g1, res_g2)

# ---------------------------------------------------------
# 3. Censoring Data for Plotting (+) marks
# ---------------------------------------------------------
# We need to map the survival/hazard value at each censoring time to place the '+' correctly
get_censored_points <- function(times, status, calc_res, group_name) {
  censored_times <- times[status == 0]
  if(length(censored_times) == 0) return(NULL)
  
  # Find the survival/hazard value just before or at the censoring time
  merged <- data.frame(time = censored_times, group = group_name)
  # Simple join-like approach to find the corresponding Y values from calc_res
  merged$surv_km <- sapply(merged$time, function(t) calc_res$surv_km[max(which(calc_res$time <= t))])
  merged$haz_km  <- sapply(merged$time, function(t) calc_res$haz_km[max(which(calc_res$time <= t))])
  merged$surv_na <- sapply(merged$time, function(t) calc_res$surv_na[max(which(calc_res$time <= t))])
  merged$haz_na  <- sapply(merged$time, function(t) calc_res$haz_na[max(which(calc_res$time <= t))])
  return(merged)
}

censor_g1 <- get_censored_points(g1_time, g1_status, res_g1, "Group 1 (Treatment)")
censor_g2 <- get_censored_points(g2_time, g2_status, res_g2, "Group 2 (Placebo)")
all_censor <- rbind(censor_g1, censor_g2)

# ---------------------------------------------------------
# 4. Visualization
# ---------------------------------------------------------
color_scale <- scale_color_manual(values = c("Group 1 (Treatment)" = "red", "Group 2 (Placebo)" = "black"))
fill_scale <- scale_fill_manual(values = c("Group 1 (Treatment)" = "lightcoral", "Group 2 (Placebo)" = "gray80"))
my_theme <- theme_minimal() + theme(legend.position = "bottom", legend.title = element_blank())

# Modified plot function to include '+' for censoring
make_plot_with_censor <- function(df, censor_df, y, ymin, ymax, title, ylab) {
  p <- ggplot(df, aes_string(x = "time", y = y, color = "group")) +
    geom_ribbon(aes_string(ymin = ymin, ymax = ymax, fill = "group"), alpha = 0.4, color = NA) +
    geom_step(size = 0.8) +
    color_scale + fill_scale + my_theme +
    labs(title = title, x = "Weeks", y = ylab)
  
  if(!is.null(censor_df)) {
    p <- p + geom_point(data = censor_df, aes_string(x = "time", y = y), 
                        shape = 3, size = 2, show.legend = FALSE) # shape 3 is '+'
  }
  return(p)
}

p1 <- make_plot_with_censor(final_df, all_censor, "surv_km", "km_s_low", "km_s_up", "KM: Survival Function", "S(t)") + ylim(0, 1)
p2 <- make_plot_with_censor(final_df, all_censor, "haz_km", "km_h_low", "km_h_up", "KM: Cumulative Hazard", "H(t)")
p3 <- make_plot_with_censor(final_df, all_censor, "haz_na", "na_h_low", "na_h_up", "NA: Cumulative Hazard", "H(t)")
p4 <- make_plot_with_censor(final_df, all_censor, "surv_na", "na_s_low", "na_s_up", "NA: Survival Function", "S(t)") + ylim(0, 1)

# Combined layout
(p1 + p2) / (p4 + p3) + plot_layout(guides = "collect") & theme(legend.position = "bottom")
