##### part 1 -----------------------------------------------------------------------------------------------------------------------

#Problem.1

#Problem.1.1
# 1. Aneuploid Tumors Data setup
# Death times for Aneuploid group
aneuploid_death <- c(1, 3, 3, 4, 10, 13, 13, 16, 16, 24, 26, 27, 28, 30, 30, 32, 41, 51, 65, 67, 70, 72, 73, 77, 91, 93, 96, 100, 104, 157, 167)
# Censored observations for Aneuploid group
aneuploid_censored <- c(61, 74, 79, 80, 81, 87, 87, 88, 89, 93, 97, 101, 104, 108, 109, 120, 131, 150, 231, 240, 400)

# 2. Diploid Tumors Data setup
# Death times for Diploid group
diploid_death <- c(1, 3, 4, 5, 5, 8, 12, 13, 18, 23, 26, 27, 30, 42, 56, 62, 69, 104, 104, 112, 129, 181)
# Censored observations for Diploid group
diploid_censored <- c(8, 67, 76, 104, 176, 231)

# 3. Helper function to create survival data frame
# status 1 = Death (Event), status 0 = Censored
create_surv_df <- function(death_times, censored_times, label) {
  data.frame(
    time = c(death_times, censored_times),
    status = c(rep(1, length(death_times)), rep(0, length(censored_times))),
    group = label
  )
}

# 4. Combine data into a single data frame
df_aneuploid <- create_surv_df(death_times = aneuploid_death, 
                               censored_times = aneuploid_censored, 
                               label = "Aneuploid")
df_diploid <- create_surv_df(death_times = diploid_death, 
                             censored_times = diploid_censored, 
                             label = "Diploid")
tongue_data <- rbind(df_aneuploid, df_diploid)
head(tongue_data)

#Problem.1.2
library(tidyverse)
tongue_data %>% 
  filter(status == 1) %>% 
  group_by(group) %>% 
  summarise(avg_time = mean(time))
  
#Problem.1.3
tongue_data %>%  
  group_by(group) %>% 
  summarise(avg_time = mean(time))


#visualize

library(tidyverse)
library(ggplot2)

# 1. Prepare data with specific factor levels
comparison_df <- bind_rows(
  tongue_data %>% 
    filter(status == 1) %>% 
    group_by(group) %>% 
    summarise(avg_time = mean(time)) %>% 
    mutate(analysis_type = "Observed Only"),
  
  tongue_data %>% 
    group_by(group) %>% 
    summarise(avg_time = mean(time)) %>% 
    mutate(analysis_type = "Observed + Censored")
) %>%
  mutate(analysis_type = factor(analysis_type, 
                                levels = c("Observed Only", "Observed + Censored")))

# 2. Create the ggplot with swapped colors and no legend title
ggplot(comparison_df, aes(x = analysis_type, y = avg_time, fill = group)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.8), width = 0.7) +
  geom_text(aes(label = round(avg_time, 1)), 
            position = position_dodge(width = 0.8), vjust = -0.5) +
  # Swapping colors: Aneuploid -> Teal/Blue, Diploid -> Salmon/Pink
  scale_fill_manual(values = c("Aneuploid" = "#00BFC4", "Diploid" = "#F8766D")) +
  labs(
    title = "Average Survival Time Comparison",
    x = NULL, 
    y = "Average Time",
    fill = NULL  # Remove the legend title "group"
  ) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    plot.title = element_text(hjust = 0.5, face = "bold")
  )

#t-test
group_Aneuploid <- tongue_data %>% 
  filter(group == "Aneuploid")
group_Diploid <- tongue_data %>% 
  filter(group == "Diploid")

t.test(x = group_Aneuploid$time, y = group_Diploid$time)


# 1. Load survival library
library(survival)

# 2. Perform Log-rank test (The standard alternative to t-test in survival)
# status is crucial here to account for censoring
surv_diff <- survdiff(Surv(time, status) ~ group, data = tongue_data)

# 3. Check the result (Look for the p-value)
print(surv_diff)



#Problem.2


library(ggplot2)
library(dplyr)
library(patchwork)
library(scales)

# 1. Data Preparation based on the provided analysis results
# Data for the left plot: Ratio of status (Censored vs Observed) per stage
df_ratio <- data.frame(
  group = rep(c("I", "II", "III", "IV"), each = 2),
  status = rep(c("Censored (0)", "Observed (1)"), 4),
  ratio = c(0.545, 0.455, 0.588, 0.412, 0.370, 0.630, 0.154, 0.846)
)

# Data for the right plot: Comparison of mean survival time
df_time_comp <- data.frame(
  group = rep(c("I", "II", "III", "IV"), each = 2),
  type = rep(c("Observed Only", "All Samples"), 4),
  ave_time = c(4.11, 5.25, 3.54, 4.38, 2.61, 3.93, 1.51, 1.83)
)

# 2. Left Plot: Stacked Bar Chart for Status Ratio
p1 <- ggplot(df_ratio, aes(x = group, y = ratio, fill = status)) +
  geom_bar(stat = "identity", position = "stack", width = 0.6) +
  # Add percentage labels inside the bars
  geom_text(aes(label = percent(ratio, accuracy = 0.1)), 
            position = position_stack(vjust = 0.5), size = 3.5, color = "white", fontface = "bold") +
  scale_fill_manual(values = c("#5DADE2", "#EC7063")) + # Blue for Censored, Red for Observed
  scale_y_continuous(labels = percent) +
  labs(title = "Mortality & Censoring Ratio",
       subtitle = "Proportion of events by stage",
       x = "Cancer Stage", y = "Percentage", fill = "Status") +
  theme_minimal() +
  theme(legend.position = "bottom")

# 3. Right Plot: Dodged Bar Chart for Survival Time Comparison
p2 <- ggplot(df_time_comp, aes(x = group, y = ave_time, fill = type)) +
  geom_bar(stat = "identity", position = "dodge", width = 0.7) +
  # Add value labels on top of the bars
  geom_text(aes(label = ave_time), 
            position = position_dodge(width = 0.7), vjust = -0.5, size = 3.5) +
  scale_fill_manual(values = c("#48C9B0", "#AF7AC5")) + # Teal for Observed, Purple for All
  labs(title = "Mean Survival Time Comparison",
       subtitle = "Impact of sample selection on results",
       x = "Cancer Stage", y = "Average Time (Years)", fill = "Data Scope") +
  theme_minimal() +
  theme(legend.position = "bottom")

# 4. Integrate plots using patchwork
# We use plot_layout to organize the alignment
combined_plot <- p1 + p2 + 
  plot_layout(guides = "collect") & 
  theme(plot.title = element_text(face = "bold", size = 14),
        legend.position = "bottom")

# Display the final integrated plot
print(combined_plot)



#Problem.3



#problem3-1
# 1. Input Autologous Group Data
# Survival times (Events)
auto_surv_times <- c(0.658, 0.822, 1.414, 2.500, 3.322, 3.816, 4.737, 4.934, 5.033, 
                     5.757, 5.855, 5.987, 6.151, 6.217, 8.651, 8.717, 10.329, 11.480, 
                     12.007, 12.237, 15.461, 15.757, 16.480, 16.711, 17.237, 18.092, 
                     23.158, 56.086)

# Censored Observations
auto_cens_times <- c(4.836, 6.447, 9.441, 12.007, 12.401, 13.059, 14.474, 15.000, 17.204, 
                     17.303, 17.664, 18.092, 18.750, 20.625, 27.730, 31.184, 32.434, 
                     35.921, 42.237, 44.638, 46.480, 47.467, 48.322)

# 2. Input Allogeneic Group Data
# Survival times (Events)
allo_surv_times <- c(0.030, 0.493, 0.855, 1.184, 1.283, 1.480, 1.776, 2.138, 2.500, 
                     2.763, 2.993, 3.224, 3.421, 4.178, 5.691, 6.941, 8.882, 8.882, 
                     11.480, 11.513, 12.796, 20.066)

# Censored Observations
allo_cens_times <- c(4.441, 5.855, 6.941, 7.993, 9.145, 12.105, 12.993, 13.849, 16.612, 
                     17.138, 20.329, 22.368, 26.776, 28.717, 28.717, 32.928, 33.783, 
                     34.211, 34.770, 39.539, 41.118, 45.033, 46.053, 46.941, 48.289, 
                     57.401, 58.322, 60.625)

# --- Combine into a single Tidy Dataframe ---

# Create Autologous dataframe (status 1 = Event, 0 = Censored)
df_auto <- data.frame(
  time = c(auto_surv_times, auto_cens_times),
  status = c(rep(1, length(auto_surv_times)), rep(0, length(auto_cens_times))),
  group = "Autologous"
)

# Create Allogeneic dataframe
df_allo <- data.frame(
  time = c(allo_surv_times, allo_cens_times),
  status = c(rep(1, length(allo_surv_times)), rep(0, length(allo_cens_times))),
  group = "Allogeneic"
)

# Final combined dataframe
leukemia_df <- rbind(df_auto, df_allo)

# Convert group to factor for analysis
leukemia_df$group <- as.factor(leukemia_df$group)

leukemia_df %>% 
  group_by(group, status) %>% 
  summarise(n = n()) %>% 
  mutate(ratio = n/sum(n))

#problem3-2
leukemia_df %>% 
  filter(status == 1) %>% 
  group_by(group) %>% 
  summarise(avg_mean = mean(time))


#visulization
# Load necessary libraries
library(ggplot2)
library(patchwork)
library(dplyr)

# --- 1. Data Preparation ---
# Ratio data for the left plot
ratio_data <- data.frame(
  group = factor(c("Allogeneic", "Allogeneic", "Autologous", "Autologous")),
  status = factor(c(0, 1), labels = c("Censored", "Event")),
  n = c(28, 22, 23, 28),
  ratio = c(0.560, 0.440, 0.451, 0.549)
)

# Mean time data for the right plot
mean_time_data <- data.frame(
  group = factor(c("Allogeneic", "Autologous")),
  avg_mean = c(5.21, 10.7)
)

# --- 2. Create the Left Plot: Group Ratios ---
# Removed x-axis label using x = NULL
p1 <- ggplot(ratio_data, aes(x = group, y = ratio, fill = status)) +
  geom_bar(stat = "identity", position = "fill", alpha = 0.8) +
  geom_text(aes(label = paste0("n=", n)), 
            position = position_stack(vjust = 0.5), color = "white", fontface = "bold") +
  scale_y_continuous(labels = scales::percent) +
  labs(title = "Ratio of Events & Censoring",
       x = NULL, y = "Percentage", fill = "Status") + # Removed x-axis label
  theme_minimal()

# --- 3. Create the Right Plot: Mean Survival Time ---
# Applied Pink and Mint color palette (scale_fill_manual)
# Removed x-axis label using x = NULL
p2 <- ggplot(mean_time_data, aes(x = group, y = avg_mean, fill = group)) +
  geom_bar(stat = "identity", width = 0.6, alpha = 0.8) +
  geom_text(aes(label = avg_mean), vjust = -0.5, fontface = "bold") +
  scale_fill_manual(values = c("Allogeneic" = "#66c2a5", "Autologous" = "#e78ac3")) + # Mint and Pink
  labs(title = "Average Survival Time (Events Only)",
       x = NULL, y = "Mean Time") + # Removed x-axis label
  theme_minimal() +
  theme(legend.position = "none")

# --- 4. Combine Plots using patchwork ---
combined_plot <- p1 + p2

# Render the final plot
combined_plot



#Problem.4


#Problem.4-1

# Multiple Myeloma Dataset
myeloma_data <- data.frame(
  patient_number = 1:48,
  survival_time = c(13, 52, 6, 40, 10, 7, 66, 10, 10, 14, 16, 4, 65, 5, 11, 10, 15, 5, 75, 56, 88, 24, 51, 4, 40, 8,
                    18, 5, 16, 50, 40, 1, 36, 5, 10, 91, 18, 1, 18, 6, 1, 23, 15, 18, 12, 12, 7, 3),
  status = c(1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1,
             1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0),
  age = c(66, 66, 53, 69, 65, 57, 52, 60, 70, 70, 68, 50, 59, 60, 66, 51, 55, 67, 60, 66, 63, 67, 60, 74, 72, 55,
          51, 70, 53, 74, 70, 67, 63, 77, 61, 58, 69, 57, 59, 61, 75, 56, 62, 60, 71, 60, 65, 59),
  sex = c(1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1,
          1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1),
  BUN = c(25, 13, 15, 10, 20, 12, 21, 41, 37, 40, 39, 172, 28, 13, 25, 12, 14, 26, 12, 18, 21, 10, 10, 48, 57, 53,
          12, 130, 17, 37, 14, 165, 40, 23, 13, 27, 21, 20, 21, 11, 56, 20, 21, 18, 46, 6, 28, 90),
  CA = c(10, 11, 13, 10, 10, 8, 10, 9, 12, 11, 10, 9, 9, 10, 9, 9, 9, 8, 12, 11, 9, 10, 10, 9, 9, 12,
         15, 8, 9, 13, 9, 10, 9, 8, 10, 11, 10, 9, 10, 10, 12, 9, 10, 9, 9, 10, 8, 10),
  HB = c(14.6, 12.0, 11.4, 10.2, 13.2, 9.9, 12.8, 14.0, 7.5, 10.6, 11.2, 10.1, 6.6, 9.7, 8.8, 9.6, 13.0, 10.4, 14.0, 12.5, 14.0, 12.4, 10.1, 6.5, 12.8, 8.2,
         14.4, 10.2, 10.0, 7.7, 5.0, 9.4, 11.0, 9.0, 14.0, 11.0, 10.8, 5.1, 13.0, 5.1, 11.3, 14.6, 8.8, 7.5, 4.9, 5.5, 7.5, 10.2),
  PC = c(18, 100, 33, 30, 66, 45, 11, 70, 47, 27, 41, 46, 66, 25, 23, 80, 8, 49, 9, 90, 42, 44, 45, 54, 28, 55,
         100, 23, 28, 11, 22, 90, 16, 29, 19, 26, 33, 100, 100, 100, 18, 3, 5, 85, 62, 25, 8, 6),
  BJ = c(1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
         0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1)
)

str(myeloma_data)

myeloma_data %>%
  group_by(status) %>% 
  summarise(n = n())

#Problem.4-2

myeloma_data %>%
  group_by(sex) %>% 
  summarise(n = n())

#Problem.4-3
mean(myeloma_data$age)

#Problem.4-4
apply(X = myeloma_data[,c("BUN", "CA", "HB", "PC")], MARGIN = 2, FUN = mean)
apply(X = myeloma_data[,c("BUN", "CA", "HB", "PC")], MARGIN = 2, FUN = sd)


#visulizaion

library(GGally)
library(dplyr)

# Select the variables for analysis
# We exclude 'patient_number' and 'status' for a cleaner correlation matrix
R_data <- myeloma_data[, c("survival_time", "age", "BUN", "CA", "HB", "PC", "BJ")]

# Convert BJ (Bence-Jones protein) to a factor for better visualization
# 0 = Absent, 1 = Present
R_data$BJ <- as.factor(R_data$BJ)

# Create the plot matrix
# Diagonal: Histograms showing the distribution of each variable
# Upper: Correlation coefficients (r)
# Lower: Scatter plots showing relationships between variables
ggpairs(R_data, 
        title = "Correlation Matrix & Distributions of Myeloma Data",
        upper = list(continuous = wrap("cor", size = 3.5, color = "blue")),
        lower = list(continuous = wrap("points", alpha = 0.4, size = 1, color = "darkgreen")),
        diag = list(continuous = wrap("barDiag", fill = "skyblue", bins = 20))) +
  theme_minimal()



#Problem.5


#Problem.5-1

# Create the kidney disease dataset as a data frame
kidney_data <- data.frame(
  Patient = 1:13,
  Time = c(8, 15, 22, 24, 30, 54, 119, 141, 185, 292, 402, 447, 536),
  Status = c(1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1),
  Age = c(28, 44, 32, 16, 10, 42, 22, 34, 60, 43, 30, 31, 17),
  Sex = c(1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2)
)

kidney_data %>% 
  group_by(Status) %>% 
  summarise(n = n()) %>% 
  mutate(ratio = n/sum(n))

#Problem.5-2
mean(kidney_data$Age)

#Problem.5-3
kidney_data %>% 
  group_by(Sex) %>% 
  summarise(n = n()) 


#Visualizaiion
library(ggplot2)
library(ggExtra)
library(patchwork)

# 1 = Male, 2 = Female
kidney_data$Sex_Factor <- factor(kidney_data$Sex, levels = c(1, 2), labels = c("Male", "Female"))

# 2. Left Plot: Scatter plot of Age vs Survival Time with LOESS curve
p1 <- ggplot(kidney_data, aes(x = Age, y = Time)) +
  geom_point(color = "darkblue", size = 3, alpha = 0.6) +
  geom_smooth(method = "loess", formula = y ~ x, color = "red", fill = "pink") +
  labs(
    title = "Age vs Survival Time",
    subtitle = "With LOESS smoothing curve",
    x = "Age",
    y = "Survival Time"
  ) +
  theme_minimal()

# 3. Right Plot: Boxplot of Sex vs Survival Time
# Using Sex_Factor ensures separate boxes for each gender
p2 <- ggplot(kidney_data, aes(x = Sex_Factor, y = Time, fill = Sex_Factor)) +
  geom_boxplot(outlier.shape = NA) + # Hide outliers to avoid duplication with jitter
  geom_jitter(width = 0.1, color = "black", alpha = 0.5) +
  scale_fill_manual(values = c("Male" = "#AED6F1", "Female" = "#FADBD8")) +
  labs(
    title = "Sex vs Survival Time",
    x = "Sex",
    y = "Survival Time",
    fill = "Sex"
  ) +
  theme_minimal() +
  theme(legend.position = "none")

# 4. Combine both plots side-by-side
# patchwork allows simple '+' syntax to align plots
final_plot <- p1 + p2

# Display the final output
print(final_plot)



#Problem.6


# 1. Raw data entry
# Values with '+' are recorded as numbers, and a separate status vector is created.

# Negative staining group
neg_time <- c(23, 47, 69, 70, 71, 100, 101, 148, 181, 198, 208, 212, 224)
neg_status <- c(1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0) # 1 = Event, 0 = Censored(+)

# Positive staining group
pos_time <- c(5, 8, 10, 13, 18, 24, 26, 26, 31, 35, 40, 41, 48, 50, 59, 61, 
              68, 71, 76, 105, 107, 109, 113, 116, 118, 143, 154, 162, 188, 212, 217, 225)
pos_status <- c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
                1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0) # 1 = Event, 0 = Censored(+)

# 2. Combine into a single data frame (Long format)
df_negative <- data.frame(time = neg_time, status = neg_status, group = "Negative")
df_positive <- data.frame(time = pos_time, status = pos_status, group = "Positive")

breast_cancer_df <- rbind(df_negative, df_positive)
breast_cancer_df

breast_cancer_df %>% 
  group_by(group, status) %>% 
  summarise(n = n()) %>% 
  mutate(ration = n/sum(n))

#visualization

library(ggplot2)
library(ggExtra)

breast_cancer_df$group <- factor(breast_cancer_df$group, levels = c("Positive", "Negative"))


p1 <- ggplot(breast_cancer_df, aes(x = group, y = time, fill = group)) +
  geom_boxplot(alpha = 0.6, outlier.shape = NA) +
  geom_jitter(width = 0.2, alpha = 0.5) +
  theme_minimal() +
  labs(
    title = "Distribution (Boxplot)",
    x = "Group",
    y = "Time"
  ) +
  theme(legend.position = "none")

p2 <- ggplot(breast_cancer_df, aes(x = time, fill = group)) +
  geom_density(alpha = 0.5) +
  theme_minimal() +
  labs(
    title = "Density of Times",
    x = "Time",
    y = "Density",
    fill = "Group"
  ) +
  theme(legend.position = "right")

combined_plot <- p1 + p2 + 
  plot_annotation(
    title = "Breast Cancer Survival Time Analysis",
    subtitle = "Position Swapped: Positive on Left"
  )

print(combined_plot)
