###part 1 ------------------------------------------------------------------------------------------------


##example


#1


# Load necessary libraries
if (!require("pacman")) install.packages("pacman")
pacman::p_load(zoo, hms, nanotime, lubridate, tsibble)
if (!require("bit64")) install.packages("bit64")
library(nanotime)
library(bit64) 


# 1. Base R: Date, POSIXct, POSIXlt
date_val <- as.Date("2026-05-07")
ct_val   <- as.POSIXct("2026-05-07 12:00:00")
lt_val   <- as.POSIXlt("2026-05-07 12:00:00")

print(unclass(date_val)) # Days since 1970-01-01
print(as.numeric(ct_val)) # Seconds since 1970-01-01
print(unclass(lt_val)) # List of year, month, day, etc.

# 2. zoo: yearmon, yearqtr
ym_val <- as.yearmon("2026-05")
yq_val <- as.yearqtr("2026-2")

print(as.numeric(ym_val)) # 2026 + (5-1)/12
print(as.numeric(yq_val)) # 2026 + (2-1)/4

# 3. hms: Time only
time_val <- as_hms("12:00:00")
print(as.numeric(time_val)) # Seconds since midnight

# 4. nanotime: Nano-seconds precision
# Requires 64-bit integer support
nano_val <- nanotime("2026-05-07T12:00:00.000000001+00:00")
print(nano_val)

# 5. lubridate: Period vs Duration
# Period: Intuitive time units
per_val <- months(1) 
# Duration: Exact physical seconds
dur_val <- dweeks(1) 

print(unclass(per_val))
print(as.numeric(dur_val)) # Seconds in a week

# 6. tsibble: yearmonth (Tidy style)
tm_val <- yearmonth("2026 May")
print(as.numeric(tm_val)) # Number of months since 1970 Jan





# Load necessary libraries
if (!require("pacman")) install.packages("pacman")
pacman::p_load(zoo, hms, nanotime, lubridate, tsibble, bit64)

# 1. Base R: Standard Date & Time
# 
date_val <- as.Date("2026-05-07")
ct_val   <- as.POSIXct("2026-05-07 16:30:05")
lt_val   <- as.POSIXlt("2026-05-07 16:30:05")

print(date_val)  # "2026-05-07"
print(ct_val)    # "2026-05-07 16:30:05 KST"
print(lt_val)    # Looks same as ct, but it's a list under the hood

# 2. zoo: Monthly & Quarterly (Simplified view)
# Useful for reports and clean plots
ym_val <- as.yearmon("2026-05")
yq_val <- as.yearqtr("2026-2")

print(ym_val)    # "5월 2026" (or "May 2026" depending on locale)
print(yq_val)    # "2026 Q2"

# 3. hms: Time only (No date attached)
time_val <- as_hms("16:30:05")
print(time_val)  # "16:30:05"

# 4. nanotime: Ultra-precision
# Shows nanoseconds which POSIXct usually hides
nano_val <- nanotime("2026-05-07T16:30:05.123456789+09:00")
print(nano_val)  # "2026-05-07T07:30:05.123456789+00:00" (UTC display)

# 5. lubridate: Calculated Periods
# Not a point in time, but a 'span' of time
my_duration <- ddays(1) + dhours(5) # Exact physical time
my_period   <- days(1) + hours(5)   # Human-readable time

print(my_duration) # "97200s (~1.12 days)"
print(my_period)   # "1d 5H 0M 0S"

# 6. tsibble: Tidy Time Index
tm_val <- yearmonth("2026 May")
print(tm_val)    # "2026 5월" (Optimized for tsibble objects)



#2



# Load necessary libraries
if (!require("pacman")) install.packages("pacman")
pacman::p_load(lubridate, zoo)

# 1. Parsing Practice: Converting various strings to Date/Time objects
# Use specific format symbols to match the input string structure exactly

# Case A: Standard dash format with time
str_a <- "2026-05-07 16:45:30"
dt_a <- as.POSIXct(str_a, format = "%Y-%m-%d %H:%M:%S");dt_a 
# English: %Y is 4-digit year, %H is 24-hour format

# Case B: Slash format with 2-digit year
str_b <- "07/05/26"
dt_b <- as.Date(str_b, format = "%d/%m/%y");dt_b
# English: %y (lowercase) represents a 2-digit year

# Case C: Month name and literal text
# English: Switching time locale to English for parsing month names
if (.Platform$OS.type == "windows") {
  Sys.setlocale("LC_TIME", "English")
} else {
  Sys.setlocale("LC_TIME", "en_US.UTF-8")
}

str_c <- "May 07, 2026"
dt_c <- as.Date(str_c, format = "%B %d, %Y");dt_c
# English: %B matches the full month name

# 2. Formatting Practice: Converting objects back to customized strings
# This is useful for creating clean labels for plots or reports

now <- Sys.time()

# Format 1: Military / Technical style
fmt_1 <- format(now, "%Y%m%d_%H%M%S");fmt_1
# English: Output example "20260507_164530"

# Format 2: Human-readable with weekdays
fmt_2 <- format(now, "%A, %d of %B, %Y");fmt_2
# English: Output example "Thursday, 07 of May, 2026"

# Format 3: 12-hour clock with AM/PM
fmt_3 <- format(now, "%I:%M %p");fmt_2
# English: %I is 12-hour clock, %p is AM/PM indicator

# 3. Component Extraction: Using POSIXlt for deep diving
lt_now <- as.POSIXlt(now);lt_now

# English: POSIXlt stores components in a list format
year_val  <- lt_now$year + 1900  # English: Years are counted from 1900
month_val <- lt_now$mon + 1      # English: Months are 0-indexed (0=Jan)
wday_val  <- lt_now$wday         # English: Day of week (0-6, 0=Sunday)

# 4. Lubridate shortcuts: The easier way to format
# English: No need for % symbols; just specify the order of Y, M, and D
easy_date <- ymd("20260507")
easy_dt   <- mdy_hm("May 07, 2026 16:45")

# 5. Displaying underlying numeric values for practice
# English: Checking the raw data stored behind the formatted display
cat("Formatted:", format(now, "%Y-%m-%d %H:%M:%S"), "\n")
cat("Numeric (seconds since 1970):", as.numeric(now), "\n")


##exercise


#1


# 1. Data Loading and Preprocessing
# Load the dataset (Assuming the file is in the working directory)
Sept11Travel <- read.csv(file = "Sept11Travel.csv", header = TRUE)

# Convert character Month to Date format to check chronological order
# Format example: "1990 Jan" -> "%Y %b"
Sept11Travel$Date <- as.Date(paste("01", Sept11Travel$Month), format="%d %Y %b")
Sept11Travel <- Sept11Travel[order(Sept11Travel$Date), ]

# Create Time Series (ts) objects for the three modes of transportation
# Data frequency is monthly (12), starting from January 1990
air_ts  <- ts(Sept11Travel$Air.RPM, start = c(1990, 1), frequency = 12)
rail_ts <- ts(Sept11Travel$Rail.PM, start = c(1990, 1), frequency = 12)
vmt_ts  <- ts(Sept11Travel$VMT..billions., start = c(1990, 1), frequency = 12)


# 2. Question (a): Visualizing Components and Identifying Time Series Elements
# Set plotting layout for three time series plots
par(mfrow = c(3, 1), mar = c(4, 4, 2, 1))

plot(air_ts, main = "Air Revenue Passenger Miles (Air.RPM)", col = "blue", ylab = "RPM")
plot(rail_ts, main = "Rail Passenger Miles (Rail.PM)", col = "darkgreen", ylab = "PM")
plot(vmt_ts, main = "Vehicle Miles Traveled (VMT)", col = "red", ylab = "Billions")


# Reset layout
par(mfrow = c(1, 1))




analyze_transport_stl <- function(ts_data, title_name, y_label) {
  
  # Step 1: Apply Log transformation to stabilize expanding seasonal variance
  log_ts <- log(ts_data)
  
  # Step 2: Run STL decomposition
  # s.window = "periodic" enforces a stable, unchanging seasonal pattern over years.
  # robust = TRUE activates the outer loop to downweight massive shocks like 9/11.
  stl_result <- stl(log_ts, s.window = "periodic", robust = TRUE)
  
  # Step 3: Extract isolated components from the STL model
  trend_comp    <- stl_result$time.series[, "trend"]
  seasonal_comp <- stl_result$time.series[, "seasonal"]
  
  # Step 4: Calculate Deseasonalized Data (Trend + Remainder)
  deseasonalized_ts <- log_ts - seasonal_comp
  
  # Step 5: Plotting the comprehensive overview
  plot(log_ts, col = "gray70", lwd = 1,
       main = paste(title_name, ": Log-Scale STL Analysis"), 
       ylab = paste("Log(", y_label, ")", sep=""), xlab = "Time")
  
  # Overlay the clean, low-pass filtered STL Trend line (Red)
  lines(trend_comp, col = "red", lwd = 2.5)
  
  # Overlay the Deseasonalized data (Blue dashed line: Trend + Remainder)
  lines(deseasonalized_ts, col = "blue", lty = 2, lwd = 1.2)
  
  # Add legend for clarity
  legend("bottomleft", 
         legend = c("Log Original (With Seasonality)", "STL Trend Line (Clean)", "Deseasonalized (Trend + Remainder)"),
         col = c("gray70", "red", "blue"), 
         lty = c(1, 1, 2), 
         lwd = c(1, 2.5, 1.2), 
         bg = "white", cex = 0.8)
  
  # Return the STL object for further diagnostic inspections if needed
  return(stl_result)
}


# --- [MODE 1: AIRPLANE] ---
# Captures the direct massive structural drop in the Trend and the Plunge in Remainder
air_stl_model <- analyze_transport_stl(air_ts, "Air Revenue Passenger Miles", "Air.RPM")

# --- [MODE 2: RAILROAD] ---
# Unveils the short-term substitution spike (positive remainder shock) right after 9/11
rail_stl_model <- analyze_transport_stl(rail_ts, "Rail Passenger Miles", "Rail.PM")

# --- [MODE 3: VEHICLE / MOTOR] ---
# Detects subtle underlying shifts and long-term macro economic level slowdowns
vmt_stl_model <- analyze_transport_stl(vmt_ts, "Vehicle Miles Traveled", "VMT")


# Create a layout grid: 4 rows (Data, Trend, Seasonal, Remainder) x 3 columns (Air, Rail, VMT)
# mar: c(bottom, left, top, right) lines of margins
par(mfcol = c(4, 3), mar = c(2.5, 3.5, 2, 1), oma = c(2, 0, 2, 0))

# ------------------------------------------------------------------------------
# COLUMN 1: AIR DATA DECOMPOSITION
# ------------------------------------------------------------------------------
plot(log(air_ts), col = "gray50", main = "Air: Original Data", ylab = "Log(Air)")
plot(air_stl_model$time.series[, "trend"], col = "red", lwd = 1.5, main = "Air: Trend", ylab = "Trend")
plot(air_stl_model$time.series[, "seasonal"], col = "blue", main = "Air: Seasonal", ylab = "Seasonal")
plot(air_stl_model$time.series[, "remainder"], col = "purple", type = "h", main = "Air: Remainder", ylab = "Remainder")

# ------------------------------------------------------------------------------
# COLUMN 2: RAIL DATA DECOMPOSITION
# ------------------------------------------------------------------------------
plot(log(rail_ts), col = "gray50", main = "Rail: Original Data", ylab = "Log(Rail)")
plot(rail_stl_model$time.series[, "trend"], col = "red", lwd = 1.5, main = "Rail: Trend", ylab = "Trend")
plot(rail_stl_model$time.series[, "seasonal"], col = "blue", main = "Rail: Seasonal", ylab = "Seasonal")
plot(rail_stl_model$time.series[, "remainder"], col = "purple", type = "h", main = "Rail: Remainder", ylab = "Remainder")

# ------------------------------------------------------------------------------
# COLUMN 3: VMT DATA DECOMPOSITION
# ------------------------------------------------------------------------------
plot(log(vmt_ts), col = "gray50", main = "VMT: Original Data", ylab = "Log(VMT)")
plot(vmt_stl_model$time.series[, "trend"], col = "red", lwd = 1.5, main = "VMT: Trend", ylab = "Trend")
plot(vmt_stl_model$time.series[, "seasonal"], col = "blue", main = "VMT: Seasonal", ylab = "Seasonal")
plot(vmt_stl_model$time.series[, "remainder"], col = "purple", type = "h", main = "VMT: Remainder", ylab = "Remainder")

# Add a grand title on top of the outer margin area
mtext("Comprehensive STL Decomposition Grid: Air vs Rail vs VMT", outer = TRUE, side = 3, line = 0.5, cex = 1.2, font = 2)

# Reset plotting parameters to default layout
par(mfrow = c(1, 1), mar = c(5, 4, 4, 2) + 0.1, oma = c(0, 0, 0, 0))



#2


# Load required library
library(ggplot2)

# 1. Load the dataset from the CSV file
DepartmentStoreSales <- read.csv(file = "DepartmentStoreSales.csv", header = TRUE)

# 2. Convert the dataframe column to a time series object
# Frequency = 4 specifies quarterly data starting from Q1 2002
sales_ts <- ts(DepartmentStoreSales$Sales, start = c(2002, 1), frequency = 4)

# 3. Perform STL Decomposition
stl_fit <- stl(sales_ts, s.window = "periodic")

# 4. Extract components into a dataframe for ggplot2
stl_df          <- as.data.frame(stl_fit$time.series)
stl_df$Observed <- as.numeric(sales_ts)

# Store the original text labels and create a numeric sequence for ordering
stl_df$Quarter  <- DepartmentStoreSales$Quarter
stl_df$Index    <- 1:nrow(stl_df)

# 5. Reshape into long format to utilize ggplot's facetting function
plot_data <- data.frame(
  Quarter   = rep(stl_df$Quarter, 4),
  Index     = rep(stl_df$Index, 4),
  Value     = c(stl_df$Observed, stl_df$trend, stl_df$seasonal, stl_df$remainder),
  Component = factor(rep(c("Observed", "Trend", "Seasonal", "Remainder"), each = nrow(stl_df)),
                     levels = c("Observed", "Trend", "Seasonal", "Remainder"))
)

# 6. Calculate the unified data range to define the scale bar height
# The bar height matches the range of the component with the smallest variation
min_range <- min(
  diff(range(stl_df$Observed)),
  diff(range(stl_df$trend)),
  diff(range(stl_df$seasonal)),
  diff(range(stl_df$remainder))
)

# 7. Create a data frame for the variance bars positioned on the left side
# Place bars slightly before the first index (x = 0) to separate from the line plot
bar_data <- data.frame(
  Component = factor(c("Observed", "Trend", "Seasonal", "Remainder"),
                     levels = c("Observed", "Trend", "Seasonal", "Remainder")),
  xmin = 0.1,
  xmax = 0.5
)

# Set specific top and bottom limits for each bar based on its component's center
bar_data$ymin <- c(mean(stl_df$Observed), mean(stl_df$trend), mean(stl_df$seasonal), mean(stl_df$remainder)) - (min_range / 2)
bar_data$ymax <- c(mean(stl_df$Observed), mean(stl_df$trend), mean(stl_df$seasonal), mean(stl_df$remainder)) + (min_range / 2)

# 8. Create the multi-panel plot with full x-axis labels rotated 45 degrees
ggplot() +
  # Draw the time series line data using Index for continuous path tracking
  geom_line(data = plot_data, aes(x = Index, y = Value), color = "steelblue", size = 0.8) +
  # Draw the variance indicator bars on the left margin
  geom_rect(data = bar_data, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), 
            fill = "gray60", color = "gray40", alpha = 0.7) +
  # Separate into vertical panels with free y-axes
  facet_wrap(~ Component, ncol = 1, scales = "free_y") +
  # Map the numeric indices directly to the original "Q1-2002" string labels
  scale_x_continuous(
    breaks = stl_df$Index,
    labels = stl_df$Quarter,
    expand = expansion(mult = c(0.05, 0.02))
  ) +
  labs(title = "STL Decomposition with DepartmentStoreSales",
       x = "Quarter",
       y = "Value") +
  theme_minimal() +
  theme(
    strip.text = element_text(face = "bold", size = 11),
    plot.title = element_text(face = "bold", size = 14, hjust = 0.5),
    panel.grid.minor = element_blank(),
    # Rotate x-axis labels by 45 degrees and align them cleanly to the tick marks
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 9)
  )


#3


ApplianceShipments <- read.csv(file = "ApplianceShipments.csv", header = TRUE)
str(ApplianceShipments)

# Load required library
library(ggplot2)

# 1. Load the dataset
ApplianceShipments <- read.csv(file = "ApplianceShipments.csv", header = TRUE)

# 2. CRITICAL: Reorder data chronologically
# Extract Year and Quarter numbers to sort correctly (e.g., "Q1-1985" -> Year 1985, Quarter 1)
ApplianceShipments$YearNum <- as.numeric(gsub(".*-", "", ApplianceShipments$Quarter))
ApplianceShipments$QtrNum  <- as.numeric(substr(ApplianceShipments$Quarter, 2, 2))

# Sort the dataframe by Year and then by Quarter
ApplianceShipments <- ApplianceShipments[order(ApplianceShipments$YearNum, ApplianceShipments$QtrNum), ]

# 3. Convert to a Time Series Object
# 20 observations = 5 years of quarterly data (1985 to 1989)
shipments_ts <- ts(ApplianceShipments$Shipments, start = c(1985, 1), frequency = 4)

# 4. Perform STL Decomposition
stl_fit <- stl(shipments_ts, s.window = "periodic")

# 5. Extract and Prepare Data for ggplot2
stl_df          <- as.data.frame(stl_fit$time.series)
stl_df$Observed <- as.numeric(shipments_ts)
stl_df$Quarter  <- ApplianceShipments$Quarter
stl_df$Index    <- 1:nrow(stl_df)

# Reshape into long format for facetting
plot_data <- data.frame(
  Quarter   = rep(stl_df$Quarter, 4),
  Index     = rep(stl_df$Index, 4),
  Value     = c(stl_df$Observed, stl_df$trend, stl_df$seasonal, stl_df$remainder),
  Component = factor(rep(c("Observed", "Trend", "Seasonal", "Remainder"), each = nrow(stl_df)),
                     levels = c("Observed", "Trend", "Seasonal", "Remainder"))
)

# 6. Calculate Scale Bar Height (Variance Bars)
min_range <- min(
  diff(range(stl_df$Observed)),
  diff(range(stl_df$trend)),
  diff(range(stl_df$seasonal)),
  diff(range(stl_df$remainder))
)

# Position the scale bars on the left margin
bar_data <- data.frame(
  Component = factor(c("Observed", "Trend", "Seasonal", "Remainder"),
                     levels = c("Observed", "Trend", "Seasonal", "Remainder")),
  xmin = 0.1,
  xmax = 0.4
)
bar_data$ymin <- c(mean(stl_df$Observed), mean(stl_df$trend), mean(stl_df$seasonal), mean(stl_df$remainder)) - (min_range / 2)
bar_data$ymax <- c(mean(stl_df$Observed), mean(stl_df$trend), mean(stl_df$seasonal), mean(stl_df$remainder)) + (min_range / 2)

# 7. Generate the Final Plot (Answers question 'a')
ggplot() +
  geom_line(data = plot_data, aes(x = Index, y = Value), color = "darkgreen", size = 0.8) +
  geom_rect(data = bar_data, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), 
            fill = "gray60", color = "gray40", alpha = 0.7) +
  facet_wrap(~ Component, ncol = 1, scales = "free_y") +
  scale_x_continuous(
    breaks = stl_df$Index,
    labels = stl_df$Quarter,
    expand = expansion(mult = c(0.05, 0.02))
  ) +
  labs(title = "STL Decomposition of Appliance Shipments (1985-1989)",
       x = "Quarter",
       y = "Shipments (Millions of USD)") +
  theme_minimal() +
  theme(
    strip.text = element_text(face = "bold", size = 11),
    plot.title = element_text(face = "bold", size = 14, hjust = 0.5),
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 9)
  )


#4


# Load required library
library(ggplot2)

# 1. Load the dataset from the CSV file
CanadianWorkHours <- read.csv(file = "CanadianWorkHours.csv", header = TRUE)

# 2. Force a frequency of 2 to allow STL decomposition on annual data
# This creates a dummy seasonal component while correctly separating trend and remainder
hours_ts <- ts(CanadianWorkHours$Hours.per.week, start = min(CanadianWorkHours$Year), frequency = 2)

# 3. Perform STL Decomposition
# 's.window = "periodic"' keeps the dummy seasonal effect perfectly flat/constant
stl_fit <- stl(hours_ts, s.window = "periodic")

# 4. Extract components into a dataframe for ggplot2
stl_df          <- as.data.frame(stl_fit$time.series)
stl_df$Observed <- as.numeric(hours_ts)
stl_df$Year     <- CanadianWorkHours$Year

# 5. Reshape into long format for a 4-panel vertical plot
plot_data <- data.frame(
  Year      = rep(stl_df$Year, 4),
  Value     = c(stl_df$Observed, stl_df$trend, stl_df$seasonal, stl_df$remainder),
  Component = factor(rep(c("Observed", "Trend", "Seasonal", "Remainder"), each = nrow(stl_df)),
                     levels = c("Observed", "Trend", "Seasonal", "Remainder"))
)

# 6. Calculate the unified data range to define the scale bar height
min_range <- min(
  diff(range(stl_df$Observed)),
  diff(range(stl_df$trend)),
  diff(range(stl_df$seasonal)),
  diff(range(stl_df$remainder))
)

# 7. Create a data frame for the variance bars on the left side
bar_data <- data.frame(
  Component = factor(c("Observed", "Trend", "Seasonal", "Remainder"),
                     levels = c("Observed", "Trend", "Seasonal", "Remainder")),
  xmin = min(stl_df$Year) - 1.5,
  xmax = min(stl_df$Year) - 0.5
)

# Center the bars vertically for each panel
bar_data$ymin <- c(mean(stl_df$Observed), mean(stl_df$trend), mean(stl_df$seasonal), mean(stl_df$remainder)) - (min_range / 2)
bar_data$ymax <- c(mean(stl_df$Observed), mean(stl_df$trend), mean(stl_df$seasonal), mean(stl_df$remainder)) + (min_range / 2)

# 8. Generate the full 4-panel ggplot with a 45-degree rotated x-axis
ggplot() +
  # Line data for all 4 components
  geom_line(data = plot_data, aes(x = Year, y = Value), color = "darkred", size = 0.8) +
  # Variance indicators (Scale bars) on the left margin
  geom_rect(data = bar_data, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), 
            fill = "gray60", color = "gray40", alpha = 0.7) +
  # Separate into Observed, Trend, Seasonal, and Remainder
  facet_wrap(~ Component, ncol = 1, scales = "free_y") +
  # Display every single year on the x-axis
  scale_x_continuous(
    breaks = stl_df$Year,
    labels = stl_df$Year,
    expand = expansion(mult = c(0.05, 0.02))
  ) +
  labs(title = "4-Component STL Decomposition of Canadian Work Hours",
       x = "Year",
       y = "Hours per Week") +
  theme_minimal() +
  theme(
    strip.text = element_text(face = "bold", size = 11),
    plot.title = element_text(face = "bold", size = 14, hjust = 0.5),
    panel.grid.minor = element_blank(),
    # Rotate year labels by 45 degrees
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 9)
  )



#5


# Load required libraries
library(ggplot2)
library(tidyr)

# 1. Load the dataset from the CSV file
SouvenirSales <- read.csv(file = "SouvenirSales.csv", header = TRUE)

# 2. Convert to a Time Series Object
# 84 observations = 7 years of monthly data starting in January 1995
sales_ts <- ts(SouvenirSales$Sales, start = c(1995, 1), frequency = 12)

# 3. Create a dataframe and calculate log-transformed sales
combined_df <- data.frame(
  DateNum  = as.numeric(time(sales_ts)),
  Raw      = as.numeric(sales_ts),
  LogTrans = log(as.numeric(sales_ts))
)

# 4. Reshape into long format to plot both series in a single ggplot object
# This creates a 'Type' factor to separate Raw and Log-Transformed scales
plot_data <- gather(combined_df, key = "Type", value = "Value", Raw, LogTrans)
plot_data$Type <- factor(plot_data$Type, 
                         levels = c("Raw", "LogTrans"),
                         labels = c("Raw Data (Exponential Scale)", "Log-Transformed Data (Linear Scale)"))

# 5. Generate a multi-panel plot comparing both time series side-by-side/vertically
ggplot(plot_data, aes(x = DateNum, y = Value)) +
  # Draw the time series line data
  geom_line(aes(color = Type), size = 0.8, show.legend = FALSE) +
  # Separate into two horizontal panels with free y-axes to accommodate different scales
  facet_wrap(~ Type, ncol = 1, scales = "free_y") +
  # Add a vertical dashed line at Year 2001 to indicate the validation partition boundary
  geom_vline(xintercept = 2001.0, linetype = "dashed", color = "red", size = 0.8) +
  # Set explicit yearly breaks on the x-axis for clear temporal tracking
  scale_x_continuous(breaks = 1995:2002) +
  # Apply distinct color palettes for each transformation type
  scale_color_manual(values = c("Raw Data (Exponential Scale)" = "darkblue", 
                                "Log-Transformed Data (Linear Scale)" = "darkgreen")) +
  labs(title = "Comparison of Raw and Log-Transformed Souvenir Sales",
       x = "Year",
       y = "Value") +
  theme_minimal() +
  theme(
    strip.text = element_text(face = "bold", size = 11),
    plot.title = element_text(face = "bold", size = 14, hjust = 0.5),
    panel.grid.minor = element_blank()
  )


#6


ShampooSales <- read.csv(file = "ShampooSales.csv", header = TRUE)
str(ShampooSales)


# Load required library
library(ggplot2)

# 1. Load the dataset from the CSV file
ShampooSales <- read.csv(file = "ShampooSales.csv", header = TRUE)

# 2. Convert to a Time Series Object
# 36 observations = 3 years of monthly data starting from January 1995 (Frequency = 12)
shampoo_ts <- ts(ShampooSales$Shampoo.Sales, start = c(1995, 1), frequency = 12)

# 3. Perform STL Decomposition
stl_fit <- stl(shampoo_ts, s.window = "periodic")

# 4. Extract components into a dataframe for ggplot2
stl_df          <- as.data.frame(stl_fit$time.series)
stl_df$Observed <- as.numeric(shampoo_ts)
stl_df$Month    <- ShampooSales$Month
stl_df$Index    <- 1:nrow(stl_df)

# 5. Reshape into long format to utilize ggplot's facetting function
plot_data <- data.frame(
  Month     = rep(stl_df$Month, 4),
  Index     = rep(stl_df$Index, 4),
  Value     = c(stl_df$Observed, stl_df$trend, stl_df$seasonal, stl_df$remainder),
  Component = factor(rep(c("Observed", "Trend", "Seasonal", "Remainder"), each = nrow(stl_df)),
                     levels = c("Observed", "Trend", "Seasonal", "Remainder"))
)

# 6. Calculate the unified data range to define the scale bar height
min_range <- min(
  diff(range(stl_df$Observed)),
  diff(range(stl_df$trend)),
  diff(range(stl_df$seasonal)),
  diff(range(stl_df$remainder))
)

# 7. Create a data frame for the variance bars positioned on the left side
bar_data <- data.frame(
  Component = factor(c("Observed", "Trend", "Seasonal", "Remainder"),
                     levels = c("Observed", "Trend", "Seasonal", "Remainder")),
  xmin = 0.1,
  xmax = 0.6
)

# Center the bars vertically within each component's specific y-axis range
bar_data$ymin <- c(mean(stl_df$Observed), mean(stl_df$trend), mean(stl_df$seasonal), mean(stl_df$remainder)) - (min_range / 2)
bar_data$ymax <- c(mean(stl_df$Observed), mean(stl_df$trend), mean(stl_df$seasonal), mean(stl_df$remainder)) + (min_range / 2)

# 8. Create the multi-panel plot with full x-axis labels rotated 45 degrees
ggplot() +
  # Draw the time series line data using Index for continuous path tracking
  geom_line(data = plot_data, aes(x = Index, y = Value), color = "darkcyan", size = 0.8) +
  # Draw the variance indicator bars on the left margin
  geom_rect(data = bar_data, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), 
            fill = "gray60", color = "gray40", alpha = 0.7) +
  # Separate into vertical panels with free y-axes
  facet_wrap(~ Component, ncol = 1, scales = "free_y") +
  # Map the numeric indices directly to the original date text labels
  scale_x_continuous(
    breaks = stl_df$Index,
    labels = stl_df$Month,
    expand = expansion(mult = c(0.05, 0.02))
  ) +
  labs(title = "STL Decomposition of Shampoo Sales",
       x = "Month",
       y = "Sales") +
  theme_minimal() +
  theme(
    strip.text = element_text(face = "bold", size = 11),
    plot.title = element_text(face = "bold", size = 14, hjust = 0.5),
    panel.grid.minor = element_blank(),
    # Rotate x-axis labels by 45 degrees and align them cleanly to the tick marks
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 8)
  )



###part 2 ------------------------------------------------------------------------------------------------



##exercise


#1


library(lubridate)

# Scenario: Checking the difference between Period and Duration during leap years or varying month lengths

# 1. Base Setup (Leap year case: 2024 was a leap year, so Feb had 29 days)
leap_base <- ymd("2024-02-28")

# 2. Adding time using Period (Calendar standard)
# months(1) shifts exactly to the next month's corresponding day
period_add <- leap_base + months(1)  # Expected: 2024-03-28
print(period_add)

# 3. Adding time using Duration (Exact seconds standard)
# ddays(30) adds exactly 30 * 86400 seconds
duration_add <- leap_base + ddays(30) # Expected: 2024-03-29 (because 2024-02-29 exists)
print(duration_add)


# Scenario: Calculating deadline dates by subtracting/adding combined units
order_time <- ymd_hms("2026-05-26 18:00:00")

# Calculate shipping deadline (Add 3 days, subtract 2 hours for processing cushion)
shipping_deadline <- order_time + days(3) - hours(2)
print(shipping_deadline)




library(lubridate)

# Scenario: Calculating project duration or employee tenure

# 1. Define start and end points
project_start <- ymd("2025-03-15")
project_end   <- ymd("2026-05-26")

# 2. Create an Interval object
project_interval <- interval(project_start, project_end)
print(project_interval)

# 3. Extract exact elapsed values in different units
# Dividing by a Period unit gives the calendar-based count
months_elapsed <- project_interval / months(1)
weeks_elapsed  <- project_interval / weeks(1)
days_elapsed   <- project_interval / days(1)

print(paste("Exact Months:", round(months_elapsed, 2)))
print(paste("Exact Weeks:", round(weeks_elapsed, 2)))
print(paste("Exact Days:", days_elapsed))


# Scenario: Converting interval to absolute duration (seconds) or clean periods
# Convert to Duration object to see total seconds and an approximate time layout
absolute_dur <- as.duration(project_interval)
print(absolute_dur)

# Convert to Period object to get broken-down units (Years, Months, Days together)
clean_period <- as.period(project_interval)
print(clean_period) # Displays like "1y 2m 11d"




library(lubridate)

# Scenario: Subscription service analysis
# A customer subscribed on '2025-11-30' for a 3-month promotional plan.
join_date <- ymd("2025-11-30")

# 1. Calculate expiration date (Adding 3 months)
# Note: February 30th does not exist. lubridate handles this safely by returning NA or adjusting.
# Using %m+% prevents NA and rolls back to the last valid day of the target month.
expiry_date <- join_date %m+% months(3) 
print(expiry_date) # Returns "2026-02-28" safely instead of NA

# 2. Check if today (2026-05-26) the subscription is active
today_date <- ymd("2026-05-26")
is_expired <- today_date > expiry_date
print(paste("Is subscription expired?:", is_expired))

# 3. Calculate how many days have passed since the expiration
grace_period_interval <- interval(expiry_date, today_date)
days_since_expiry <- grace_period_interval / days(1)
print(paste("Days passed since expiry:", days_since_expiry))



#2




library(lubridate)

# Define test time
test_time <- ymd_hms("2026-05-26 17:42:32")


# 1. round_date() : Round to the nearest unit
# Rounds to the closest specified unit. If exactly halfway, rounds up.
round_date(test_time, unit = "minute")  # "2026-05-26 17:43:00"
round_date(test_time, unit = "5 mins")  # "2026-05-26 17:45:00"
round_date(test_time, unit = "hour")    # "2026-05-26 18:00:00"


# 2. floor_date() : Round down (Take the floor)
# Unconditionally takes the floor to the nearest past unit.
floor_date(test_time, unit = "minute")  # "2026-05-26 17:42:00"
floor_date(test_time, unit = "5 mins")  # "2026-05-26 17:40:00"
floor_date(test_time, unit = "hour")    # "2026-05-26 17:00:00"


# 3. ceiling_date() : Round up (Take the ceiling)
# Unconditionally takes the ceiling to the nearest future unit.
ceiling_date(test_time, unit = "minute") # "2026-05-26 17:43:00"
ceiling_date(test_time, unit = "5 mins") # "2026-05-26 17:45:00"
ceiling_date(test_time, unit = "hour")   # "2026-05-26 18:00:00"




#3


# Install and load the zoo package if not already done
# install.packages("zoo")
library(zoo)
library(lubridate)

# 1. Create Sample Time Series Data
# 10 days of daily sales data starting from 2026-05-20
dates <- seq(ymd("2026-05-20"), ymd("2026-05-29"), by = "day")
sales <- c(100, 120, 150, 110, 130, 140, 160, 150, 170, 190)

# Combine into a zoo time-series object
sales_ts <- zoo(sales, order.by = dates)
print("Original Sales Data:")
print(sales_ts)


# 2. Basic Rolling Mean (Moving Average)
# Calculate a 3-day moving average using specialized rollmean()
# align = "right" means calculating using the current day and the past 2 days
# fill = NA pads the first 2 days (where 3 days of history don't exist) with NA
moving_avg_3d <- rollmean(sales_ts, k = 3, align = "right", fill = NA)
print("3-Day Moving Average:")
print(moving_avg_3d)


# 3. Flexible Rolling with rollapply()
# rollapply allows any summary function (e.g., sum, max, sd)

# Scenario A: 3-Day Rolling Sum (Current day + past 2 days)
rolling_sum_3d <- rollapply(sales_ts, width = 3, FUN = sum, align = "right", fill = NA)
print("3-Day Rolling Sum:")
print(rolling_sum_3d)

# Scenario B: 3-Day Rolling Standard Deviation
rolling_sd_3d <- rollapply(sales_ts, width = 3, FUN = sd, align = "right", fill = NA)
print("3-Day Rolling Standard Deviation:")
print(rolling_sd_3d)


# 4. Handling Alignment Styles
# "center" alignment uses the previous day, current day, and next day
moving_avg_center <- rollmean(sales_ts, k = 3, align = "center", fill = NA)
print("Centered 3-Day Moving Average:")
print(moving_avg_center)



#4



# Load required libraries
library(dplyr)
library(lubridate)

# 1. Create a dummy monthly time-series dataset (3 years)
set.seed(123)
data <- tibble(
  date = seq(as.Date("2023-01-01"), as.Date("2025-12-01"), by = "month"),
  value = round(runif(n = 36, min = 100, max = 200) + (1:36) * 2) # Adding a trend
)
data
# 2. Calculate Month-over-Month (MoM), Quarter-over-Quarter (QoQ), and Year-over-Year (YoY)
# MoM: lag = 1 (1 month ago)
# QoQ: lag = 3 (3 months ago)
# YoY: lag = 12 (12 months ago)
result <- data %>%
  mutate(
    # --- Using lag() to get past values ---
    val_lag_1m  = lag(value, 1),
    val_lag_3m  = lag(value, 3),
    val_lag_12m = lag(value, 12),
    
    # --- Calculating Differences using lag() ---
    mom_diff_lag = value - lag(value, 1),
    qoq_diff_lag = value - lag(value, 3),
    yoy_diff_lag = value - lag(value, 12),
    
    # --- Calculating Differences directly using diff() ---
    # Note: diff() returns a vector shorter than the original, 
    # so we pad it with NA at the beginning to match the dataframe length.
    mom_diff_base = c(rep(NA, 1), diff(value, lag = 1)),
    qoq_diff_base = c(rep(NA, 3), diff(value, lag = 3)),
    yoy_diff_base = c(rep(NA, 12), diff(value, lag = 12))
  )

# Display the rows where YoY starts to appear (to see all columns populated)
result



#5


# Load required libraries
library(dplyr)
library(lubridate)

# 1. Create a dummy daily dataset (over 2 years) to demonstrate cumulative sums
set.seed(777)
start_date <- as.Date("2024-01-01")
end_date   <- as.Date("2025-12-31")

data <- tibble(
  date  = seq(start_date, end_date, by = "day"),
  value = sample(10:100, length(seq(start_date, end_date, by = "day")), replace = TRUE)
)

# 2. Extract time features (Year, Quarter, Month)
data <- data %>%
  mutate(
    year    = year(date),
    quarter = quarter(date),
    month   = month(date)
  )

# 3. Calculate Cumulative Sums by grouping
result <- data %>%
  # --- Monthly Cumulative Sum ---
  group_by(year, month) %>%
  mutate(cum_sum_monthly = cumsum(value)) %>%
  
  # --- Quarterly Cumulative Sum ---
  group_by(year, quarter) %>%
  mutate(cum_sum_quarterly = cumsum(value)) %>%
  
  # --- Yearly Cumulative Sum (YTD) ---
  group_by(year) %>%
  mutate(cum_sum_yearly = cumsum(value)) %>%
  
  # Ungroup at the end to avoid side effects
  ungroup()

# 4. Check the results (Example: Looking at the transition around end of March 2024)
result



#6


library(xlsx)
kospi <- read.xlsx(file = "data_4607_20260527.xlsx", 
                   sheetName = "Sheet1", header = TRUE)
str(kospi)



# Load required libraries
library(dplyr)
library(lubridate)
library(ggplot2)
library(zoo)
library(tidyr)
library(patchwork)

# --- 1. Data Preparation & Sorting ---
kospi_cleaned <- kospi %>%
  mutate(일자 = as.Date(일자, "%Y/%m/%d")) %>%
  arrange(일자)

# --- 2. Calculations (Moving Averages & Cumulative Returns) ---
kospi_calc <- kospi_cleaned %>%
  mutate(
    # Moving Averages (Close Price) -> Dashed Lines
    ma5  = rollmean(종가, k = 5,  fill = NA, align = "right"),
    ma20 = rollmean(종가, k = 20, fill = NA, align = "right"),
    ma60 = rollmean(종가, k = 60, fill = NA, align = "right"),
    
    # Periodic Returns using lag (5 = Weekly, 20 = Monthly, 60 = Quarterly)
    weekly_return    = ((상장시가총액 / lag(상장시가총액, 5)) - 1) * 100,
    monthly_return   = ((상장시가총액 / lag(상장시가총액, 20)) - 1) * 100,
    quarterly_return = ((상장시가총액 / lag(상장시가총액, 60)) - 1) * 100,
    
    # Cumulative Returns for the Bottom Bar Chart
    cum_weekly    = cumsum(coalesce(weekly_return, 0)),
    cum_monthly   = cumsum(coalesce(monthly_return, 0)),
    cum_quarterly = cumsum(coalesce(quarterly_return, 0))
  )

# ==============================================================================
# CHART 1: Top Main Chart (Red, Blue, and Yellow Moving Averages)
# ==============================================================================

# Reshape Moving Averages for clean legend mapping
ma_long <- kospi_calc %>%
  select(일자, `5일 이동평균` = ma5, `20일 이동평균` = ma20, `60일 이동평균` = ma60) %>%
  pivot_longer(cols = -일자, names_to = "Indicator", values_to = "Value") %>%
  filter(!is.na(Value))

# Enforce exact legend order
ma_long$Indicator <- factor(ma_long$Indicator, 
                            levels = c("5일 이동평균", "20일 이동평균", "60일 이동평균"))

p_main <- ggplot() +
  # 1. The ONLY Solid Line: Close Price (종가) - Solid Black
  geom_line(data = kospi_calc, aes(x = 일자, y = 종가, color = "종가"), size = 1.1, linetype = "solid") +
  
  # 2. Dashed Lines: Moving Averages (이동평균선) - Size boosted to 0.9 for readability
  geom_line(data = ma_long, aes(x = 일자, y = Value, color = Indicator), linetype = "dashed", size = 0.9) +
  
  scale_y_continuous(name = "종가 (지수)") +
  
  # Updated to user-specified high-contrast colors
  scale_color_manual(
    values = c(
      "종가" = "#000000",          # Pure Black
      "5일 이동평균" = "#E53935",   # Red (Vivid Crimson)
      "20일 이동평균" = "#0D47A1",  # Blue (Deep Dark Royal Blue)
      "60일 이동평균" = "#FFC107"   # Yellow (Amber Gold for high visibility against white background)
    ),
    breaks = c("종가", "5일 이동평균", "20일 이동평균", "60일 이동평균")
  ) +
  labs(title = "KOSPI 지수 및 이동평균선 분석(2025/05/27 ~ 2026/05/27)", x = NULL, color = NULL) +
  theme_minimal() +
  theme(
    legend.position = "top",
    legend.box = "horizontal",
    legend.direction = "horizontal",
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank()
  ) +
  guides(
    color = guide_legend(
      nrow = 1,
      override.aes = list(
        linetype = c("solid", "dashed", "dashed", "dashed"),
        size = c(1.1, 0.9, 0.9, 0.9)
      )
    )
  )

# ==============================================================================
# CHART 2: Bottom Sub Chart (Vividly Distinct Contrast Colors)
# ==============================================================================

cum_data_long <- kospi_calc %>%
  select(일자, `주별 누적` = cum_weekly, `월별 누적` = cum_monthly, `분기별 누적` = cum_quarterly) %>%
  pivot_longer(cols = -일자, names_to = "Period", values_to = "Cumulative_Return")

cum_data_long$Period <- factor(cum_data_long$Period, 
                               levels = c("주별 누적", "월별 누적", "분기별 누적"))

p_sub <- ggplot() +
  # Muted Volume Background
  geom_bar(data = kospi_calc, aes(x = 일자, y = 거래량 / max(거래량) * max(cum_data_long$Cumulative_Return, na.rm = TRUE)), 
           stat = "identity", fill = "gray93", width = 0.7, alpha = 0.4) +
  
  # Distinct High-Contrast Colors across different color families
  geom_bar(data = cum_data_long, aes(x = 일자, y = Cumulative_Return, fill = Period), 
           stat = "identity", position = "dodge", width = 0.6) +
  
  scale_fill_manual(
    values = c(
      "주별 누적" = "#0288D1",   # Deep Sky Blue
      "월별 누적" = "#E65100",   # Dark Orange
      "분기별 누적" = "#6A1B9A") # Dark Purple
  ) +
  scale_x_date(
    date_breaks = "1 week", 
    date_labels = "%Y-%m-%d"
  ) +
  labs(x = "일자", y = "누적 수익률 (%)", fill = NULL) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    legend.direction = "horizontal",
    axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1, face = "bold")
  )

# ==============================================================================
# Merge Main (Price/MAs) and Sub (Bars) plots (70% : 30% ratio)
# ==============================================================================
final_chart <- p_main / p_sub + plot_layout(heights = c(7, 3))
print(final_chart)




###part 3 ------------------------------------------------------------------------------------------------





##example

library(openxlsx)
data <- read.xlsx(xlsxFile = "students.xlsx", 
                  sheet = "Sheet1", startRow = 17, colNames = TRUE)
str(data)




# Load necessary libraries
library(dplyr)
library(ggplot2)
library(scales) 

# Convert '연도' to numeric type
data$연도 <- as.numeric(data$연도)

# Aggregate total students by year
yearly_data <- data %>%
  group_by(연도) %>%
  summarise(total_students = sum(학생수계, na.rm = TRUE))

# Plotting with Grid lines for better X-axis readability
ggplot(yearly_data, aes(x = 연도, y = total_students)) +
  geom_line(color = "blue", size = 1) +
  geom_point(color = "red", size = 2) +
  # Adding vertical grid lines for each year
  theme_minimal() +
  theme(
    panel.grid.major.x = element_line(color = "gray80", linetype = "dashed"),
    axis.text.x = element_text(angle = 45, hjust = 1)
  ) +
  scale_x_continuous(breaks = seq(min(yearly_data$연도), max(yearly_data$연도), by = 1)) +
  scale_y_continuous(labels = comma, breaks = scales::pretty_breaks(n = 10)) +
  labs(title = "Total Number of Students by Year",
       x = "Year",
       y = "Total Students")



# 1. Load necessary libraries
library(ggplot2)
library(dplyr)
library(scales)

# 2. Extract data from forecast_result
forecast_df <- data.frame(
  year = as.numeric(time(forecast_result$mean)),
  point = as.numeric(forecast_result$mean),
  lo95 = as.numeric(forecast_result$lower[, "95%"]),
  hi95 = as.numeric(forecast_result$upper[, "95%"])
)

# 3. Define the actual data from the image
actual_data <- data.frame(
  year = 2021:2025,
  students = c(2672340, 2664278, 2603929, 2495005, 2345488)
)

# 4. Plotting
ggplot() +
  # Add 95% confidence interval area
  geom_ribbon(data = forecast_df, 
              aes(x = year,
                  ymin = lo95, ymax = hi95, 
                  fill = "95% Confidence Interval"), alpha = 0.2) +
  # Add forecast line and point
  geom_line(data = forecast_df, aes(x = year, y = point, color = "Forecast"), size = 1) +
  geom_point(data = forecast_df, aes(x = year, y = point, color = "Forecast"), size = 2) +
  # Add actual data points
  geom_point(data = actual_data, aes(x = year, y = students, color = "Actual"), size = 3) +
  # Add labels on top of actual points
  geom_text(data = actual_data, aes(x = year, y = students, label = comma(students)), 
            vjust = -1, size = 3.5, color = "red") +
  # Configure colors and legend
  scale_color_manual(values = c("Forecast" = "blue", "Actual" = "red")) +
  scale_fill_manual(values = c("95% Confidence Interval" = "blue")) +
  # Formatting settings
  scale_y_continuous(labels = label_comma(), limits = c(0, 3000000)) +
  labs(
    title = "Actual vs Forecasted Elementary Student Population",
    x = "Year",
    y = "Number of Students",
    color = "Category",
    fill = "Uncertainty"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom")


# Load necessary libraries
library(dplyr)
library(ggplot2)
library(tidyr)
library(scales)

# 1. Convert '연도' to numeric
data$연도 <- as.numeric(data$연도)

# 2. Aggregate sum by Year for each school level
yearly_school_data <- data %>%
  group_by(연도) %>%
  summarise(
    유치원 = sum(유치원, na.rm = TRUE),
    초등학교 = sum(초등학교, na.rm = TRUE),
    중학교 = sum(중학교, na.rm = TRUE),
    고등학교계 = sum(고등학교계, na.rm = TRUE)
  )

# 3. Transform data to Long format
yearly_school_long <- yearly_school_data %>%
  pivot_longer(cols = c("유치원", "초등학교", "중학교", "고등학교계"), 
               names_to = "학교급", 
               values_to = "학생수")

# 4. Fix the factor order (This ensures the order in legend and plot)
yearly_school_long$학교급 <- factor(yearly_school_long$학교급, 
                                 levels = c("유치원", "초등학교", "중학교", "고등학교계"))

# 5. Plotting
ggplot(yearly_school_long, aes(x = 연도, y = 학생수, color = 학교급, group = 학교급)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  scale_y_continuous(labels = comma, breaks = scales::pretty_breaks(n = 10)) +
  scale_x_continuous(breaks = seq(min(yearly_school_long$연도), max(yearly_school_long$연도), by = 1)) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_line(color = "gray90", linetype = "dashed"),
    axis.text.x = element_text(angle = 45, hjust = 1)
  ) +
  labs(title = "Trends in Student Population by School Level",
       x = "Year",
       y = "Number of Students",
       color = "School Level")



data_2 <- read.xlsx(xlsxFile = "시도_합계출산율__모의_연령별_출산율_20260527155227.xlsx", 
                    sheet = "데이터", startRow = 1, colNames = TRUE)

str(data_2)



# Load necessary libraries
library(dplyr)
library(ggplot2)
library(scales)

# Select only the '전국' data row
# Assuming 'data_2' is the dataframe already loaded
df_national <- data_2[data_2$시도별 == "전국", ]

# Initialize an empty dataframe to store the processed results
plot_data <- data.frame(year = integer(), fertility_rate = numeric())

# Extract fertility rates for each year (1999 to 2024)
# The data structure has multiple columns with the same year name
# We iterate through all unique years present in the dataframe
years <- unique(names(data_2))
years <- years[years != "시도별"]

for(year in years) {
  # Find the column index corresponding to '합계출산율' for the current year
  # In this structure, the first row of each year column contains the indicator name
  target_col <- which(names(data_2) == year)
  
  # Check if the specific column contains '합계출산율'
  # We look for the column where row 1 is '합계출산율'
  for(col_idx in target_col) {
    if(data_2[1, col_idx] == "합계출산율") {
      val <- as.numeric(df_national[1, col_idx])
      plot_data <- rbind(plot_data, data.frame(year = as.integer(year), fertility_rate = val))
    }
  }
}

# Remove any potential duplicates and sort by year
plot_data <- plot_data %>% 
  distinct() %>% 
  arrange(year)

# Plot the time-series trend of total fertility rate
ggplot(plot_data, aes(x = year, y = fertility_rate)) +
  geom_line(color = "darkgreen", size = 1) +
  geom_point(color = "red", size = 2) +
  # Set x-axis to show every year
  scale_x_continuous(breaks = seq(min(plot_data$year), max(plot_data$year), by = 1)) +
  # Apply theme and labels
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(title = "Annual Total Fertility Rate Trend (National)",
       x = "Year",
       y = "Total Fertility Rate")



length(yearly_data$total_students)
length(plot_data$fertility_rate)
cor(yearly_data$total_students,plot_data$fertility_rate[1:22])



# Load necessary libraries
library(dplyr)
library(ggplot2)
library(scales)
library(gridExtra)

# 1. Align data: Ensure both dataframes have the same years
# We trim the data to the overlapping period (1999 to 2011 based on your data)
combined_data <- yearly_data %>%
  inner_join(plot_data, by = c("연도" = "year"))

# 2. Calculate correlation coefficient
cor_val <- cor(combined_data$total_students, combined_data$fertility_rate)

# 3. Define scaling factor for the secondary axis (to map fertility rate to student count range)
# We map the range of fertility rate to the range of student count
coeff <- max(combined_data$total_students) / max(combined_data$fertility_rate)

# 4. Plotting with Dual-Axis
ggplot(combined_data, aes(x = 연도)) +
  # Plot Total Students (Primary Y-axis)
  geom_line(aes(y = total_students, color = "Total Students"), size = 1) +
  # Plot Fertility Rate (Secondary Y-axis, adjusted by the coefficient)
  geom_line(aes(y = fertility_rate * coeff, color = "Fertility Rate"), size = 1, linetype = "dashed") +
  # Set axes
  scale_y_continuous(
    name = "Total Students",
    labels = comma,
    sec.axis = sec_axis(~./coeff, name = "Fertility Rate")
  ) +
  scale_x_continuous(breaks = combined_data$연도) +
  # Styling
  labs(
    title = paste("Correlation between Students and Fertility Rate (r =", round(cor_val, 3), ")"),
    x = "Year",
    color = "Legend"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))







data_3 <- read.xlsx(xlsxFile = "시도_합계출산율__모의_연령별_출산율_20260527161333.xlsx", 
                    sheet = "데이터", startRow = 1, colNames = TRUE)

str(data_3)



# Load necessary libraries
library(dplyr)
library(ggplot2)
library(zoo) # Required for rollmean function

# 1. Data processing
# Extract data for '전국'
df_national <- data_3[data_3$시도별 == "전국", ]

# Initialize dataframe to store processed fertility rates
plot_data_2 <- data.frame(year = integer(), fertility_rate = numeric())

# Extract fertility rates by searching for '합계출산율' columns
years <- unique(names(data_3))
years <- years[years != "시도별"]

for(year in years) {
  col_indices <- which(names(data_3) == year)
  for(idx in col_indices) {
    # Check if the column is '합계출산율'
    if(data_3[1, idx] == "합계출산율") {
      plot_data_2 <- rbind(plot_data_2, data.frame(year = as.integer(year), 
                                               fertility_rate = as.numeric(df_national[1, idx])))
    }
  }
}

# Sort data by year
plot_data_2 <- plot_data_2 %>% arrange(year)

# 2. Calculate 7-year moving average
# Use rollmean with k=7 to get the moving average
plot_data_2 <- plot_data_2 %>%
  mutate(moving_avg_7 = rollmean(fertility_rate, k = 7, fill = NA, align = "right"))

# 3. Plotting
# Visualize raw data and 7-year moving average
ggplot(plot_data_2, aes(x = year)) +
  # Draw raw data line
  geom_line(aes(y = fertility_rate, color = "Raw Data"), size = 0.8, alpha = 0.5) +
  # Draw moving average line
  geom_line(aes(y = moving_avg_7, color = "7-Year Moving Average"), size = 1.2) +
  # Set x-axis labels
  scale_x_continuous(breaks = seq(min(plot_data$year), max(plot_data$year), by = 2)) +
  # Add labels and theme
  labs(title = "National Total Fertility Rate with 7-Year Moving Average",
       x = "Year",
       y = "Fertility Rate",
       color = "Legend") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))





# Load necessary libraries
library(dplyr)
library(ggplot2)
library(scales)

# 1. Prepare the fertility data (starting from 1993)
# 'plot_data' contains 'year' and 'fertility_rate'
fertility_df <- plot_data %>% 
  rename(연도 = year)

# 2. Prepare the student data (starting from 2000)
# 'yearly_data' contains '연도' and 'total_students'
student_df <- yearly_data

# 3. Merge data with a 7-year lag
# Fertility rate of year T (e.g., 1993) matches students of year T+7 (e.g., 2000)
# We create a mapping column: fertility_year + 7 = student_year
combined_data <- fertility_df %>%
  mutate(student_year = 연도 + 7) %>%
  inner_join(student_df, by = c("student_year" = "연도"))

# 4. Calculate correlation between fertility rate and students (with 7-year lag)
cor_val <- cor(combined_data$fertility_rate, combined_data$total_students)

# 5. Plotting with dual axes to visualize the lagged relationship
# Define scaling factor for the secondary axis
coeff <- max(combined_data$total_students) / max(combined_data$fertility_rate)

ggplot(combined_data, aes(x = student_year)) +
  # Draw Fertility Rate (shifted by 7 years)
  geom_line(aes(y = fertility_rate * coeff, color = "Fertility Rate (Year T-7)"), size = 1.2) +
  # Draw Student Population (Year T)
  geom_line(aes(y = total_students, color = "Students (Year T)"), size = 1) +
  # Configure axes
  scale_y_continuous(
    name = "Total Students (Year T)",
    labels = comma,
    sec.axis = sec_axis(~./coeff, name = "Fertility Rate (Year T-7)")
  ) +
  labs(
    title = paste("Lagged Correlation (7 Years): Fertility vs Students (r =", round(cor_val, 3), ")"),
    subtitle = "Comparing Fertility Rate of 1993-2017 with Students of 2000-2024",
    x = "Student Enrollment Year",
    color = "Metric"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))







str(data)
str(data_3)
df_national <- data_3[data_3$시도별 == "전국", ]

# Initialize dataframe to store processed fertility rates
fertility <- data.frame(year = integer(), fertility_rate = numeric())

# Extract fertility rates by searching for '합계출산율' columns
years <- unique(names(data_3))
years <- years[years != "시도별"]

for(year in years) {
  col_indices <- which(names(data_3) == year)
  for(idx in col_indices) {
    # Check if the column is '합계출산율'
    if(data_3[1, idx] == "합계출산율") {
      fertility <- rbind(fertility, 
                        data.frame(year = as.integer(year), 
                                   fertility_rate = as.numeric(df_national[1, idx])))
    }
  }
}

fertility <- fertility %>% 
  arrange(year)
colnames(data[,1])

colnames(data)[1] <- "year"

total <- left_join(x = fertility, y = data, by = "year")

# Load the dplyr package
library(dplyr)

# Group by year and calculate the sum of total students and the mean of fertility_rate
# Note: Since fertility_rate is the same for each year in your data, 
# we use mean() or first() to represent it accurately.
result <- total %>%
  group_by(year) %>%
  summarise(
    elementary_students = sum(초등학교, na.rm = TRUE)/2,
    fertility_rate = mean(fertility_rate, na.rm = TRUE)
  )

# View the result
print(result)




# 1. Load necessary libraries
library(dplyr)
library(forecast)
library(ggplot2)
library(scales)
library(ggrepel)

# 2. Prepare data
# Add 1992 row and ensure data is sorted
new_row <- data.frame(year = 1992, elementary_students = NA, fertility_rate = 1.65)
full_data <- rbind(result, new_row) %>% arrange(year)

# 3. Create 7-year Lagged Fertility Rate
# Match fertility_rate of year 't' with students of year 't + 7'
full_data <- full_data %>% mutate(lagged_fertility = lag(fertility_rate, n = 7))

# 4. Train data (Strictly 1999 ~ 2020)
train_data <- full_data %>% filter(year >= 1999 & year <= 2020)
cor_value <- cor(train_data$elementary_students, train_data$lagged_fertility, use = "complete.obs")

# 5. Build ARIMAX Model
ts_students <- ts(train_data$elementary_students, start = 1999)
ts_xreg <- ts(train_data$lagged_fertility, start = 1999)
fit <- auto.arima(ts_students, xreg = ts_xreg)

# 6. Forecast (2021 ~ 2025)
future_fertility_values <- c(0.808, 0.778, 0.721, 0.748, 0.730)
future_xreg <- ts(future_fertility_values, start = 2021)
forecast_result <- forecast(fit, h = 5, xreg = future_xreg)

# 7. Prepare data for plotting
plot_data <- data.frame(
  year = c(as.numeric(time(ts_students)), as.numeric(time(forecast_result$mean))),
  students = c(as.numeric(ts_students), as.numeric(forecast_result$mean)),
  type = c(rep("Historical", length(ts_students)), rep("Forecast", length(forecast_result$mean)))
) %>%
  mutate(
    # Set vertical nudge: odd years up, even years down
    v_nudge = ifelse(year %% 2 != 0, 50000, -50000)
  )

# Separate forecast data for labeling
forecast_labels <- filter(plot_data, type == "Forecast")

# 8. Plotting with ggplot
ggplot(plot_data, aes(x = year, y = students, color = type)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  # Using geom_text_repel for clear labeling with leader lines
  geom_text_repel(
    data = forecast_labels, 
    aes(label = comma(round(students))),
    nudge_y = forecast_labels$v_nudge,
    size = 3.5,
    color = "black",
    fontface = "bold",
    segment.size = 0.3,
    segment.color = "grey50",
    box.padding = 0.4,       # Added space between number and leader line
    point.padding = 0.4,     # Added space between number and point
    force = 0.5,             # Subtle force to prevent overlap
    min.segment.length = 0   # Always show leader lines
  ) +
  # Set Y-axis to start from 0 and use comma format
  scale_y_continuous(labels = label_comma(), limits = c(0, NA)) +
  # Display correlation on the plot
  annotate("text", x = 2023, y = 4000000, 
           label = paste("Correlation (Lag 7):", round(cor_value, 3)), fontface = "bold") +
  labs(
    title = "Elementary Student Population Forecast", 
    subtitle = "ARIMAX model (1999-2020) with 7-year lag fertility rate",
    x = "Year", 
    y = "Number of Elementary Students"
  ) +
  theme_minimal() +
  theme(legend.title = element_blank())


plot_data
forecast_result




# 1. Load necessary libraries
library(ggplot2)
library(dplyr)
library(scales)

# 2. Extract data from forecast_result
forecast_df <- data.frame(
  year = as.numeric(time(forecast_result$mean)),
  point = as.numeric(forecast_result$mean),
  lo95 = as.numeric(forecast_result$lower[, "95%"]),
  hi95 = as.numeric(forecast_result$upper[, "95%"])
)

# 3. Define the actual data from the image
actual_data <- data.frame(
  year = 2021:2025,
  students = c(2672340, 2664278, 2603929, 2495005, 2345488)
)

# 4. Plotting
ggplot() +
  # Add 95% confidence interval area
  geom_ribbon(data = forecast_df, 
              aes(x = year,
                  ymin = lo95, ymax = hi95, 
                  fill = "95% Confidence Interval"), alpha = 0.2) +
  # Add forecast line and point
  geom_line(data = forecast_df, aes(x = year, y = point, color = "Forecast"), size = 1) +
  geom_point(data = forecast_df, aes(x = year, y = point, color = "Forecast"), size = 2) +
  # Add actual data points
  geom_point(data = actual_data, aes(x = year, y = students, color = "Actual"), size = 3) +
  # Add labels on top of actual points
  geom_text(data = actual_data, aes(x = year, y = students, label = comma(students)), 
            vjust = -1, size = 3.5, color = "red") +
  # Configure colors and legend
  scale_color_manual(values = c("Forecast" = "blue", "Actual" = "red")) +
  scale_fill_manual(values = c("95% Confidence Interval" = "blue")) +
  # Formatting settings
  scale_y_continuous(labels = label_comma(), limits = c(0, 3000000)) +
  labs(
    title = "Actual vs Forecasted Elementary Student Population",
    x = "Year",
    y = "Number of Students",
    color = "Category",
    fill = "Uncertainty"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom")



###part 4.1 ------------------------------------------------------------------------------------------------


